{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Colorful Tile/Substance_graph_basecolor.jpg",
        "Normal": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Colorful Tile/Substance_graph_normal.jpg",
        "Metallic": "",
        "Roughness": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Colorful Tile/Substance_graph_roughness.jpg",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 1,
        "isUsingNormalMap": 1,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}