{
    "$MATERIAL": {
        "Name": "Ice",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Ice/cracked_ice_BaseColor.png",
        "Normal": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Ice/cracked_ice_Normal.png",
        "Metallic": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Ice/cracked_ice_Metallic.png",
        "Roughness": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/Ice/cracked_ice_Roughness.png",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.0,
        "metallicColor": 0.699999988079071,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 1,
        "isUsingRoughnessMap": 1,
        "isUsingNormalMap": 1,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}