{
    "LanternPost_Mat": {
        "Name": "LanternPost_Mat",
        "Albedo": "//Assets/Models/Lantern/Lantern_baseColor.png",
        "Normal": "//Assets/Models/Lantern/Lantern_normal.png",
        "Metallic": "//Assets/Models/Lantern/Lantern_roughnessMetallic.png",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}