{
    "LTELogo": {
        "Name": "LTELogo",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.25,
            "y": 0.25,
            "z": 0.25
        },
        "roughnessColor": 0.25,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}