{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 0.17054326832294465,
            "y": 0.8008112907409668,
            "z": 0.0034563513472676279
        },
        "roughnessColor": 0.0,
        "metallicColor": 0.5,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}