{
    "mat_8": {
        "Name": "mat_8",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.6038269996643066,
            "y": 0.6038269996643066,
            "z": 0.6038269996643066
        },
        "roughnessColor": 0.1666666716337204,
        "metallicColor": 0.1666666716337204,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}