{
    "mat_81": {
        "Name": "mat_81",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.6038274168968201,
            "y": 0.4396572411060333,
            "z": 0.01228648703545332
        },
        "roughnessColor": 0.6666666865348816,
        "metallicColor": 0.6666666865348816,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}