{
    "Material_12": {
        "Name": "Material_12",
        "Albedo": "//Assets/Models/Sponza/6151467286084645207.jpg",
        "Normal": "//Assets/Models/Sponza/7645212358685992005.jpg",
        "Metallic": "//Assets/Models/Sponza/8783994986360286082.jpg",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}