{
    "$MATERIAL": {
        "Name": "MT_Metalblue",
        "Albedo": "",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 0.23754437267780305,
            "y": 0.5328034162521362,
            "z": 0.8002356290817261
        },
        "roughnessColor": 0.800000011920929,
        "metallicColor": 0.3690909147262573,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}