{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Textures/PrototypeTextures/Red/texture_13.png",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "roughnessColor": 0.8999999761581421,
        "metallicColor": 0.800000011920929,
        "emissiveColor": 1.100000023841858,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}