{
    "red": {
        "Name": "red",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.6078431606292725,
            "y": 0.03921568766236305,
            "z": 0.011764707043766976
        },
        "roughnessColor": 1.0,
        "metallicColor": 0.858578622341156,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}