{
    "Stingray_RPRMozaika": {
        "Name": "Stingray_RPRMozaika",
        "Albedo": "//Assets/Models/Chess/Marble_008_Color.jpg",
        "Normal": "//Assets/Models/Chess/Marble_008_Normal.png",
        "Metallic": "//Assets/Models/Chess/Marble_008_Roughness_1Marble_008_Metalness_1.jpg",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}