{
    "Stingray_wetChessBoard": {
        "Name": "Stingray_wetChessBoard",
        "Albedo": "//Assets/Models/Chess/wetChess_basecolor.jpg",
        "Normal": "//Assets/Models/Chess/wetChess_normal.png",
        "Metallic": "//Assets/Models/Chess/wetChess_roughness_1Chess_metallic_1.jpg",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}