{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Chess/Rome_Wall_Tile_z1_BaseColor.jpg",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.0,
        "metallicColor": 0.33000001311302187,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}