{
    "Stingray_queen": {
        "Name": "Stingray_queen",
        "Albedo": "//Assets/Models/Chess/Queen_D.jpg",
        "Normal": "//Assets/Models/Chess/Queen_N.png",
        "Metallic": "//Assets/Models/Chess/file444Queen_M_2.jpg",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}