{
    "Material_22": {
        "Name": "Material_22",
        "Albedo": "X:/GameEngines/Razix/Sandbox/Assets/Models/Sponza/8481240838833932244.jpg",
        "Normal": "X:/GameEngines/Razix/Sandbox/Assets/Models/Sponza/10381718147657362067.jpg",
        "Metallic": "X:/GameEngines/Razix/Sandbox/Assets/Models/Sponza/17556969131407844942.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}