{
    "Material_17": {
        "Name": "Material_17",
        "Albedo": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/17876391417123941155.jpg",
        "Normal": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/6593109234861095314.jpg",
        "Metallic": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/466164707995436622.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}