{
    "Material_21": {
        "Name": "Material_21",
        "Albedo": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/755318871556304029.jpg",
        "Normal": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/3827035219084910048.jpg",
        "Metallic": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/2411100444841994089.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}