{
    "Material_16": {
        "Name": "Material_16",
        "Albedo": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/2185409758123873465.jpg",
        "Normal": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/332936164838540657.jpg",
        "Metallic": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/7815564343179553343.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}