{
    "Material_0": {
        "Name": "Material_0",
        "Albedo": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/5061699253647017043.png",
        "Normal": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/8773302468495022225.jpg",
        "Metallic": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/11872827283454512094.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}