{
    "Material_5": {
        "Name": "Material_5",
        "Albedo": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/5792855332885324923.jpg",
        "Normal": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/16299174074766089871.jpg",
        "Metallic": "X:/Game Engines/Razix/Sandbox/Assets/Models/Sponza/11968150294050148237.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}