{
    "Alpha_Body_MAT": {
        "Name": "Alpha_Body_MAT",
        "Albedo": "",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 0.09657000750303269,
            "y": 0.42161980271339419,
            "z": 0.5220000147819519
        },
        "roughnessColor": 0.0,
        "metallicColor": 0.8082915544509888,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}