{
    "StingRay_ChessHorseMetall": {
        "Name": "StingRay_ChessHorseMetall",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Chess/HorseWhite_D.jpg",
        "Normal": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Chess/HorseWhite_N.png",
        "Metallic": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Chess/Horse_Metall_R_10.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}