{
    "Razix Scene": {
        "UUID": "5e0d566d-cc10-4183-b245-263b489463e1",
        "SceneName": "default Scene",
        "Total Entities": 5
    },
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 0,
    "value8": {
        "UUID": "2a7cc3dd-855b-4e90-8080-a0a2ee1a03e7"
    },
    "value9": 1,
    "value10": {
        "UUID": "01bb4965-4aee-4be2-aee5-bd067c2ea9d3"
    },
    "value11": 2,
    "value12": {
        "UUID": "bf6030f1-9fda-416c-b5ea-40524e24f8de"
    },
    "value13": 3,
    "value14": {
        "UUID": "75685b0a-cda7-4c44-b024-1e2599414756"
    },
    "value15": 4,
    "value16": {
        "UUID": "1b25c81b-cd23-4c98-a53a-f696a5b0f7dc"
    },
    "value17": 5,
    "value18": 0,
    "value19": {
        "Tag": "Camera"
    },
    "value20": 1,
    "value21": {
        "Tag": "hello_lua"
    },
    "value22": 2,
    "value23": {
        "Tag": "imgui_lua"
    },
    "value24": 3,
    "value25": {
        "Tag": "Directional Light"
    },
    "value26": 4,
    "value27": {
        "Tag": "CubeMesh"
    },
    "value28": 0,
    "value29": 5,
    "value30": 0,
    "value31": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value32": 1,
    "value33": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value34": 2,
    "value35": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value36": 3,
    "value37": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value38": 4,
    "value39": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value40": 1,
    "value41": 0,
    "value42": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -4.50813102722168,
                "y": 2.64703106880188,
                "z": 11.084002494812012
            },
            "Front": {
                "x": 0.3696731626987457,
                "y": -0.2164396196603775,
                "z": -0.9036015272140503
            },
            "Up": {
                "x": 0.08195456862449646,
                "y": 0.976296067237854,
                "z": -0.20032364130020142
            },
            "Right": {
                "x": 0.9255405068397522,
                "y": -0.0,
                "z": 0.37864863872528078
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -67.75,
            "Pitch": -12.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7304643392562867,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value43": 0,
    "value44": 1,
    "value45": 4,
    "value46": {
        "Primitive": 2,
        "MeshName": "",
        "MeshPath": ""
    },
    "value47": 2,
    "value48": 1,
    "value49": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value50": 2,
    "value51": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value52": 1,
    "value53": 3,
    "value54": {
        "Light": {
            "type": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value55": 0
}