{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "X:\\Game Engines\\Razix\\bin\\Debug-windows-x86_64\\Sandbox.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "X:/Game Engines/Razix"
    }
}
