{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/5061699253647017043.png",
        "Normal": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/8773302468495022225.jpg",
        "Metallic": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/11872827283454512094.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 1,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 1,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}