{
    "$MATERIAL": {
        "Name": "",
        "Albedo": "",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 0.8004080057144165,
            "y": 0.025868399068713189,
            "z": 0.24631786346435548
        },
        "roughnessColor": 0.0,
        "metallicColor": 0.5,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}