{
    "$MATERIAL": {
        "Name": "Material_6",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/14650633544276105767.jpg",
        "Normal": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/2051777328469649772.jpg",
        "Metallic": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/Sponza/4871783166746854860.jpg",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 1,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 1,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}