{
    "roof1.001": {
        "Name": "roof1.001",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.05098039284348488,
            "y": 0.0784313753247261,
            "z": 0.027450980618596078
        },
        "roughnessColor": 1.0,
        "metallicColor": 0.858578622341156,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}