{
    "SciFiHelmet": {
        "Name": "SciFiHelmet",
        "Albedo": "//Assets/ls-master/2.0/SciFiHelmet/glTF/SciFiHelmet_BaseColor.png",
        "Normal": "//Assets/ls-master/2.0/SciFiHelmet/glTF/SciFiHelmet_Normal.png",
        "Metallic": "//Assets/ls-master/2.0/SciFiHelmet/glTF/SciFiHelmet_MetallicRoughness.png",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.02500000037252903,
        "metallicColor": 1.0,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}