{
    "$MATERIAL": {
        "Name": "Stormtrooper",
        "Albedo": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Models/stormtrooper-obj/Stormtrooper_D.tga",
        "Normal": "",
        "Metallic": "",
        "Roughness": "",
        "Ao": "",
        "Emissive": "",
        "albedoColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "roughnessColor": 0.44999998807907107,
        "metallicColor": 0.25,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 1,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}