{
    "wall.001": {
        "Name": "wall.001",
        "Albedo": "//Assets/",
        "Normal": "//Assets/",
        "Metallic": "//Assets/",
        "Roughness": "//Assets/",
        "Ao": "//Assets/",
        "Emissive": "//Assets/",
        "albedoColor": {
            "x": 0.08627451211214066,
            "y": 0.08235294371843338,
            "z": 0.07058823853731156
        },
        "roughnessColor": 1.0,
        "metallicColor": 0.858578622341156,
        "emissiveColor": 1.0,
        "isUsingAlbedoMap": 0,
        "isUsingMetallicMap": 0,
        "isUsingRoughnessMap": 0,
        "isUsingNormalMap": 0,
        "isUsingAOMap": 0,
        "isUsingEmissiveMap": 0
    }
}