<RCC>
    <qresource prefix="/ads">
        <file>stylesheets/default.css</file>
        <file>images/close-button.png</file>
        <file>images/pin-button.png</file>
        <file>images/close-button-disabled.png</file>
        <file>stylesheets/default_linux.css</file>
        <file>images/close-button-focused.png</file>
        <file>stylesheets/focus_highlighting.css</file>
        <file>stylesheets/focus_highlighting_linux.css</file>
        <file>images/tabs-menu-button.png</file>
        <file>images/detach-button.png</file>
        <file>images/detach-button-disabled.png</file>
        <file>images/maximize-button.png</file>
        <file>images/maximize-button-focused.png</file>
        <file>images/restore-button.png</file>
        <file>images/restore-button-focused.png</file>
        <file>images/vs-pin-button.png</file>
        <file>images/vs-pin-button-pinned.png</file>
        <file>images/vs-pin-button-pinned-focused.png</file>
    </qresource>
</RCC>
