;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR                    0   xyzw        0     NONE   float       
; TEXCOORD                 0   xy          1     NONE   float       
; NORMAL                   0   xyz         2     NONE   float       
; SV_PrimitiveID           0   x           3   PRIMID    uint   x   
; SV_InstanceID            0   x           4     NONE    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target                0   xyzw        0   TARGET   float   xyzw
;
; shader hash: df60f358b91d44878cac314c26367746
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR                    0                 linear       
; TEXCOORD                 0                 linear       
; NORMAL                   0                 linear       
; SV_PrimitiveID           0        nointerpolation       
; SV_InstanceID            0        nointerpolation       
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target                0                              
;
; Buffer Definitions:
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;
;
; ViewId state:
;
; Number of inputs: 17, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 12 }
;   output 1 depends on inputs: { 12 }
;   output 2 depends on inputs: { 12, 16 }
;   output 3 depends on inputs: { 16 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

define void @PS_MAIN() {
  %1 = call i32 @dx.op.loadInput.i32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = and i32 %2, 8323072
  %4 = shl i32 %1, 23
  %5 = or i32 %3, %4
  %6 = and i32 %2, 255
  %7 = uitofp i32 %6 to float
  %8 = fmul fast float %7, 0x3F70101020000000
  %9 = lshr i32 %2, 8
  %10 = and i32 %9, 255
  %11 = uitofp i32 %10 to float
  %12 = fmul fast float %11, 0x3F70101020000000
  %13 = lshr exact i32 %5, 16
  %14 = and i32 %13, 255
  %15 = uitofp i32 %14 to float
  %16 = fmul fast float %15, 0x3F70101020000000
  %17 = lshr i32 %1, 1
  %18 = and i32 %17, 127
  %19 = uitofp i32 %18 to float
  %20 = fmul fast float %19, 0x3F70101020000000
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %8)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %12)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %20)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.viewIdState = !{!4}
!dx.entryPoints = !{!5}

!0 = !{!"dxc(private) 1.8.0.4650 (49d1ae9a0)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 8}
!3 = !{!"ps", i32 6, i32 0}
!4 = !{[19 x i32] [i32 17, i32 4, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 7, i32 0, i32 0, i32 0, i32 12]}
!5 = !{void ()* @PS_MAIN, !"PS_MAIN", !6, null, null}
!6 = !{!7, !15, null}
!7 = !{!8, !10, !11, !12, !14}
!8 = !{i32 0, !"COLOR", i8 9, i8 0, !9, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!9 = !{i32 0}
!10 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !9, i8 2, i32 1, i8 2, i32 1, i8 0, null}
!11 = !{i32 2, !"NORMAL", i8 9, i8 0, !9, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!12 = !{i32 3, !"SV_PrimitiveID", i8 5, i8 10, !9, i8 1, i32 1, i8 1, i32 3, i8 0, !13}
!13 = !{i32 3, i32 1}
!14 = !{i32 4, !"SV_InstanceID", i8 5, i8 0, !9, i8 1, i32 1, i8 1, i32 4, i8 0, !13}
!15 = !{!16}
!16 = !{i32 0, !"SV_Target", i8 9, i8 16, !9, i8 0, i32 1, i8 4, i32 0, i8 0, !17}
!17 = !{i32 3, i32 15}
