{
    "Razix Scene": {
        "UUID": "f7aaf367-c906-4fd5-aaab-f1c42717089a",
        "SceneName": "ChessScene",
        "Total Entities": 34
    },
    "value0": 34,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 13,
    "value15": 14,
    "value16": 15,
    "value17": 16,
    "value18": 17,
    "value19": 18,
    "value20": 19,
    "value21": 20,
    "value22": 21,
    "value23": 22,
    "value24": 23,
    "value25": 24,
    "value26": 25,
    "value27": 26,
    "value28": 27,
    "value29": 28,
    "value30": 29,
    "value31": 30,
    "value32": 31,
    "value33": 32,
    "value34": 33,
    "value35": 34,
    "value36": 0,
    "value37": {
        "UUID": "6bb42191-6742-4543-8a29-b49df58da8fc"
    },
    "value38": 1,
    "value39": {
        "UUID": "c33ef862-5361-451b-a0a6-fadc048c7da7"
    },
    "value40": 2,
    "value41": {
        "UUID": "0aa240fa-1979-4e7d-a265-480e7f537759"
    },
    "value42": 3,
    "value43": {
        "UUID": "3fe08a28-5811-491e-a458-8770314f9569"
    },
    "value44": 4,
    "value45": {
        "UUID": "3dd222a5-be09-4783-95f9-eb01cc91630f"
    },
    "value46": 5,
    "value47": {
        "UUID": "fbb125e4-d073-4074-8680-765101f109f3"
    },
    "value48": 6,
    "value49": {
        "UUID": "5bcea37e-0118-48ce-8c02-e7495f7d4272"
    },
    "value50": 7,
    "value51": {
        "UUID": "d89ec519-4dc7-40cb-b189-55af523109bb"
    },
    "value52": 8,
    "value53": {
        "UUID": "43a9bb56-1cb5-4226-a690-49e49a4484e1"
    },
    "value54": 9,
    "value55": {
        "UUID": "865e8ad4-281a-4c61-aa2b-4327821f3631"
    },
    "value56": 10,
    "value57": {
        "UUID": "9ba6f982-4b7d-4e0c-9869-19aee4082b33"
    },
    "value58": 11,
    "value59": {
        "UUID": "0f046f0f-10b0-4d06-b4a0-7eee724755ee"
    },
    "value60": 12,
    "value61": {
        "UUID": "33852527-e18b-43cc-89b2-2bf432b50df4"
    },
    "value62": 13,
    "value63": {
        "UUID": "f0b44b84-37af-46a4-accb-f10b9d4c6291"
    },
    "value64": 14,
    "value65": {
        "UUID": "01609056-079f-4518-a061-568560d6a1cb"
    },
    "value66": 15,
    "value67": {
        "UUID": "64bd6a63-9b0a-48a3-87cb-6c5e6fe4bb2a"
    },
    "value68": 16,
    "value69": {
        "UUID": "7571b868-ef7e-4ec6-a27e-8d5aed29bce1"
    },
    "value70": 17,
    "value71": {
        "UUID": "d4384915-48cd-4a9b-b2f0-16598d7e3976"
    },
    "value72": 18,
    "value73": {
        "UUID": "19b78fbe-dc9d-426e-bbbe-60cd3f236a00"
    },
    "value74": 19,
    "value75": {
        "UUID": "20cc9473-d8e6-4fc9-9d57-6ba8f01f39cf"
    },
    "value76": 20,
    "value77": {
        "UUID": "c8b196d1-41e5-4346-9426-3643779017ee"
    },
    "value78": 21,
    "value79": {
        "UUID": "75742ae5-23bb-493b-936e-0fb9dc717b99"
    },
    "value80": 22,
    "value81": {
        "UUID": "f50fe2b8-d825-4afc-a86a-530407882e72"
    },
    "value82": 23,
    "value83": {
        "UUID": "6a74b117-962f-40c7-b43e-565761ea4c95"
    },
    "value84": 24,
    "value85": {
        "UUID": "35099c98-68ac-4b95-aa36-c44f93dcf0fc"
    },
    "value86": 25,
    "value87": {
        "UUID": "f3d8d760-0256-4f58-9289-65e5ca72fd2d"
    },
    "value88": 26,
    "value89": {
        "UUID": "1092a4ce-6fa6-4c2d-a710-1e83b01575eb"
    },
    "value90": 27,
    "value91": {
        "UUID": "9463872a-7e3e-45c2-9321-8d079e36a9ef"
    },
    "value92": 28,
    "value93": {
        "UUID": "184e272e-b6f7-46ca-99e7-bfc065f31fdd"
    },
    "value94": 29,
    "value95": {
        "UUID": "f265bbae-f1d9-479c-aa8e-c4cfa3613c9d"
    },
    "value96": 30,
    "value97": {
        "UUID": "bd8099b5-4e6d-44db-a640-5d1f815db636"
    },
    "value98": 31,
    "value99": {
        "UUID": "09fbffc3-87d4-4a5d-942d-9837ee586a2b"
    },
    "value100": 32,
    "value101": {
        "UUID": "d5078f91-5808-4d06-acfc-0b510f419ea8"
    },
    "value102": 33,
    "value103": {
        "UUID": "233a7972-0be3-4722-a6db-64b97118e3d3"
    },
    "value104": 34,
    "value105": 0,
    "value106": {
        "Tag": "Camera"
    },
    "value107": 1,
    "value108": {
        "Tag": "hello_lua"
    },
    "value109": 2,
    "value110": {
        "Tag": "imgui_lua"
    },
    "value111": 3,
    "value112": {
        "Tag": "Directional Light"
    },
    "value113": 4,
    "value114": {
        "Tag": "ChessScene"
    },
    "value115": 5,
    "value116": {
        "Tag": "Board"
    },
    "value117": 6,
    "value118": {
        "Tag": "finalDesk1"
    },
    "value119": 7,
    "value120": {
        "Tag": "Plane_polySurface4"
    },
    "value121": 8,
    "value122": {
        "Tag": "polySurface36"
    },
    "value123": 9,
    "value124": {
        "Tag": "group13"
    },
    "value125": 10,
    "value126": {
        "Tag": "polySurface4"
    },
    "value127": 11,
    "value128": {
        "Tag": "polySurface42"
    },
    "value129": 12,
    "value130": {
        "Tag": "polySurface43"
    },
    "value131": 13,
    "value132": {
        "Tag": "polySurface44"
    },
    "value133": 14,
    "value134": {
        "Tag": "polySurface46"
    },
    "value135": 15,
    "value136": {
        "Tag": "polySurface49"
    },
    "value137": 16,
    "value138": {
        "Tag": "polySurface53"
    },
    "value139": 17,
    "value140": {
        "Tag": "polySurface55"
    },
    "value141": 18,
    "value142": {
        "Tag": "polySurface56"
    },
    "value143": 19,
    "value144": {
        "Tag": "polySurface57"
    },
    "value145": 20,
    "value146": {
        "Tag": "polySurface62"
    },
    "value147": 21,
    "value148": {
        "Tag": "polySurface63"
    },
    "value149": 22,
    "value150": {
        "Tag": "polySurface65"
    },
    "value151": 23,
    "value152": {
        "Tag": "polySurface66"
    },
    "value153": 24,
    "value154": {
        "Tag": "polySurface967"
    },
    "value155": 25,
    "value156": {
        "Tag": "polySurface969"
    },
    "value157": 26,
    "value158": {
        "Tag": "polySurface970"
    },
    "value159": 27,
    "value160": {
        "Tag": "polySurface971"
    },
    "value161": 28,
    "value162": {
        "Tag": "polySurface973"
    },
    "value163": 29,
    "value164": {
        "Tag": "OuterBorderMesh"
    },
    "value165": 30,
    "value166": {
        "Tag": "MainWhiteHorse"
    },
    "value167": 31,
    "value168": {
        "Tag": "WhiteHorse"
    },
    "value169": 32,
    "value170": {
        "Tag": "RedHorse"
    },
    "value171": 33,
    "value172": {
        "Tag": "RedHorse_2"
    },
    "value173": 0,
    "value174": 34,
    "value175": 0,
    "value176": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value177": 1,
    "value178": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value179": 2,
    "value180": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value181": 3,
    "value182": {
        "Translation": {
            "x": 2.3961949348449709,
            "y": 1.0,
            "z": -3.209634780883789
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.3961949348449709,
                "value1": 1.0,
                "value2": -3.209634780883789,
                "value3": 1.0
            }
        }
    },
    "value183": 4,
    "value184": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value185": 5,
    "value186": {
        "Translation": {
            "x": -0.2073110044002533,
            "y": -0.24652552604675294,
            "z": 0.3708559572696686
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.2073110044002533,
                "value1": -0.24652552604675294,
                "value2": 0.3708559572696686,
                "value3": 1.0
            }
        }
    },
    "value187": 6,
    "value188": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value189": 7,
    "value190": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value191": 8,
    "value192": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value193": 9,
    "value194": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value195": 10,
    "value196": {
        "Translation": {
            "x": 2.5124363899230959,
            "y": 0.2847803831100464,
            "z": -1.2996864318847657
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5124363899230959,
                "value1": 0.2847803831100464,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value197": 11,
    "value198": {
        "Translation": {
            "x": -0.20821845531463624,
            "y": 0.5379871129989624,
            "z": -2.6414406299591066
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.20821845531463624,
                "value1": 0.5379871129989624,
                "value2": -2.6414406299591066,
                "value3": 1.0
            }
        }
    },
    "value199": 12,
    "value200": {
        "Translation": {
            "x": -0.20931369066238404,
            "y": 1.2028310298919678,
            "z": 2.105219841003418
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.20931369066238404,
                "value1": 1.2028310298919678,
                "value2": 2.105219841003418,
                "value3": 1.0
            }
        }
    },
    "value201": 13,
    "value202": {
        "Translation": {
            "x": -2.2733888626098635,
            "y": 0.42786839604377749,
            "z": -1.9836103916168213
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.2733888626098635,
                "value1": 0.42786839604377749,
                "value2": -1.9836103916168213,
                "value3": 1.0
            }
        }
    },
    "value203": 14,
    "value204": {
        "Translation": {
            "x": 1.1689153909683228,
            "y": 0.36827588081359866,
            "z": -2.7204766273498537
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.1689153909683228,
                "value1": 0.36827588081359866,
                "value2": -2.7204766273498537,
                "value3": 1.0
            }
        }
    },
    "value205": 15,
    "value206": {
        "Translation": {
            "x": -1.5688997507095338,
            "y": 1.1722602844238282,
            "z": 0.09670501947402954
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5688997507095338,
                "value1": 1.1722602844238282,
                "value2": 0.09670501947402954,
                "value3": 1.0
            }
        }
    },
    "value207": 16,
    "value208": {
        "Translation": {
            "x": 0.48199889063835146,
            "y": 0.5207305550575256,
            "z": -2.666374444961548
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.48199889063835146,
                "value1": 0.5207305550575256,
                "value2": -2.666374444961548,
                "value3": 1.0
            }
        }
    },
    "value209": 17,
    "value210": {
        "Translation": {
            "x": -1.5691511631011963,
            "y": 0.2847805619239807,
            "z": -1.9792582988739014
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5691511631011963,
                "value1": 0.2847805619239807,
                "value2": -1.9792582988739014,
                "value3": 1.0
            }
        }
    },
    "value211": 18,
    "value212": {
        "Translation": {
            "x": 1.889467477798462,
            "y": 0.2847807705402374,
            "z": -2.0192599296569826
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.889467477798462,
                "value1": 0.2847807705402374,
                "value2": -2.0192599296569826,
                "value3": 1.0
            }
        }
    },
    "value213": 19,
    "value214": {
        "Translation": {
            "x": -0.18825966119766236,
            "y": 0.2847808003425598,
            "z": -0.629233717918396
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.18825966119766236,
                "value1": 0.2847808003425598,
                "value2": -0.629233717918396,
                "value3": 1.0
            }
        }
    },
    "value215": 20,
    "value216": {
        "Translation": {
            "x": 2.553773880004883,
            "y": 0.2847806215286255,
            "z": -0.6050109267234802
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.553773880004883,
                "value1": 0.2847806215286255,
                "value2": -0.6050109267234802,
                "value3": 1.0
            }
        }
    },
    "value217": 21,
    "value218": {
        "Translation": {
            "x": -2.288708209991455,
            "y": 0.427868127822876,
            "z": 2.1024680137634279
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.288708209991455,
                "value1": 0.427868127822876,
                "value2": 2.1024680137634279,
                "value3": 1.0
            }
        }
    },
    "value219": 22,
    "value220": {
        "Translation": {
            "x": 2.515521287918091,
            "y": 0.4278680682182312,
            "z": 2.093244791030884
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.515521287918091,
                "value1": 0.4278680682182312,
                "value2": 2.093244791030884,
                "value3": 1.0
            }
        }
    },
    "value221": 23,
    "value222": {
        "Translation": {
            "x": -0.9053306579589844,
            "y": 0.36827608942985537,
            "z": 2.1034481525421144
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.9053306579589844,
                "value1": 0.36827608942985537,
                "value2": 2.1034481525421144,
                "value3": 1.0
            }
        }
    },
    "value223": 24,
    "value224": {
        "Translation": {
            "x": 0.5242737531661987,
            "y": 0.2847806215286255,
            "z": -1.9341188669204713
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.5242737531661987,
                "value1": 0.2847806215286255,
                "value2": -1.9341188669204713,
                "value3": 1.0
            }
        }
    },
    "value225": 25,
    "value226": {
        "Translation": {
            "x": -0.2093140184879303,
            "y": 0.4393177628517151,
            "z": 2.105221748352051
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.2093140184879303,
                "value1": 0.4393177628517151,
                "value2": 2.105221748352051,
                "value3": 1.0
            }
        }
    },
    "value227": 26,
    "value228": {
        "Translation": {
            "x": 1.1950347423553467,
            "y": 0.36827635765075686,
            "z": -0.5989546179771423
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.1950347423553467,
                "value1": 0.36827635765075686,
                "value2": -0.5989546179771423,
                "value3": 1.0
            }
        }
    },
    "value229": 27,
    "value230": {
        "Translation": {
            "x": -1.5684242248535157,
            "y": 0.43931764364242556,
            "z": 0.09799966216087342
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5684242248535157,
                "value1": 0.43931764364242556,
                "value2": 0.09799966216087342,
                "value3": 1.0
            }
        }
    },
    "value231": 28,
    "value232": {
        "Translation": {
            "x": 2.5182747840881349,
            "y": 0.4278683662414551,
            "z": -2.6205968856811525
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5182747840881349,
                "value1": 0.4278683662414551,
                "value2": -2.6205968856811525,
                "value3": 1.0
            }
        }
    },
    "value233": 29,
    "value234": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value235": 30,
    "value236": {
        "Translation": {
            "x": -0.37589386105537417,
            "y": 0.1386701613664627,
            "z": 0.4410931169986725
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.37589386105537417,
                "value1": 0.1386701613664627,
                "value2": 0.4410931169986725,
                "value3": 1.0
            }
        }
    },
    "value237": 31,
    "value238": {
        "Translation": {
            "x": 0.9633497595787048,
            "y": 0.13867008686065675,
            "z": 1.8218847513198853
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.9633497595787048,
                "value1": 0.13867008686065675,
                "value2": 1.8218847513198853,
                "value3": 1.0
            }
        }
    },
    "value239": 32,
    "value240": {
        "Translation": {
            "x": -1.7180591821670533,
            "y": 0.13867071270942689,
            "z": -0.8608605265617371
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.7180591821670533,
                "value1": 0.13867071270942689,
                "value2": -0.8608605265617371,
                "value3": 1.0
            }
        }
    },
    "value241": 33,
    "value242": {
        "Translation": {
            "x": 1.5970529317855836,
            "y": 0.13867135345935822,
            "z": -2.2365431785583498
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.5970529317855836,
                "value1": 0.13867135345935822,
                "value2": -2.2365431785583498,
                "value3": 1.0
            }
        }
    },
    "value243": 1,
    "value244": 0,
    "value245": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.3827450275421144,
                "y": 3.331319570541382,
                "z": 7.646695137023926
            },
            "Front": {
                "x": 0.43526339530944826,
                "y": -0.3338068723678589,
                "z": -0.8361332416534424
            },
            "Up": {
                "x": 0.1541348546743393,
                "y": 0.94264155626297,
                "z": -0.296090304851532
            },
            "Right": {
                "x": 0.8870107531547546,
                "y": -0.0,
                "z": 0.46174857020378115
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -62.5,
            "Pitch": -19.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.3311793804168702,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value246": 0,
    "value247": 26,
    "value248": 7,
    "value249": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_Plane_polySurface4.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_RPRVase.rzmaterial"
    },
    "value250": 8,
    "value251": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface36.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_wetChessBoard.rzmaterial"
    },
    "value252": 10,
    "value253": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface4.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_pawn.rzmaterial"
    },
    "value254": 11,
    "value255": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface42.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_King.rzmaterial"
    },
    "value256": 12,
    "value257": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface43.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_KingMetal.rzmaterial"
    },
    "value258": 13,
    "value259": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface44.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_Tower.rzmaterial"
    },
    "value260": 14,
    "value261": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface46.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_piece.rzmaterial"
    },
    "value262": 15,
    "value263": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface49.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_QueenMetall.rzmaterial"
    },
    "value264": 16,
    "value265": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface53.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_queen.rzmaterial"
    },
    "value266": 17,
    "value267": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface55.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_pawn.rzmaterial"
    },
    "value268": 18,
    "value269": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface56.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_pawn.rzmaterial"
    },
    "value270": 19,
    "value271": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface57.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_pawn.rzmaterial"
    },
    "value272": 20,
    "value273": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface62.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_PawnMetall.rzmaterial"
    },
    "value274": 21,
    "value275": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface63.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_TowerMetal.rzmaterial"
    },
    "value276": 22,
    "value277": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface65.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_TowerMetal.rzmaterial"
    },
    "value278": 23,
    "value279": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface66.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_Piece_metal.rzmaterial"
    },
    "value280": 24,
    "value281": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface967.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_pawn.rzmaterial"
    },
    "value282": 25,
    "value283": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface969.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_KingMetal.rzmaterial"
    },
    "value284": 26,
    "value285": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface970.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_piece.rzmaterial"
    },
    "value286": 27,
    "value287": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface971.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_QueenMetall.rzmaterial"
    },
    "value288": 28,
    "value289": {
        "Primitive": -842150451,
        "MeshName": "ChessScene",
        "MeshPath": "//Assets/Cache/Meshes/ChessScene/ChessScene_polySurface973.rzmesh",
        "MaterialPath": "//Assets/Materials/Stingray_Tower.rzmaterial"
    },
    "value290": 29,
    "value291": {
        "Primitive": -842150451
    },
    "value292": 30,
    "value293": {
        "Primitive": -842150451
    },
    "value294": 31,
    "value295": {
        "Primitive": -842150451
    },
    "value296": 32,
    "value297": {
        "Primitive": -842150451
    },
    "value298": 33,
    "value299": {
        "Primitive": -842150451
    },
    "value300": 2,
    "value301": 1,
    "value302": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value303": 2,
    "value304": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value305": 1,
    "value306": 3,
    "value307": {
        "Light": {
            "type": 0,
            "position": {
                "x": 2.3961949348449709,
                "y": 1.0,
                "z": -3.209634780883789
            },
            "range": 10.0,
            "direction": {
                "value0": 2.3961949348449709,
                "value1": 1.0,
                "value2": -3.209634780883789,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value308": 30,
    "value309": 4,
    "value310": {
        "First": 5,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value311": 5,
    "value312": {
        "First": 6,
        "Next": 30,
        "Previous": 1048575,
        "Parent": 4
    },
    "value313": 6,
    "value314": {
        "First": 7,
        "Next": 9,
        "Previous": 1048575,
        "Parent": 5
    },
    "value315": 7,
    "value316": {
        "First": 1048575,
        "Next": 8,
        "Previous": 1048575,
        "Parent": 6
    },
    "value317": 8,
    "value318": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 7,
        "Parent": 6
    },
    "value319": 9,
    "value320": {
        "First": 10,
        "Next": 29,
        "Previous": 6,
        "Parent": 5
    },
    "value321": 10,
    "value322": {
        "First": 1048575,
        "Next": 11,
        "Previous": 1048575,
        "Parent": 9
    },
    "value323": 11,
    "value324": {
        "First": 1048575,
        "Next": 12,
        "Previous": 10,
        "Parent": 9
    },
    "value325": 12,
    "value326": {
        "First": 1048575,
        "Next": 13,
        "Previous": 11,
        "Parent": 9
    },
    "value327": 13,
    "value328": {
        "First": 1048575,
        "Next": 14,
        "Previous": 12,
        "Parent": 9
    },
    "value329": 14,
    "value330": {
        "First": 1048575,
        "Next": 15,
        "Previous": 13,
        "Parent": 9
    },
    "value331": 15,
    "value332": {
        "First": 1048575,
        "Next": 16,
        "Previous": 14,
        "Parent": 9
    },
    "value333": 16,
    "value334": {
        "First": 1048575,
        "Next": 17,
        "Previous": 15,
        "Parent": 9
    },
    "value335": 17,
    "value336": {
        "First": 1048575,
        "Next": 18,
        "Previous": 16,
        "Parent": 9
    },
    "value337": 18,
    "value338": {
        "First": 1048575,
        "Next": 19,
        "Previous": 17,
        "Parent": 9
    },
    "value339": 19,
    "value340": {
        "First": 1048575,
        "Next": 20,
        "Previous": 18,
        "Parent": 9
    },
    "value341": 20,
    "value342": {
        "First": 1048575,
        "Next": 21,
        "Previous": 19,
        "Parent": 9
    },
    "value343": 21,
    "value344": {
        "First": 1048575,
        "Next": 22,
        "Previous": 20,
        "Parent": 9
    },
    "value345": 22,
    "value346": {
        "First": 1048575,
        "Next": 23,
        "Previous": 21,
        "Parent": 9
    },
    "value347": 23,
    "value348": {
        "First": 1048575,
        "Next": 24,
        "Previous": 22,
        "Parent": 9
    },
    "value349": 24,
    "value350": {
        "First": 1048575,
        "Next": 25,
        "Previous": 23,
        "Parent": 9
    },
    "value351": 25,
    "value352": {
        "First": 1048575,
        "Next": 26,
        "Previous": 24,
        "Parent": 9
    },
    "value353": 26,
    "value354": {
        "First": 1048575,
        "Next": 27,
        "Previous": 25,
        "Parent": 9
    },
    "value355": 27,
    "value356": {
        "First": 1048575,
        "Next": 28,
        "Previous": 26,
        "Parent": 9
    },
    "value357": 28,
    "value358": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 27,
        "Parent": 9
    },
    "value359": 29,
    "value360": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 9,
        "Parent": 5
    },
    "value361": 30,
    "value362": {
        "First": 1048575,
        "Next": 31,
        "Previous": 5,
        "Parent": 4
    },
    "value363": 31,
    "value364": {
        "First": 1048575,
        "Next": 32,
        "Previous": 30,
        "Parent": 4
    },
    "value365": 32,
    "value366": {
        "First": 1048575,
        "Next": 33,
        "Previous": 31,
        "Parent": 4
    },
    "value367": 33,
    "value368": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 32,
        "Parent": 4
    }
}