# Blender MTL File: 'None'
# Material Count: 132

newmtl Antenna_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Metal_Specular.dds

newmtl Antenna_Plastic
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_Specular.dds

newmtl Antenna_Plastic_Blue
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_Blue_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_Blue_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Antenna_Plastic_Blue_Specular.dds

newmtl Ashtray
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Ashtray_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Ashtray_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Ashtray_Specular.dds

newmtl Awnings_Beams
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Beams_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Beams_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Beams_Specular.dds

newmtl Awnings_Fabric
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Fabric_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Fabric_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Fabric_Specular.dds

newmtl Awnings_Hotel_Fabric
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Hotel_Fabric_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Hotel_Fabric_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Awnings_Hotel_Fabric_Specular.dds

newmtl Balcony_Concrete
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Concrete_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Concrete_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Concrete_Specular.dds

newmtl Balcony_Green_Wood
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Green_Wood_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Green_Wood_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Green_Wood_Specular.dds

newmtl Balcony_Ornaments
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Ornaments_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Ornaments_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Ornaments_Specular.dds

newmtl Balcony_Trims
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Trims_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Trims_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Balcony_Trims_Specular.dds

newmtl Banner_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Banner_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Banner_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Banner_Metal_Specular.dds

newmtl Bistro_Sign_Letters
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Letters_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Letters_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Letters_Specular.dds

newmtl Bistro_Sign_Main
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Main_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Main_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bistro_Sign_Main_Specular.dds

newmtl Bollards
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bollards_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bollards_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Bollards_Specular.dds

newmtl Chimneys_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Chimneys_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Chimneys_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Chimneys_Metal_Specular.dds

newmtl Concrete
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_Specular.dds

newmtl Concrete2
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete2_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete2_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete2_Specular.dds

newmtl Concrete3
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete3_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete3_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete3_Specular.dds

newmtl Concrete_Striped
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_Striped_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_Striped_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Concrete_Striped_Specular.dds

newmtl ElectricBox
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\ElectricBox_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\ElectricBox_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\ElectricBox_Specular.dds

newmtl Emissive_StreetLight
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Emissive_StreetLight_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Emissive_StreetLight_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Emissive_StreetLight_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Emissive_StreetLight_Specular.dds

newmtl Foliage_Bux_Hedges46.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Bux_Hedges46_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Bux_Hedges46_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Bux_Hedges46_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Bux_Hedges46_BaseColor.dds

newmtl Foliage_Flowers.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Flowers_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Flowers_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Flowers_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Flowers_BaseColor.dds

newmtl Foliage_Ivy_branches
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_branches_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_branches_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_branches_Specular.dds

newmtl Foliage_Ivy_leaf_a.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_leaf_a_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_leaf_a_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_leaf_a_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Ivy_leaf_a_BaseColor.dds

newmtl Foliage_Leaves.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Leaves_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Leaves_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Leaves_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Leaves_BaseColor.dds

newmtl Foliage_Linde_Tree_Large_Green_Leaves.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Green_Leaves_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Green_Leaves_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Green_Leaves_BaseColor.dds

newmtl Foliage_Linde_Tree_Large_Orange_Leaves.DoubleSided
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Orange_Leaves_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Orange_Leaves_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor.dds

newmtl Foliage_Linde_Tree_Large_Trunk
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Trunk_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Trunk_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Linde_Tree_Large_Trunk_Specular.dds

newmtl Foliage_Paris_Flowers
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Paris_Flowers_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Paris_Flowers_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Paris_Flowers_Specular.dds

newmtl Foliage_Trunk
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Trunk_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Trunk_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Foliage_Trunk_Specular.dds

newmtl LanternEmissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\LanternEmissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\LanternEmissive_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\LanternEmissive_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\LanternEmissive_BaseColor.dds

newmtl MASTER_Awning_Beams
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Beams_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Beams_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Beams_Specular.dds

newmtl MASTER_Awning_Fabric_Cyan
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Cyan_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Cyan_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Cyan_Specular.dds

newmtl MASTER_Awning_Fabric_Red
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Red_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Red_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Awning_Fabric_Red_Specular.dds

newmtl MASTER_Bistro_Main_Door.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bistro_Main_Door_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bistro_Main_Door_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bistro_Main_Door_Specular.dds

newmtl MASTER_Black_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Black_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Black_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Black_Metal_Specular.dds

newmtl MASTER_Book_Covers
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Book_Covers_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Book_Covers_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Book_Covers_Specular.dds

newmtl MASTER_Boulangerie
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Boulangerie_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Boulangerie_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Boulangerie_Specular.dds

newmtl MASTER_Brick_Large_Beige_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_Beige_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_Beige_BLENDSHADER_Specular.dds

newmtl MASTER_Brick_Large_White
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_White_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_White_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Large_White_Specular.dds

newmtl MASTER_Brick_Small_Red
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_Specular.dds

newmtl MASTER_Brick_Small_Red_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Brick_Small_Red_BLENDSHADER_Specular.dds

newmtl MASTER_Bronze_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bronze_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bronze_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Bronze_BLENDSHADER_Specular.dds

newmtl MASTER_Building_Details
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Building_Details_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Building_Details_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Building_Details_Specular.dds

newmtl MASTER_Concrete.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Specular.dds

newmtl MASTER_Concrete1.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete1_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete1_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete1_Specular.dds

newmtl MASTER_Concrete_Grooved.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Grooved_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Grooved_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Grooved_Specular.dds

newmtl MASTER_Concrete_Plaster
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster_Specular.dds

newmtl MASTER_Concrete_Plaster1_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster1_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Plaster1_BLENDSHADER_Specular.dds

newmtl MASTER_Concrete_Smooth
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_Specular.dds

newmtl MASTER_Concrete_Smooth_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Smooth_BLENDSHADER_Specular.dds

newmtl MASTER_Concrete_White
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_White_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_White_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_White_Specular.dds

newmtl MASTER_Concrete_Yellow.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Yellow_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Yellow_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Concrete_Yellow_Specular.dds

newmtl MASTER_Curtains
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Curtains_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Curtains_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Curtains_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Curtains_BaseColor.dds

newmtl MASTER_Details_Dark
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Details_Dark_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Details_Dark_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Details_Dark_Specular.dds

newmtl MASTER_Doors
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Doors_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Doors_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Doors_Specular.dds

newmtl MASTER_Focus
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_Specular.dds

newmtl MASTER_Focus_Ornament
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_Ornament_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_Ornament_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Focus_Ornament_Specular.dds

newmtl MASTER_Forge_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Forge_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Forge_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Forge_Metal_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Forge_Metal_BaseColor.dds

newmtl MASTER_Frosted_Glass
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Frosted_Glass_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Frosted_Glass_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Frosted_Glass_Specular.dds

newmtl MASTER_Glass_Dirty
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_Specular.dds

newmtl MASTER_Glass_Dirty_MASKED
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_MASKED_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_MASKED_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_MASKED_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Dirty_MASKED_BaseColor.dds

newmtl MASTER_Glass_Exterior.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Exterior_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Exterior_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Glass_Exterior_Specular.dds

newmtl MASTER_Grain_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Grain_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Grain_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Grain_Metal_Specular.dds

newmtl MASTER_Light_Bulb
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Light_Bulb_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Light_Bulb_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Light_Bulb_Specular.dds

newmtl MASTER_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_Specular.dds

newmtl MASTER_Metal_Pipe
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_Pipe_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_Pipe_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Metal_Pipe_Specular.dds

newmtl MASTER_Plastic
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Plastic_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Plastic_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Plastic_Specular.dds

newmtl MASTER_Rollup_Door
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Rollup_Door_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Rollup_Door_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Rollup_Door_Specular.dds

newmtl MASTER_Roofing_Metal_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Metal_01_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Metal_01_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Metal_01_Specular.dds

newmtl MASTER_Roofing_Shingle_Green
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Green_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Green_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Green_Specular.dds

newmtl MASTER_Roofing_Shingle_Grey
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Grey_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Grey_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Roofing_Shingle_Grey_Specular.dds

newmtl MASTER_Room_Interior
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Room_Interior_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Room_Interior_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Room_Interior_Specular.dds

newmtl MASTER_Side_Letters
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Side_Letters_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Side_Letters_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Side_Letters_Specular.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Side_Letters_BaseColor.dds

newmtl MASTER_Trim_Cornice
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Trim_Cornice_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Trim_Cornice_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Trim_Cornice_Specular.dds

newmtl MASTER_Wood_Brown
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Brown_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Brown_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Brown_Specular.dds

newmtl MASTER_Wood_Painted3.002
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted3_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted3_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted3_Specular.dds

newmtl MASTER_Wood_Painted_Cyan
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Cyan_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Cyan_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Cyan_Specular.dds

newmtl MASTER_Wood_Painted_Green
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_Specular.dds

newmtl MASTER_Wood_Painted_Green_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Painted_Green_BLENDSHADER_Specular.dds

newmtl MASTER_Wood_Polished
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Polished_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Polished_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MASTER_Wood_Polished_Specular.dds

newmtl MenuSign_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_01_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_01_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_01_Specular.dds

newmtl MenuSign_02_Glass
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Glass_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Glass_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Glass_Specular.dds

newmtl MenuSign_02_Mesh
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Mesh_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Mesh_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\MenuSign_02_Mesh_Specular.dds

newmtl NapkinHolder
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\NapkinHolder_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\NapkinHolder_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\NapkinHolder_Specular.dds

newmtl Paris_Chair_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Chair_01_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Chair_01_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Chair_01_Specular.dds

newmtl Paris_LiquorBottle_01_Caps.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Caps_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Caps_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Caps_Specular.dds

newmtl Paris_LiquorBottle_01_Glass_Wine.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Glass_Wine_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Glass_Wine_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Glass_Wine_Specular.dds

newmtl Paris_LiquorBottle_01_Labels
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Labels_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Labels_BaseColor.dds
map_d C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_LiquorBottle_01_Labels_BaseColor.dds

newmtl Paris_StreetPivot
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetPivot_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetPivot_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetPivot_Specular.dds

newmtl Paris_StreetSign_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetSign_01_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetSign_01_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StreetSign_01_Specular.dds

newmtl Paris_StringLights_01_Blue_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Blue_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Blue_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Blue_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Blue_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Green_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Green_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Green_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Green_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Green_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Orange_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Orange_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Orange_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Orange_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Orange_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Pink_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Pink_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Pink_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Pink_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Pink_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_Red_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Red_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Red_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Red_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_Red_Color_Emissive_Specular.dds

newmtl Paris_StringLights_01_White_Color
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Specular.dds

newmtl Paris_StringLights_01_White_Color_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_StringLights_01_White_Color_Emissive_Specular.dds

newmtl Paris_Table_Terrace
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Table_Terrace_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Table_Terrace_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_Table_Terrace_Specular.dds

newmtl Paris_TrafficSign_A
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_TrafficSign_A_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_TrafficSign_A_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Paris_TrafficSign_A_Specular.dds

newmtl Pavement_Brick_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Brick_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Brick_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Brick_BLENDSHADER_Specular.dds

newmtl Pavement_Cobble_Leaves_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobble_Leaves_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobble_Leaves_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobble_Leaves_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_01_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_01_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_01_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_01_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_02
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_02_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_02_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_02_Specular.dds

newmtl Pavement_Cobblestone_Big_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Big_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Big_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Big_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Small_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Small_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Small_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Small_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Wet_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_BLENDSHADER_Specular.dds

newmtl Pavement_Cobblestone_Wet_Leaves_BLENDSHADER
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Specular.dds

newmtl Pavement_Curbstones
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Curbstones_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Curbstones_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Curbstones_Specular.dds

newmtl Pavement_Ground_Wet
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Ground_Wet_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Ground_Wet_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Ground_Wet_Specular.dds

newmtl Pavement_Manhole_Cover
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Manhole_Cover_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Manhole_Cover_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Pavement_Manhole_Cover_Specular.dds

newmtl Plantpots
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plantpots_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plantpots_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plantpots_Specular.dds

newmtl Plaster
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plaster_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plaster_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Plaster_Specular.dds

newmtl Shopsign_Bakery
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Bakery_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Bakery_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Bakery_Specular.dds

newmtl Shopsign_Book_Store_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Book_Store_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Book_Store_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Book_Store_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Book_Store_Emissive_Specular.dds

newmtl Shopsign_Pharmacy_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Pharmacy_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Pharmacy_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Pharmacy_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Pharmacy_Emissive_Specular.dds

newmtl Shopsign_Ties_Shop
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Ties_Shop_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Ties_Shop_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Shopsign_Ties_Shop_Specular.dds

newmtl Sidewalkbarrier
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Sidewalkbarrier_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Sidewalkbarrier_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Sidewalkbarrier_Specular.dds

newmtl Spotlight_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Emissive_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Emissive_Specular.dds

newmtl Spotlight_Glass_Emissive
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Glass_Emissive_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Glass_Emissive_BaseColor.dds
map_Ke C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Glass_Emissive_Emissive.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Glass_Emissive_Specular.dds

newmtl Spotlight_Main
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Main_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Main_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Spotlight_Main_Specular.dds

newmtl Streetlight_Chains
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Chains_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Chains_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Chains_Specular.dds

newmtl Streetlight_Metal
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Metal_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Metal_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Metal_Specular.dds

newmtl Streetlight_Support_Bulb
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Support_Bulb_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Support_Bulb_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Streetlight_Support_Bulb_Specular.dds

newmtl Stringlights
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Stringlights_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Stringlights_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Stringlights_Specular.dds

newmtl Trashcan
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Trashcan_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Trashcan_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Trashcan_Specular.dds

newmtl Vespa
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Specular.dds

newmtl Vespa_Headlight
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Headlight_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Headlight_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Headlight_Specular.dds

newmtl Vespa_Odometer
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_Specular.dds

newmtl Vespa_Odometer_Glass
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_Glass_Normal.dds
map_Kd C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_Glass_BaseColor.dds
map_Ks C:\\Users\\phani\\Downloads\\Bistro_v5_2\\Bistro_v5_2\\Textures\\Vespa_Odometer_Glass_Specular.dds
