<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionWorld_Renderer_Settings"/>
   </widget>
   <widget class="QMenu" name="menuGraphics">
    <property name="title">
     <string>Graphics</string>
    </property>
    <addaction name="actionLighting_Settings"/>
    <addaction name="actionEnvironment_Settings"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <widget class="QMenu" name="menuComponent">
     <property name="title">
      <string>Add Component</string>
     </property>
     <addaction name="actionCamera"/>
     <addaction name="actionLight"/>
     <addaction name="actionLuaScript"/>
     <addaction name="actionMeshRenderer"/>
     <addaction name="actionSpriteRenderer"/>
    </widget>
    <widget class="QMenu" name="menuPrimitive">
     <property name="title">
      <string>Primitive</string>
     </property>
     <addaction name="actionPlane"/>
     <addaction name="actionCube"/>
     <addaction name="actionSphere"/>
     <addaction name="actionCylinder"/>
     <addaction name="actionTerrain"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionModel"/>
     <addaction name="actionTexture"/>
     <addaction name="actionShader"/>
    </widget>
    <addaction name="actionEntity"/>
    <addaction name="menuComponent"/>
    <addaction name="actionLua_Script"/>
    <addaction name="menuPrimitive"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
   </widget>
   <widget class="QMenu" name="menulayout">
    <property name="title">
     <string>Layout</string>
    </property>
    <addaction name="actionSave_layout"/>
    <addaction name="actionRestore_layout"/>
    <addaction name="actionClear_layout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
   <addaction name="menuGraphics"/>
   <addaction name="menuCreate"/>
   <addaction name="menulayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLighting_Settings">
   <property name="text">
    <string>Lighting Settings</string>
   </property>
  </action>
  <action name="actionEnvironment_Settings">
   <property name="text">
    <string>Environment Settings</string>
   </property>
  </action>
  <action name="actionEntity">
   <property name="text">
    <string>Entity</string>
   </property>
  </action>
  <action name="actionID">
   <property name="text">
    <string>ID</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionMeshRenderer">
   <property name="text">
    <string>MeshRenderer</string>
   </property>
  </action>
  <action name="actionSpriteRenderer">
   <property name="text">
    <string>SpriteRenderer</string>
   </property>
  </action>
  <action name="actionLuaScript">
   <property name="text">
    <string>LuaScript</string>
   </property>
  </action>
  <action name="actionLua_Script">
   <property name="text">
    <string>Lua Script</string>
   </property>
  </action>
  <action name="actionPlane">
   <property name="text">
    <string>Plane</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionCylinder">
   <property name="text">
    <string>Cylinder</string>
   </property>
  </action>
  <action name="actionTerrain">
   <property name="text">
    <string>Terrain</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionTexture">
   <property name="text">
    <string>Texture</string>
   </property>
  </action>
  <action name="actionShader">
   <property name="text">
    <string>Shader</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="actionViewport">
   <property name="text">
    <string>Viewport</string>
   </property>
  </action>
  <action name="actionModel_2">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionScene_Hierarchy">
   <property name="text">
    <string>Scene Hierarchy</string>
   </property>
  </action>
  <action name="actionContent_Browser">
   <property name="text">
    <string>Content Browser</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionMaterial_Editor">
   <property name="text">
    <string>Material Editor</string>
   </property>
  </action>
  <action name="actionSave_layout">
   <property name="text">
    <string>Save layout</string>
   </property>
  </action>
  <action name="actionRestore_layout">
   <property name="text">
    <string>Restore layout</string>
   </property>
  </action>
  <action name="actionClear_layout">
   <property name="text">
    <string>Clear layout</string>
   </property>
  </action>
  <action name="actionWorld_Renderer_Settings">
   <property name="text">
    <string>World Renderer Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../Resources/RZEResources.qrc"/>
 </resources>
 <connections/>
</ui>
