/*
 * Razix Shader File 
 * gbuffer_pass.rzsf : Generate the G-Buffer onto Pos, Normal, Spec, Metallic, Roughness, AO & Emissive Render Targets + Depth
 * Copyright Razix Engine 2022 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/mesh.vert.spv
    #endif
#end

#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/GBuffer.frag.spv
    #endif
#end
