/*
 * Razix Shader File 
 * GeneratePreFilteredMap.rzsf : Generate the pre-filtered map from the cubemap
 * Copyright Razix Engine 2022 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/EnvToCubeMap.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/PreFilterEnvMap.frag.spv
    #endif
#end#pragma once
