/*
 * Razix Shader File 
 * mesh_vertex_colors.rzsf : Mesh shader used to render meshes using an unlit albedo map
 * Copyright Razix Engine 2021 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/mesh.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/mesh_albedo.frag.spv
    #endif
#end