/*
 * Razix Shader File 
 * default.rzsf : Shader that can be used to render a screen space quad with the attached render texture
 * Copyright Razix Engine 2021 by Pikachuxxxx (Phani Srikar)
 */

// Including the default vertex shader based on the API (ofc these can always be cross compiled but in some situations you need to spearately include them and also it looks more readable this way)
// Here #include doesn't mean that it will be copied but rather interpreted as a keyword that it's a file that needs to be read/included into to the shader read stream for reading the byte code
#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/quad.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/vignette.frag.spv
    #endif
#end