/*
 * Razix Shader File 
 * Shader.Builtin.ColorGrading.rzsf : Color Grading pass
 * Copyright Razix Engine 2025 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Quad.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.ColorGrading.frag.spv
    #endif
#end