/*
 * Razix Shader File 
 * Sprite_Textured.rzsf : Sprite shader is used to drawtextured  sprites in the scene as well as Animated sprite sheets
 * This shader only draws colored sprites.
 * Copyright Razix Engine 2021 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Sprite.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.SpriteTextured.frag.spv
    #endif
#end