/*
 * Razix Shader File 
 * Shader.Builtin.CompositePass.rzsf : Composition pass for presention onto a swapchain image, takes a RT and presents it onto a Screen Quad 
 * Copyright Razix Engine 2024by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Quad.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Composite.frag.spv
    #endif
#end