/*
 * Razix Shader File 
 * Shader.Builtin.GenerateIrradianceMap.rzsf : Generate the irradiance map from the cubemap
 * Copyright Razix Engine 2022 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.EnvToCubeMap.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.ConvoluteCubeMap.frag.spv
    #endif
#end#pragma once
