/*
 * Razix Shader File 
 * Sprite.rzsf : Sprite shader is used to draw sprites in the scene wiich can be anything from UI elements in the game to decals/info elements, this shader also supports sprite sheet animation as well. 
 * This shader only draws colored sprites.
 * Copyright Razix Engine 2021 by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Sprite.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shader.Builtin.Sprite.frag.spv
    #endif
#end