/*
 * Razix Shader File 
 * Shader.Builtin.Default.rzsf : Default shader to test basic rendering in 3D world with a texture
 * Copyright Razix Engine 2024 by Pikachuxxxx (Phani Srikar)
 */

// Including the default vertex shader based on the API (ofc these can always be cross compiled but in some situations you need to spearately include them and also it looks more readable this way)
// Here #include doesn't mean that it will be copied but rather interpreted as a keyword that it's a file that needs to be read/included into to the shader read stream for reading the byte code
#shader vertex
    #include Shader.Builtin.Default.vert
#end

// Including the default fragment shader
#shader fragment
    #include Shader.Builtin.Default.frag
#end