/*
 * Razix Shader File 
 * Shaders.Builtin.Skybox.rzsf : Render a skybox in the scene
 * Copyright Razix Engine 2024by Pikachuxxxx (Phani Srikar)
 */

#shader vertex
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shaders.Builtin.Skybox.vert.spv
    #endif
#end

// Including the default fragment shader
#shader fragment
    #ifdef RAZIX_RENDER_API_VULKAN || RAZIX_RENDER_API_OPENGL
        #include Compiled/SPIRV/Shaders.Builtin.Skybox.frag.spv
    #endif
#end