{
    "Razix Scene": {
        "UUID": "5f619e95-a02f-47a2-8adc-a84190dcdff7",
        "SceneName": "CerberusScene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "42229052-7c4c-43b4-8832-4df95d182117"
    },
    "value10": 1,
    "value11": {
        "UUID": "4918aa78-657f-4f81-b5b7-9087ce7e4849"
    },
    "value12": 2,
    "value13": {
        "UUID": "81e1a481-f082-46a5-9119-fd56484cb7b2"
    },
    "value14": 3,
    "value15": {
        "UUID": "7a4f7aeb-d85b-400a-a08d-ab318cdafece"
    },
    "value16": 4,
    "value17": {
        "UUID": "77fca1f0-c639-41c2-99f8-857d58117cab"
    },
    "value18": 5,
    "value19": {
        "UUID": "90d92e5d-feed-4e9a-a488-3a2e39181ff8"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "hello_lua"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_lua"
    },
    "value27": 3,
    "value28": {
        "Tag": "Directional Light"
    },
    "value29": 4,
    "value30": {
        "Tag": "Cerberus"
    },
    "value31": 5,
    "value32": {
        "Tag": "Cerberus"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 1.0,
            "y": 2.314889907836914,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.0,
                "value1": 2.314889907836914,
                "value2": 1.0,
                "value3": 1.0
            }
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 1.5707958936691285,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 5.0,
            "y": 4.999998569488525,
            "z": 4.999998569488525
        },
        "Transform": {
            "value0": {
                "value0": 5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.0000017881388885143679,
                "value2": 4.999998569488525,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -4.999998569488525,
                "value2": 0.0000017881388885143679,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -9.788345336914063,
                "y": 3.609602928161621,
                "z": 2.2820684909820558
            },
            "Front": {
                "x": 0.8719582557678223,
                "y": -0.3867109417915344,
                "z": -0.3002389669418335
            },
            "Up": {
                "x": 0.3656424283981323,
                "y": 0.9222010374069214,
                "z": -0.12590064108371736
            },
            "Right": {
                "x": 0.3255678415298462,
                "y": -0.0,
                "z": 0.9455187320709229
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 701.0,
            "Pitch": -22.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.3311793804168702,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value50": 0,
    "value51": 1,
    "value52": 5,
    "value53": {
        "Primitive": -842150451,
        "MeshName": "Cerberus",
        "MeshPath": "//Assets/Cache/Meshes/Cerberus/Cerberus_Cerberus.rzmesh",
        "MaterialPath": "//Assets/Materials/Mat_CerberusPBR.rzmaterial"
    },
    "value54": 2,
    "value55": 1,
    "value56": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value57": 2,
    "value58": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value59": 1,
    "value60": 3,
    "value61": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 2.314889907836914,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 2.314889907836914,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value62": 2,
    "value63": 4,
    "value64": {
        "First": 5,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value65": 5,
    "value66": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 4
    }
}