{
    "Razix Scene": {
        "UUID": "5f619e95-a02f-47a2-8adc-a84190dcdff7",
        "SceneName": "CerberusScene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "34323232-3930-3532-2d37-6334632d3433"
    },
    "value10": 1,
    "value11": {
        "UUID": "34393138-6161-3738-2d36-3537662d3466"
    },
    "value12": 2,
    "value13": {
        "UUID": "38316531-6134-3831-2d66-3038322d3436"
    },
    "value14": 3,
    "value15": {
        "UUID": "37613466-3761-6562-2d64-3835622d3430"
    },
    "value16": 4,
    "value17": {
        "UUID": "37376663-6131-6630-2d63-3633392d3431"
    },
    "value18": 5,
    "value19": {
        "UUID": "39306439-3265-3564-2d66-6565642d3465"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "hello_lua"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_lua"
    },
    "value27": 3,
    "value28": {
        "Tag": "Directional Light"
    },
    "value29": 4,
    "value30": {
        "Tag": "Cerberus"
    },
    "value31": 5,
    "value32": {
        "Tag": "Cerberus"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 1.0,
            "y": 2.314889907836914,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.0,
                "value1": 2.314889907836914,
                "value2": 1.0,
                "value3": 1.0
            }
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 1.5707958936691285,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 5.0,
            "y": 4.999998569488525,
            "z": 4.999998569488525
        },
        "Transform": {
            "value0": {
                "value0": 5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.0000017881388885143679,
                "value2": 4.999998569488525,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -4.999998569488525,
                "value2": 0.0000017881388885143679,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -9.310267448425293,
                "y": 5.0723419189453129,
                "z": 0.49995312094688418
            },
            "Front": {
                "x": 0.8597183227539063,
                "y": -0.4617486000061035,
                "z": -0.21834056079387666
            },
            "Up": {
                "x": 0.4475410580635071,
                "y": 0.8870108723640442,
                "z": -0.11366091668605805
            },
            "Right": {
                "x": 0.24615320563316346,
                "y": -0.0,
                "z": 0.9692308902740479
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 705.75,
            "Pitch": -27.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.3311793804168702,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value50": 0,
    "value51": 1,
    "value52": 5,
    "value53": {
        "Primitive": -842150451,
        "MeshName": "Cerberus",
        "MeshPath": "//Assets/Cache/Meshes/Cerberus/Cerberus_Cerberus.rzmesh",
        "MaterialPath": "//Assets/Materials/Mat_CerberusPBR.rzmaterial"
    },
    "value54": 2,
    "value55": 1,
    "value56": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value57": 2,
    "value58": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value59": 1,
    "value60": 3,
    "value61": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 2.314889907836914,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 2.314889907836914,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value62": 2,
    "value63": 4,
    "value64": {
        "First": 5,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value65": 5,
    "value66": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 4
    }
}