{
    "Razix Scene": {
        "UUID": "ffb01a6b-1052-489b-8ca5-3eaa20388e20",
        "SceneName": "default Scene",
        "Total Entities": 12
    },
    "value0": 12,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 0,
    "value15": {
        "UUID": "49c51602-9c21-447a-a44e-b897c6ae7b9b"
    },
    "value16": 1,
    "value17": {
        "UUID": "b1ab9618-6114-4c27-a693-e6289f96164b"
    },
    "value18": 2,
    "value19": {
        "UUID": "9a357fa4-ec5c-4de5-8db1-df1926ddf002"
    },
    "value20": 3,
    "value21": {
        "UUID": "7969db52-9147-4c28-bd51-df66e106f6a2"
    },
    "value22": 4,
    "value23": {
        "UUID": "0774e2e7-82b3-4648-bf43-1ed2a0cd05ab"
    },
    "value24": 5,
    "value25": {
        "UUID": "afedcd83-0d48-41bd-822b-643cfff565dc"
    },
    "value26": 6,
    "value27": {
        "UUID": "b67cb849-9211-4d8f-84a9-94efb1f47c0e"
    },
    "value28": 7,
    "value29": {
        "UUID": "20988632-aa8c-4218-b007-7a68dfa1630e"
    },
    "value30": 8,
    "value31": {
        "UUID": "8408492e-4b3c-49fa-b94b-a39656b4e15e"
    },
    "value32": 9,
    "value33": {
        "UUID": "7bbf44a2-4434-4d75-9a59-08046881a23c"
    },
    "value34": 10,
    "value35": {
        "UUID": "daff5964-8bf8-4b5b-931b-aedb189642fe"
    },
    "value36": 11,
    "value37": {
        "UUID": "a337b74b-6b34-4cf9-9c14-20c235b630c6"
    },
    "value38": 12,
    "value39": 0,
    "value40": {
        "Tag": "Camera"
    },
    "value41": 1,
    "value42": {
        "Tag": "hello_lua"
    },
    "value43": 2,
    "value44": {
        "Tag": "imgui_lua"
    },
    "value45": 3,
    "value46": {
        "Tag": "Directional Light"
    },
    "value47": 4,
    "value48": {
        "Tag": "Avocado"
    },
    "value49": 5,
    "value50": {
        "Tag": "Ground"
    },
    "value51": 6,
    "value52": {
        "Tag": "Back"
    },
    "value53": 7,
    "value54": {
        "Tag": "Left"
    },
    "value55": 8,
    "value56": {
        "Tag": "Right"
    },
    "value57": 9,
    "value58": {
        "Tag": "Top"
    },
    "value59": 10,
    "value60": {
        "Tag": "Cube_1_left"
    },
    "value61": 11,
    "value62": {
        "Tag": "Cube_2_right"
    },
    "value63": 0,
    "value64": 12,
    "value65": 0,
    "value66": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value67": 1,
    "value68": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value69": 2,
    "value70": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value71": 3,
    "value72": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value73": 4,
    "value74": {
        "Translation": {
            "x": -5.452003479003906,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.452003479003906,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value75": 5,
    "value76": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 1.0,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value77": 6,
    "value78": {
        "Translation": {
            "x": 0.0,
            "y": 2.660954713821411,
            "z": 3.415337562561035
        },
        "Rotation": {
            "x": 1.5707958936691285,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.9999946355819702,
            "z": 0.7499998807907105
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 3.576259359761025e-7,
                "value2": 0.9999946355819702,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -0.7499998807907105,
                "value2": 2.6822084464583897e-7,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 2.660954713821411,
                "value2": 3.415337562561035,
                "value3": 1.0
            }
        }
    },
    "value79": 7,
    "value80": {
        "Translation": {
            "x": 1.4981235265731812,
            "y": 2.7069740295410158,
            "z": -0.018430769443511964
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 1.5707958936691285
        },
        "Scale": {
            "x": 0.7499998211860657,
            "y": 0.9999998211860657,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 2.6822084464583897e-7,
                "value1": 0.7499998211860657,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.9999998211860657,
                "value1": 3.576278118089249e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.4981235265731812,
                "value1": 2.7069740295410158,
                "value2": -0.018430769443511964,
                "value3": 1.0
            }
        }
    },
    "value81": 8,
    "value82": {
        "Translation": {
            "x": -3.489774227142334,
            "y": 2.7306714057922365,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 1.5707958936691285
        },
        "Scale": {
            "x": 0.7499998211860657,
            "y": 0.9999998211860657,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 2.6822084464583897e-7,
                "value1": 0.7499998211860657,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.9999998211860657,
                "value1": 3.576278118089249e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": -3.489774227142334,
                "value1": 2.7306714057922365,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value83": 9,
    "value84": {
        "Translation": {
            "x": 0.0,
            "y": 7.390130519866943,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 1.0,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 7.390130519866943,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value85": 10,
    "value86": {
        "Translation": {
            "x": 0.637994110584259,
            "y": 1.2193305492401124,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.3150387108325958,
            "z": 0.0
        },
        "Scale": {
            "x": 0.800000011920929,
            "y": 1.600000023841858,
            "z": 0.800000011920929
        },
        "Transform": {
            "value0": {
                "value0": 0.7606275081634522,
                "value1": 0.0,
                "value2": -0.2478826344013214,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.600000023841858,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.2478826344013214,
                "value1": 0.0,
                "value2": 0.7606275081634522,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.637994110584259,
                "value1": 1.2193305492401124,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value87": 11,
    "value88": {
        "Translation": {
            "x": -0.8917390704154968,
            "y": 0.2986105680465698,
            "z": -1.876678228378296
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.37803006172180178,
            "z": 0.0
        },
        "Scale": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "Transform": {
            "value0": {
                "value0": 0.7435148358345032,
                "value1": 0.0,
                "value2": 0.2952722907066345,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.800000011920929,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.2952722907066345,
                "value1": 0.0,
                "value2": 0.7435148358345032,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.8917390704154968,
                "value1": 0.2986105680465698,
                "value2": -1.876678228378296,
                "value3": 1.0
            }
        }
    },
    "value89": 1,
    "value90": 0,
    "value91": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 1.9541785717010499,
                "y": 7.571417808532715,
                "z": -29.06583595275879
            },
            "Front": {
                "x": -0.1267857849597931,
                "y": -0.237685889005661,
                "z": 0.963032066822052
            },
            "Up": {
                "x": -0.03102428838610649,
                "y": 0.971342146396637,
                "z": 0.23565247654914857
            },
            "Right": {
                "x": -0.9914448261260986,
                "y": 0.0,
                "z": -0.13052640855312348
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -262.5,
            "Pitch": -13.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.4131184816360474
        }
    },
    "value92": 0,
    "value93": 7,
    "value94": 5,
    "value95": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value96": 6,
    "value97": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value98": 7,
    "value99": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value100": 8,
    "value101": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value102": 9,
    "value103": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value104": 10,
    "value105": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value106": 11,
    "value107": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value108": 1,
    "value109": 4,
    "value110": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value111": 2,
    "value112": 1,
    "value113": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value114": 2,
    "value115": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value116": 1,
    "value117": 3,
    "value118": {
        "Light": {
            "type": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}