{
    "Razix Scene": {
        "UUID": "ffb01a6b-1052-489b-8ca5-3eaa20388e20",
        "SceneName": "Cornell Box Scene",
        "Total Entities": 12
    },
    "value0": 12,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 0,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 1,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 2,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 3,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value22": 4,
    "value23": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value24": 5,
    "value25": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value26": 6,
    "value27": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value28": 7,
    "value29": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value30": 8,
    "value31": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value32": 9,
    "value33": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value34": 10,
    "value35": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value36": 11,
    "value37": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value38": 12,
    "value39": 0,
    "value40": {
        "Tag": "Camera"
    },
    "value41": 1,
    "value42": {
        "Tag": "hello_lua"
    },
    "value43": 2,
    "value44": {
        "Tag": "imgui_lua"
    },
    "value45": 3,
    "value46": {
        "Tag": "Directional Light"
    },
    "value47": 4,
    "value48": {
        "Tag": "Avocado"
    },
    "value49": 5,
    "value50": {
        "Tag": "Ground"
    },
    "value51": 6,
    "value52": {
        "Tag": "Back"
    },
    "value53": 7,
    "value54": {
        "Tag": "Left"
    },
    "value55": 8,
    "value56": {
        "Tag": "Right"
    },
    "value57": 9,
    "value58": {
        "Tag": "Top"
    },
    "value59": 10,
    "value60": {
        "Tag": "Cube_1_left"
    },
    "value61": 11,
    "value62": {
        "Tag": "Cube_2_right"
    },
    "value63": 0,
    "value64": 12,
    "value65": 0,
    "value66": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value67": 1,
    "value68": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value69": 2,
    "value70": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value71": 3,
    "value72": {
        "Translation": {
            "x": 1.161595106124878,
            "y": 5.126134395599365,
            "z": -11.187748908996582
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.161595106124878,
                "value1": 5.126134395599365,
                "value2": -11.187748908996582,
                "value3": 1.0
            }
        }
    },
    "value73": 4,
    "value74": {
        "Translation": {
            "x": -1.08589506149292,
            "y": 3.444138288497925,
            "z": -3.155463457107544
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.4700000286102295,
            "y": 0.4700000286102295,
            "z": 0.4700000286102295
        },
        "Transform": {
            "value0": {
                "value0": 0.4700000286102295,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.4700000286102295,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.4700000286102295,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.08589506149292,
                "value1": 3.444138288497925,
                "value2": -3.155463457107544,
                "value3": 1.0
            }
        }
    },
    "value75": 5,
    "value76": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 1.0,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value77": 6,
    "value78": {
        "Translation": {
            "x": 0.028915762901306154,
            "y": 2.74204683303833,
            "z": 1.2628223896026612
        },
        "Rotation": {
            "x": -1.5707967281341553,
            "y": -8.742272683548436e-8,
            "z": -3.1415908336639406
        },
        "Scale": {
            "x": 0.5,
            "y": 0.9999946355819702,
            "z": 0.7499998807907105
        },
        "Transform": {
            "value0": {
                "value0": -0.5,
                "value1": -9.099629778575036e-7,
                "value2": 4.3711366970455859e-8,
                "value3": 0.0
            },
            "value1": {
                "value0": -8.742306079057016e-8,
                "value1": 3.576259359761025e-7,
                "value2": -0.9999946355819702,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0000013649442962559988,
                "value1": -0.7499998807907105,
                "value2": -3.576278118089249e-7,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.028915762901306154,
                "value1": 2.74204683303833,
                "value2": 1.2628223896026612,
                "value3": 1.0
            }
        }
    },
    "value79": 7,
    "value80": {
        "Translation": {
            "x": 1.498093605041504,
            "y": 2.7069740295410158,
            "z": -0.018430769443511964
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 1.5707958936691285
        },
        "Scale": {
            "x": 0.7499998211860657,
            "y": 0.9999998211860657,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 2.6822084464583897e-7,
                "value1": 0.7499998211860657,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.9999998211860657,
                "value1": 3.576278118089249e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.498093605041504,
                "value1": 2.7069740295410158,
                "value2": -0.018430769443511964,
                "value3": 1.0
            }
        }
    },
    "value81": 8,
    "value82": {
        "Translation": {
            "x": -1.487177848815918,
            "y": 2.7306714057922365,
            "z": 0.0
        },
        "Rotation": {
            "x": -3.1415908336639406,
            "y": -0.0000019024095081476844,
            "z": 1.5707954168319703
        },
        "Scale": {
            "x": 0.750060498714447,
            "y": 1.000009298324585,
            "z": 0.5000452995300293
        },
        "Transform": {
            "value0": {
                "value0": 6.706063686579e-7,
                "value1": 0.750060498714447,
                "value2": 0.0000014269222674556659,
                "value3": 0.0
            },
            "value1": {
                "value0": 1.000009298324585,
                "value1": -9.536831839795923e-7,
                "value2": -0.00000181994278136699,
                "value3": 0.0
            },
            "value2": {
                "value0": -9.1004449132015e-7,
                "value1": 9.51291838191537e-7,
                "value2": -0.5000452995300293,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.487177848815918,
                "value1": 2.7306714057922365,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value83": 9,
    "value84": {
        "Translation": {
            "x": -0.035888671875,
            "y": 5.438149452209473,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": -3.1415908336639406
        },
        "Scale": {
            "x": 0.4999997615814209,
            "y": 0.9999995231628418,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": -0.4999997615814209,
                "value1": -9.099624662667338e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0000018199249325334677,
                "value1": -0.9999995231628418,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.035888671875,
                "value1": 5.438149452209473,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value85": 10,
    "value86": {
        "Translation": {
            "x": -5.63031005859375,
            "y": 11.487290382385254,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.12312722951173783,
            "y": 1.9258145093917847,
            "z": 0.16108258068561555
        },
        "Transform": {
            "value0": {
                "value0": 0.12312722951173783,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.9258145093917847,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.16108258068561555,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.63031005859375,
                "value1": 11.487290382385254,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value87": 11,
    "value88": {
        "Translation": {
            "x": -1.1090378761291505,
            "y": 0.2986105680465698,
            "z": -2.7552707195281984
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.37803006172180178,
            "z": 0.0
        },
        "Scale": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "Transform": {
            "value0": {
                "value0": 0.7435148358345032,
                "value1": 0.0,
                "value2": 0.2952722907066345,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.800000011920929,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.2952722907066345,
                "value1": 0.0,
                "value2": 0.7435148358345032,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.1090378761291505,
                "value1": 0.2986105680465698,
                "value2": -2.7552707195281984,
                "value3": 1.0
            }
        }
    },
    "value89": 1,
    "value90": 0,
    "value91": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 3.282644748687744,
                "y": 8.043421745300293,
                "z": -12.416192054748536
            },
            "Front": {
                "x": -0.35483983159065249,
                "y": -0.4186597466468811,
                "z": 0.8359501957893372
            },
            "Up": {
                "x": -0.1635834127664566,
                "y": 0.908143162727356,
                "z": 0.38537833094596865
            },
            "Right": {
                "x": -0.9205048680305481,
                "y": 0.0,
                "z": -0.39073118567466738
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 113.0,
            "Pitch": -24.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115,
            "BgColor": {
                "value0": 0.07058823853731156,
                "value1": 0.07058823853731156,
                "value2": 0.07058823853731156,
                "value3": 1.0
            }
        }
    },
    "value92": 0,
    "value93": 7,
    "value94": 5,
    "value95": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value96": 6,
    "value97": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value98": 7,
    "value99": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value100": 8,
    "value101": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value102": 9,
    "value103": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value104": 10,
    "value105": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value106": 11,
    "value107": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value108": 1,
    "value109": 4,
    "value110": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value111": 2,
    "value112": 1,
    "value113": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value114": 2,
    "value115": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value116": 1,
    "value117": 3,
    "value118": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.161595106124878,
                "y": 5.126134395599365,
                "z": -11.187748908996582
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.7921568751335144,
                "z": 0.6549019813537598
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}