{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Directional Light"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_script_entity"
    },
    "value27": 3,
    "value28": {
        "Tag": "Toy_Cube"
    },
    "value29": 4,
    "value30": {
        "Tag": "Entity"
    },
    "value31": 5,
    "value32": {
        "Tag": "Ground"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 5.025214195251465,
            "y": 6.427181720733643,
            "z": 0.3679964542388916
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9998611211776733,
            "y": 1.0000019073486329,
            "z": 0.999947190284729
        },
        "Transform": {
            "value0": {
                "value0": 0.9998611211776733,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0000019073486329,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.999947190284729,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.025214195251465,
                "value1": 6.427181720733643,
                "value2": 0.3679964542388916,
                "value3": 1.0
            }
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 3.7717552185058595,
            "y": 6.558716297149658,
            "z": 4.5701727867126469
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.7658588290214539,
            "z": 0.0
        },
        "Scale": {
            "x": 0.1281127780675888,
            "y": 2.002013683319092,
            "z": 5.862597465515137
        },
        "Transform": {
            "value0": {
                "value0": 0.0923420637845993,
                "value1": 0.0,
                "value2": 0.08880218118429184,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 2.002013683319092,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": -4.063696384429932,
                "value1": 0.0,
                "value2": 4.2256855964660648,
                "value3": 0.0
            },
            "value3": {
                "value0": 3.7717552185058595,
                "value1": 6.558716297149658,
                "value2": 4.5701727867126469,
                "value3": 1.0
            }
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 0.0,
            "y": 4.3187479972839359,
            "z": 0.3965405225753784
        },
        "Rotation": {
            "x": 0.0003219888894818723,
            "y": 0.00038286540075205266,
            "z": 0.000003822177859547082
        },
        "Scale": {
            "x": 0.9999920725822449,
            "y": 0.9999960064888,
            "z": 0.9999921321868897
        },
        "Transform": {
            "value0": {
                "value0": 0.9999920129776001,
                "value1": 0.000003822147391474573,
                "value2": -0.00038286237395368516,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.000003698884711411665,
                "value1": 0.9999959468841553,
                "value2": 0.0003219876089133322,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.00038286359631456435,
                "value1": -0.00032198490225709975,
                "value2": 0.9999920129776001,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 4.3187479972839359,
                "value2": 0.3965405225753784,
                "value3": 1.0
            }
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 6.57280158996582,
            "y": 0.20661143958568574,
            "z": 7.550377368927002
        },
        "Transform": {
            "value0": {
                "value0": 6.57280158996582,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.20661143958568574,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 7.550377368927002,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 5.868052005767822,
                "y": 4.316887855529785,
                "z": -1.4609402418136597
            },
            "Front": {
                "x": -0.736897349357605,
                "y": -0.6156615018844605,
                "z": 0.27918320894241335
            },
            "Up": {
                "x": -0.5757273435592651,
                "y": 0.7880107760429382,
                "z": 0.21812184154987336
            },
            "Right": {
                "x": -0.35428857803344729,
                "y": 0.0,
                "z": -0.9351361393928528
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 4119.25,
            "Pitch": -38.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115,
            "BgColor": {
                "value0": 0.07058823853731156,
                "value1": 0.07058823853731156,
                "value2": 0.07058823853731156,
                "value3": 1.0
            }
        }
    },
    "value50": 0,
    "value51": 3,
    "value52": 3,
    "value53": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value54": 4,
    "value55": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value56": 5,
    "value57": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value58": 0,
    "value59": 1,
    "value60": 2,
    "value61": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value62": 1,
    "value63": 1,
    "value64": {
        "Light": {
            "type": 0,
            "position": {
                "x": 5.025214195251465,
                "y": 6.427181720733643,
                "z": 0.3679964542388916
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.6666666865348816,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}