{
    "Razix Scene": {
        "UUID": "7d62ea59-83bd-41bd-953e-d2bb070f7b8c",
        "SceneName": "default Scene",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "1ad47637-a17e-4c4d-a65f-a0ab0a470333"
    },
    "value7": 1,
    "value8": {
        "UUID": "96c6a0f5-7d06-44f2-a707-347a0aba16ea"
    },
    "value9": 2,
    "value10": {
        "UUID": "fa808706-e38f-4510-8b5a-6f9f65ba5f33"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Armadillo"
    },
    "value16": 2,
    "value17": {
        "Tag": "DirLight"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 8.516963958740235,
                "y": 5.310947895050049,
                "z": 0.8009417057037354
            },
            "Front": {
                "x": -0.8326026797294617,
                "y": -0.5150380730628967,
                "z": 0.2037365585565567
            },
            "Up": {
                "x": -0.500278115272522,
                "y": 0.8571672439575195,
                "z": 0.12241725623607636
            },
            "Right": {
                "x": -0.23768587410449983,
                "y": 0.0,
                "z": -0.9713420867919922
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 166.25,
            "Pitch": -31.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value29": 0,
    "value30": 0,
    "value31": 1,
    "value32": 1,
    "value33": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value34": 0,
    "value35": 1,
    "value36": 2,
    "value37": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "time": 0.0
            }
        }
    }
}