{
    "Razix Scene": {
        "UUID": "7d62ea59-83bd-41bd-953e-d2bb070f7b8c",
        "SceneName": "default Scene",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value7": 1,
    "value8": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value9": 2,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Armadillo"
    },
    "value16": 2,
    "value17": {
        "Tag": "DirLight"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -8.990151405334473,
                "y": 7.6966938972473148,
                "z": -9.756593704223633
            },
            "Front": {
                "x": 0.6352396011352539,
                "y": -0.4226183295249939,
                "z": 0.646424412727356
            },
            "Up": {
                "x": 0.2962171137332916,
                "y": 0.9063078165054321,
                "z": 0.30143269896507265
            },
            "Right": {
                "x": -0.713250458240509,
                "y": 0.0,
                "z": 0.7009093761444092
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 2205.5,
            "Pitch": -25.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value29": 0,
    "value30": 0,
    "value31": 1,
    "value32": 1,
    "value33": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value34": 0,
    "value35": 1,
    "value36": 2,
    "value37": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 4.0,
                    "y": 5.0,
                    "z": 4.0
                },
                "color": {
                    "x": 1.0,
                    "y": 0.4000000059604645,
                    "z": 0.6000000238418579
                },
                "time": 0.0
            }
        }
    }
}