{
    "Razix Scene": {
        "UUID": "3292cfa1-bd06-4f8a-8c0d-b4de1bd75740",
        "SceneName": "default Scene",
        "Total Entities": 7
    },
    "value0": 7,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 0,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 1,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 2,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 3,
    "value16": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value17": 4,
    "value18": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value19": 5,
    "value20": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value21": 6,
    "value22": {
        "UUID": "f47fa894-e247-4fb9-b5d4-94d826953c2f"
    },
    "value23": 7,
    "value24": 0,
    "value25": {
        "Tag": "Camera"
    },
    "value26": 1,
    "value27": {
        "Tag": "hello_lua"
    },
    "value28": 2,
    "value29": {
        "Tag": "imgui_lua"
    },
    "value30": 3,
    "value31": {
        "Tag": "Avocado"
    },
    "value32": 4,
    "value33": {
        "Tag": "Directional Light"
    },
    "value34": 5,
    "value35": {
        "Tag": "Entity"
    },
    "value36": 6,
    "value37": {
        "Tag": "Entity"
    },
    "value38": 0,
    "value39": 7,
    "value40": 0,
    "value41": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value42": 1,
    "value43": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value44": 2,
    "value45": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value46": 3,
    "value47": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value48": 4,
    "value49": {
        "Translation": {
            "x": 1.6722623109817505,
            "y": 0.9748203754425049,
            "z": -2.8168108463287355
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9998709559440613,
            "y": 0.9998626112937927,
            "z": 0.9998657703399658
        }
    },
    "value50": 5,
    "value51": {
        "Translation": {
            "x": 2.9612174034118654,
            "y": 0.5,
            "z": 0.4898029863834381
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 0.999987781047821,
            "z": 0.999987781047821
        }
    },
    "value52": 6,
    "value53": {
        "Translation": {
            "x": 1.2291646003723145,
            "y": -1.9208170175552369,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value54": 1,
    "value55": 0,
    "value56": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 0.2064373940229416,
                "y": 3.8882901668548586,
                "z": -10.668944358825684
            },
            "Front": {
                "x": 0.08288991451263428,
                "y": -0.30901700258255007,
                "z": 0.9474375247955322
            },
            "Up": {
                "x": 0.02693256177008152,
                "y": 0.9510564804077148,
                "z": 0.30784106254577639
            },
            "Right": {
                "x": -0.9961947202682495,
                "y": 0.0,
                "z": 0.08715561032295227
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -995.0,
            "Pitch": -18.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 2.569254159927368
        }
    },
    "value57": 0,
    "value58": 2,
    "value59": 5,
    "value60": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value61": 6,
    "value62": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value63": 1,
    "value64": 3,
    "value65": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value66": 2,
    "value67": 1,
    "value68": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value69": 2,
    "value70": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value71": 1,
    "value72": 4,
    "value73": {
        "Light": {
            "type": 1,
            "position": {
                "x": 1.6722623109817505,
                "y": 0.9748203754425049,
                "z": -2.8168108463287355
            },
            "range": 10.0,
            "direction": {
                "value0": -0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}