{
    "Razix Scene": {
        "UUID": "2706fb32-3520-4a4d-bfdb-5f2edea7d7bb",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "936640f8-b954-4edb-ab18-12684c5e8ed5"
    },
    "value8": 1,
    "value9": {
        "UUID": "11b7e716-7bb0-415d-8652-67d3a4d51750"
    },
    "value10": 2,
    "value11": {
        "UUID": "6e7c30ed-d570-4249-b7b3-cb5bdf4abdcf"
    },
    "value12": 3,
    "value13": {
        "UUID": "afbe1506-7a47-476f-91a6-e3336a176e05"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "Avocado Model"
    },
    "value19": 2,
    "value20": {
        "Tag": "Directional Light"
    },
    "value21": 3,
    "value22": {
        "Tag": "imgui_script_entity"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Front": {
                "x": -4.371138828673793e-8,
                "y": 0.0,
                "z": -1.0
            },
            "Up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Right": {
                "x": 1.0,
                "y": 0.0,
                "z": -4.371138828673793e-8
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -90.0,
            "Pitch": 0.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 1,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox//Assets/Meshes/Avocado.gltf"
    },
    "value41": 1,
    "value42": 3,
    "value43": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value44": 1,
    "value45": 2,
    "value46": {
        "Light": {
            "type": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}