{
    "Razix Scene": {
        "UUID": "f0485760-f714-492a-baad-118e93149bff",
        "SceneName": "default Scene",
        "Total Entities": 5
    },
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 0,
    "value8": {
        "UUID": "33333338-3336-3333-2d33-3633362d3333"
    },
    "value9": 1,
    "value10": {
        "UUID": "33333338-3333-3335-2d33-3633362d3336"
    },
    "value11": 2,
    "value12": {
        "UUID": "33333337-3336-3335-2d33-3633362d3333"
    },
    "value13": 3,
    "value14": {
        "UUID": "33333331-3333-3333-2d33-3333392d3336"
    },
    "value15": 4,
    "value16": {
        "UUID": "33363335-3336-3336-2d33-3333382d3336"
    },
    "value17": 5,
    "value18": 0,
    "value19": {
        "Tag": "Camera"
    },
    "value20": 1,
    "value21": {
        "Tag": "hello_lua"
    },
    "value22": 2,
    "value23": {
        "Tag": "imgui_lua"
    },
    "value24": 3,
    "value25": {
        "Tag": "Directional Light"
    },
    "value26": 4,
    "value27": {
        "Tag": "Avocado"
    },
    "value28": 0,
    "value29": 5,
    "value30": 0,
    "value31": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value32": 1,
    "value33": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value34": 2,
    "value35": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value36": 3,
    "value37": {
        "Translation": {
            "x": -0.48786747455596926,
            "y": 1.874206304550171,
            "z": -1.3434863090515137
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.48786747455596926,
                "value1": 1.874206304550171,
                "value2": -1.3434863090515137,
                "value3": 1.0
            }
        }
    },
    "value38": 4,
    "value39": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 1.1800953149795533,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 0.9999993443489075,
            "z": 0.9999993443489075
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.38083648681640627,
                "value2": 0.9246416687965393,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -0.9246416687965393,
                "value2": 0.38083648681640627,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value40": 1,
    "value41": 0,
    "value42": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 8.815361976623536,
                "y": 5.544413089752197,
                "z": -6.2597246170043949
            },
            "Front": {
                "x": -0.7072479724884033,
                "y": -0.3583679795265198,
                "z": 0.609403669834137
            },
            "Up": {
                "x": -0.2714870572090149,
                "y": 0.9335805177688599,
                "z": 0.2339281588792801
            },
            "Right": {
                "x": -0.6527596712112427,
                "y": 0.0,
                "z": -0.7575650811195374
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -220.75,
            "Pitch": -21.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value43": 0,
    "value44": 0,
    "value45": 1,
    "value46": 4,
    "value47": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value48": 2,
    "value49": 1,
    "value50": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value51": 2,
    "value52": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value53": 1,
    "value54": 3,
    "value55": {
        "Light": {
            "type": 0,
            "position": {
                "x": -0.48786747455596926,
                "y": 1.874206304550171,
                "z": -1.3434863090515137
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.7803921699523926,
                "z": 0.5568627715110779
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}