{
    "Razix Scene": {
        "UUID": "99f160ab-c3fd-432c-91a1-5b521a3b02fd",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "64346230-6239-3532-2d65-6530322d3431"
    },
    "value8": 1,
    "value9": {
        "UUID": "65643630-3663-6237-2d37-3461392d3432"
    },
    "value10": 2,
    "value11": {
        "UUID": "30366136-6638-6565-2d38-3361652d3461"
    },
    "value12": 3,
    "value13": {
        "UUID": "37393965-6131-6266-2d65-3636362d3464"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "hello_lua"
    },
    "value19": 2,
    "value20": {
        "Tag": "imgui_lua"
    },
    "value21": 3,
    "value22": {
        "Tag": "Directional Light"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 8.35002613067627,
                "y": 10.898768424987793,
                "z": 18.69924545288086
            },
            "Front": {
                "x": -0.2046678215265274,
                "y": -0.4809887707233429,
                "z": -0.852502703666687
            },
            "Up": {
                "x": -0.11228461563587189,
                "y": 0.8767268061637878,
                "z": -0.4676990509033203
            },
            "Right": {
                "x": 0.9723699688911438,
                "y": 0.0,
                "z": -0.233445405960083
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -103.5,
            "Pitch": -28.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.4396249055862427,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 2,
    "value39": 1,
    "value40": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value41": 2,
    "value42": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value43": 1,
    "value44": 3,
    "value45": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value46": 0
}