{
    "Razix Scene": {
        "UUID": "6bd7764c-2da0-423b-8bd9-26db52166cf0",
        "SceneName": "default Scene",
        "Total Entities": 12
    },
    "value0": 105,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 3145727,
    "value8": 1048582,
    "value9": 1048583,
    "value10": 2097160,
    "value11": 2097161,
    "value12": 2097162,
    "value13": 2097163,
    "value14": 1048588,
    "value15": 1048589,
    "value16": 1048590,
    "value17": 1048591,
    "value18": 1048592,
    "value19": 1048593,
    "value20": 1048594,
    "value21": 1048595,
    "value22": 1048596,
    "value23": 1048597,
    "value24": 1048598,
    "value25": 1048599,
    "value26": 1048600,
    "value27": 1048601,
    "value28": 1048602,
    "value29": 1048603,
    "value30": 1048604,
    "value31": 1048605,
    "value32": 1048606,
    "value33": 1048607,
    "value34": 1048608,
    "value35": 1048609,
    "value36": 1048610,
    "value37": 1048611,
    "value38": 1048612,
    "value39": 1048613,
    "value40": 1048614,
    "value41": 2097191,
    "value42": 2097192,
    "value43": 2097193,
    "value44": 2097194,
    "value45": 1048619,
    "value46": 1048620,
    "value47": 1048621,
    "value48": 1048622,
    "value49": 1048623,
    "value50": 1048624,
    "value51": 1048625,
    "value52": 1048626,
    "value53": 2097203,
    "value54": 2097204,
    "value55": 2097205,
    "value56": 2097206,
    "value57": 2097207,
    "value58": 2097208,
    "value59": 2097209,
    "value60": 2097210,
    "value61": 2097211,
    "value62": 2097212,
    "value63": 2097213,
    "value64": 2097214,
    "value65": 2097215,
    "value66": 2097216,
    "value67": 2097217,
    "value68": 2097218,
    "value69": 2097219,
    "value70": 2097220,
    "value71": 2097221,
    "value72": 2097222,
    "value73": 2097223,
    "value74": 2097224,
    "value75": 2097225,
    "value76": 2097226,
    "value77": 2097227,
    "value78": 2097228,
    "value79": 2097229,
    "value80": 2097230,
    "value81": 2097231,
    "value82": 2097232,
    "value83": 2097233,
    "value84": 2097234,
    "value85": 2097235,
    "value86": 2097236,
    "value87": 2097237,
    "value88": 2097238,
    "value89": 2097239,
    "value90": 2097240,
    "value91": 2097241,
    "value92": 2097242,
    "value93": 2097243,
    "value94": 2097244,
    "value95": 2097245,
    "value96": 2097246,
    "value97": 2097247,
    "value98": 2097248,
    "value99": 2097249,
    "value100": 2097251,
    "value101": 2097252,
    "value102": 2097253,
    "value103": 2097254,
    "value104": 2097255,
    "value105": 2097256,
    "value106": 12,
    "value107": 0,
    "value108": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value109": 1,
    "value110": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value111": 2,
    "value112": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value113": 3,
    "value114": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value115": 4,
    "value116": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value117": 5,
    "value118": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value119": 2097256,
    "value120": {
        "UUID": "ba72d7b0-103d-4f26-a433-f9f8ac5fc244"
    },
    "value121": 2097255,
    "value122": {
        "UUID": "4e62569d-4949-4a19-9111-0db7f4c47c7c"
    },
    "value123": 2097254,
    "value124": {
        "UUID": "c3b2e515-4da5-4b3b-9c4a-424fa337dfb3"
    },
    "value125": 2097253,
    "value126": {
        "UUID": "3602c17a-b792-4d8c-ac78-a2ba478da9bf"
    },
    "value127": 2097252,
    "value128": {
        "UUID": "576e6736-355d-47df-99b1-51d50cc6d60b"
    },
    "value129": 2097251,
    "value130": {
        "UUID": "411ad7e2-a0e8-4bb8-8e80-864f5d10ec6b"
    },
    "value131": 12,
    "value132": 0,
    "value133": {
        "Tag": "Camera"
    },
    "value134": 1,
    "value135": {
        "Tag": "hello_lua"
    },
    "value136": 2,
    "value137": {
        "Tag": "imgui_lua"
    },
    "value138": 3,
    "value139": {
        "Tag": "Directional Light"
    },
    "value140": 4,
    "value141": {
        "Tag": "CubeMesh"
    },
    "value142": 5,
    "value143": {
        "Tag": "Test rzMesh"
    },
    "value144": 2097256,
    "value145": {
        "Tag": "testObj"
    },
    "value146": 2097255,
    "value147": {
        "Tag": "BackGroundMat"
    },
    "value148": 2097254,
    "value149": {
        "Tag": "InnerMat"
    },
    "value150": 2097253,
    "value151": {
        "Tag": "LTELogo"
    },
    "value152": 2097252,
    "value153": {
        "Tag": "Material"
    },
    "value154": 2097251,
    "value155": {
        "Tag": "OuterMat"
    },
    "value156": 0,
    "value157": 12,
    "value158": 0,
    "value159": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value160": 1,
    "value161": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value162": 2,
    "value163": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value164": 3,
    "value165": {
        "Translation": {
            "x": 3.4153952598571779,
            "y": 2.459376573562622,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 3.4153952598571779,
                "value1": 2.459376573562622,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value166": 4,
    "value167": {
        "Translation": {
            "x": 2.3257343769073488,
            "y": 0.0,
            "z": -5.960180759429932
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.3257343769073488,
                "value1": 0.0,
                "value2": -5.960180759429932,
                "value3": 1.0
            }
        }
    },
    "value168": 5,
    "value169": {
        "Translation": {
            "x": 1.918914794921875,
            "y": 0.0,
            "z": 0.060222938656806949
        },
        "Rotation": {
            "x": -3.1415908336639406,
            "y": 1.1163970232009888,
            "z": -3.1415908336639406
        },
        "Scale": {
            "x": 0.9999625086784363,
            "y": 1.0,
            "z": 0.9999625086784363
        },
        "Transform": {
            "value0": {
                "value0": -0.43890607357025149,
                "value1": -7.987766252881556e-7,
                "value2": -0.8984911441802979,
                "value3": 0.0
            },
            "value1": {
                "value0": -1.8467719087311708e-7,
                "value1": 1.0,
                "value2": -7.988065817698953e-7,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.8984911441802979,
                "value1": -1.8467027018687077e-7,
                "value2": -0.43890607357025149,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.918914794921875,
                "value1": 0.0,
                "value2": 0.060222938656806949,
                "value3": 1.0
            }
        }
    },
    "value170": 2097256,
    "value171": {
        "Translation": {
            "x": 0.18813619017601014,
            "y": 0.0,
            "z": 0.35569286346435549
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.18813619017601014,
                "value1": 0.0,
                "value2": 0.35569286346435549,
                "value3": 1.0
            }
        }
    },
    "value172": 2097255,
    "value173": {
        "Translation": {
            "x": -0.21545955538749696,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.21545955538749696,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value174": 2097254,
    "value175": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value176": 2097253,
    "value177": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value178": 2097252,
    "value179": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.8052875995635987
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.8052875995635987,
                "value3": 1.0
            }
        }
    },
    "value180": 2097251,
    "value181": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value182": 1,
    "value183": 0,
    "value184": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -0.20724840462207795,
                "y": 3.474238157272339,
                "z": -5.575265884399414
            },
            "Front": {
                "x": -0.03616214171051979,
                "y": -0.5591928958892822,
                "z": 0.8282485604286194
            },
            "Up": {
                "x": -0.024391671642661096,
                "y": 0.8290376663208008,
                "z": 0.5586606860160828
            },
            "Right": {
                "x": -0.999048113822937,
                "y": 0.0,
                "z": -0.043619416654109958
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 92.5,
            "Pitch": -34.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7304643392562867,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value185": 0,
    "value186": 7,
    "value187": 4,
    "value188": {
        "Primitive": 2,
        "MeshName": "",
        "MeshPath": ""
    },
    "value189": 5,
    "value190": {
        "Primitive": -842150451,
        "MeshName": "Mesh",
        "MeshPath": "//Assets/Cache/Meshes/Mesh.rzmesh"
    },
    "value191": 2097255,
    "value192": {
        "Primitive": -842150451,
        "MeshName": "BackGro",
        "MeshPath": "//Assets/Cache/Meshes/BackGroundMat.rzmesh"
    },
    "value193": 2097254,
    "value194": {
        "Primitive": -842150451,
        "MeshName": "InnerMa",
        "MeshPath": "//Assets/Cache/Meshes/InnerMat.rzmesh"
    },
    "value195": 2097253,
    "value196": {
        "Primitive": -842150451,
        "MeshName": "LTELogo",
        "MeshPath": "//Assets/Cache/Meshes/LTELogo.rzmesh"
    },
    "value197": 2097252,
    "value198": {
        "Primitive": -842150451,
        "MeshName": "Materia",
        "MeshPath": "//Assets/Cache/Meshes/Material.rzmesh"
    },
    "value199": 2097251,
    "value200": {
        "Primitive": -842150451,
        "MeshName": "OuterMa",
        "MeshPath": "//Assets/Cache/Meshes/OuterMat.rzmesh"
    },
    "value201": 2,
    "value202": 1,
    "value203": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value204": 2,
    "value205": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value206": 1,
    "value207": 3,
    "value208": {
        "Light": {
            "type": 0,
            "position": {
                "x": 3.4153952598571779,
                "y": 2.459376573562622,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value209": 6,
    "value210": 2097256,
    "value211": {
        "First": 2097255,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value212": 2097255,
    "value213": {
        "First": 1048575,
        "Next": 2097254,
        "Previous": 1048575,
        "Parent": 2097256
    },
    "value214": 2097254,
    "value215": {
        "First": 1048575,
        "Next": 2097253,
        "Previous": 2097255,
        "Parent": 2097256
    },
    "value216": 2097253,
    "value217": {
        "First": 1048575,
        "Next": 2097252,
        "Previous": 2097254,
        "Parent": 2097256
    },
    "value218": 2097252,
    "value219": {
        "First": 1048575,
        "Next": 2097251,
        "Previous": 2097253,
        "Parent": 2097256
    },
    "value220": 2097251,
    "value221": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 2097252,
        "Parent": 2097256
    }
}