{
    "Razix Scene": {
        "UUID": "34bb28a2-d2b2-44bf-9db8-e1d286413aef",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value8": 1,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 2,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 3,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "Avacado Model"
    },
    "value19": 2,
    "value20": {
        "Tag": "Directional Light"
    },
    "value21": 3,
    "value22": {
        "Tag": "imgui_script_entity"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -10.641338348388672,
                "y": 8.75324821472168,
                "z": -16.02854347229004
            },
            "Front": {
                "x": 0.3943103551864624,
                "y": -0.2798290252685547,
                "z": 0.8753371238708496
            },
            "Up": {
                "x": 0.11493099480867386,
                "y": 0.9600499272346497,
                "z": 0.25513753294944765
            },
            "Right": {
                "x": -0.9117621183395386,
                "y": 0.0,
                "z": 0.4107185900211334
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -294.25,
            "Pitch": -16.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 1,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value41": 1,
    "value42": 3,
    "value43": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value44": 1,
    "value45": 2,
    "value46": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 1.0,
                    "y": 4.0,
                    "z": 3.0
                },
                "color": {
                    "x": 1.0,
                    "y": 0.20000000298023225,
                    "z": 0.4000000059604645
                },
                "time": 56.0
            }
        }
    }
}