{
    "Razix Scene": {
        "UUID": "f9cc274c-7b7d-47fe-8f29-3b519dda5353",
        "SceneName": "default Scene",
        "Total Entities": 37
    },
    "value0": 105,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 1048585,
    "value8": 2097151,
    "value9": 1048583,
    "value10": 1048645,
    "value11": 1048587,
    "value12": 1048588,
    "value13": 1048616,
    "value14": 1048590,
    "value15": 1048591,
    "value16": 1048584,
    "value17": 1048593,
    "value18": 1048594,
    "value19": 1048595,
    "value20": 1048612,
    "value21": 1048597,
    "value22": 1048598,
    "value23": 1048599,
    "value24": 1048589,
    "value25": 1048601,
    "value26": 1048602,
    "value27": 1048603,
    "value28": 1048596,
    "value29": 1048605,
    "value30": 1048606,
    "value31": 1048607,
    "value32": 1048600,
    "value33": 1048609,
    "value34": 1048610,
    "value35": 1048611,
    "value36": 1048604,
    "value37": 1048613,
    "value38": 1048614,
    "value39": 1048615,
    "value40": 1048608,
    "value41": 1048617,
    "value42": 1048618,
    "value43": 1048619,
    "value44": 1048636,
    "value45": 1048621,
    "value46": 1048622,
    "value47": 1048623,
    "value48": 1048592,
    "value49": 1048625,
    "value50": 1048626,
    "value51": 1048627,
    "value52": 1048620,
    "value53": 1048629,
    "value54": 1048630,
    "value55": 1048631,
    "value56": 1048624,
    "value57": 1048633,
    "value58": 1048634,
    "value59": 1048635,
    "value60": 1048628,
    "value61": 1048637,
    "value62": 1048638,
    "value63": 1048639,
    "value64": 1048632,
    "value65": 1048641,
    "value66": 1048642,
    "value67": 1048643,
    "value68": 1048644,
    "value69": 1048586,
    "value70": 1048646,
    "value71": 1048647,
    "value72": 1048648,
    "value73": 1048649,
    "value74": 1048640,
    "value75": 74,
    "value76": 75,
    "value77": 76,
    "value78": 77,
    "value79": 78,
    "value80": 79,
    "value81": 80,
    "value82": 81,
    "value83": 82,
    "value84": 83,
    "value85": 84,
    "value86": 85,
    "value87": 86,
    "value88": 87,
    "value89": 88,
    "value90": 89,
    "value91": 90,
    "value92": 91,
    "value93": 92,
    "value94": 93,
    "value95": 94,
    "value96": 95,
    "value97": 96,
    "value98": 97,
    "value99": 98,
    "value100": 99,
    "value101": 100,
    "value102": 101,
    "value103": 102,
    "value104": 103,
    "value105": 104,
    "value106": 37,
    "value107": 0,
    "value108": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value109": 1,
    "value110": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value111": 2,
    "value112": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value113": 3,
    "value114": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value115": 4,
    "value116": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value117": 5,
    "value118": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value119": 81,
    "value120": {
        "UUID": "d6dce291-9a22-42da-880f-f0210ebfcc5d"
    },
    "value121": 104,
    "value122": {
        "UUID": "dac5ef4b-22e4-454f-9bb2-7c1e236da744"
    },
    "value123": 103,
    "value124": {
        "UUID": "cf7a53bb-5950-4387-a651-f03e9b2ee256"
    },
    "value125": 82,
    "value126": {
        "UUID": "46f21627-fb05-46f0-bfda-1d570215bfeb"
    },
    "value127": 83,
    "value128": {
        "UUID": "328ae59d-5dc9-4349-83c7-1055bb56eafb"
    },
    "value129": 74,
    "value130": {
        "UUID": "454645d1-0ae3-450d-9845-740c87062b55"
    },
    "value131": 75,
    "value132": {
        "UUID": "a59a18ef-210a-4767-9c92-f2aff6f1ee80"
    },
    "value133": 100,
    "value134": {
        "UUID": "581f0fa6-c618-452d-89c8-bf6dd2cd3984"
    },
    "value135": 101,
    "value136": {
        "UUID": "6bc83835-28e2-4d2a-bc8b-7877d3098f90"
    },
    "value137": 102,
    "value138": {
        "UUID": "a491fc6e-7e98-45ae-a3d3-77add9dcef9d"
    },
    "value139": 76,
    "value140": {
        "UUID": "1271ff52-b758-4da6-a277-fc299f565e68"
    },
    "value141": 77,
    "value142": {
        "UUID": "2fa92f27-2c25-4338-8653-16a89d552491"
    },
    "value143": 78,
    "value144": {
        "UUID": "a731bf31-b5bc-4bce-aa6c-dd2a3ee1bebd"
    },
    "value145": 79,
    "value146": {
        "UUID": "08ab4687-df38-4cd9-b441-9e705a9fc0e7"
    },
    "value147": 96,
    "value148": {
        "UUID": "f90ca768-7212-423e-8d98-3e029503ce5f"
    },
    "value149": 97,
    "value150": {
        "UUID": "fc2b00e9-1872-408b-ad37-03182cdb559a"
    },
    "value151": 98,
    "value152": {
        "UUID": "b9115896-c803-4eac-a533-3726f285444b"
    },
    "value153": 99,
    "value154": {
        "UUID": "e9f1a9da-7b93-45d6-8689-200063a33347"
    },
    "value155": 92,
    "value156": {
        "UUID": "bad4a324-c2e1-42d9-bfb2-03741c3eb563"
    },
    "value157": 93,
    "value158": {
        "UUID": "633e9ebf-99b4-4920-a8d8-b2cc6e57f471"
    },
    "value159": 94,
    "value160": {
        "UUID": "2db3ed8d-7d59-4a16-b0fe-2b2a1e7b8a06"
    },
    "value161": 95,
    "value162": {
        "UUID": "d781397d-3be0-4444-bffc-699baca40323"
    },
    "value163": 88,
    "value164": {
        "UUID": "61abef3e-0590-4397-92b7-18d12b39bfa5"
    },
    "value165": 89,
    "value166": {
        "UUID": "47a30664-5a6b-4611-8f73-862f8eff30fc"
    },
    "value167": 90,
    "value168": {
        "UUID": "cb2fba5f-11d9-4343-af40-ecb35f08ddc6"
    },
    "value169": 91,
    "value170": {
        "UUID": "d913e4b7-f18d-4711-8884-a58e2f1c8578"
    },
    "value171": 84,
    "value172": {
        "UUID": "5f2e026f-776c-424d-9950-53fef0c0327d"
    },
    "value173": 85,
    "value174": {
        "UUID": "afbc09ed-41fb-4449-82b4-c20a17a4e7f9"
    },
    "value175": 86,
    "value176": {
        "UUID": "669c548a-a26a-42cd-878c-29d99af322fa"
    },
    "value177": 87,
    "value178": {
        "UUID": "09d33df8-6a09-480a-b825-6383f0f98ed3"
    },
    "value179": 80,
    "value180": {
        "UUID": "00bc835e-0cac-4a12-9c6b-776d07ba0932"
    },
    "value181": 37,
    "value182": 0,
    "value183": {
        "Tag": "Camera"
    },
    "value184": 1,
    "value185": {
        "Tag": "hello_lua"
    },
    "value186": 2,
    "value187": {
        "Tag": "imgui_lua"
    },
    "value188": 3,
    "value189": {
        "Tag": "Directional Light"
    },
    "value190": 4,
    "value191": {
        "Tag": "CubeMesh"
    },
    "value192": 5,
    "value193": {
        "Tag": "Test rzMesh"
    },
    "value194": 81,
    "value195": {
        "Tag": "polySurface42"
    },
    "value196": 104,
    "value197": {
        "Tag": "Mesh2"
    },
    "value198": 103,
    "value199": {
        "Tag": "Mesh1"
    },
    "value200": 82,
    "value201": {
        "Tag": "polySurface43"
    },
    "value202": 83,
    "value203": {
        "Tag": "polySurface44"
    },
    "value204": 74,
    "value205": {
        "Tag": "scene"
    },
    "value206": 75,
    "value207": {
        "Tag": "ScaleGroup"
    },
    "value208": 100,
    "value209": {
        "Tag": "pSphere1"
    },
    "value210": 101,
    "value211": {
        "Tag": "SM_Chess_Horse:Mesh"
    },
    "value212": 102,
    "value213": {
        "Tag": "Mesh"
    },
    "value214": 76,
    "value215": {
        "Tag": "finalDesk1"
    },
    "value216": 77,
    "value217": {
        "Tag": "Plane_polySurface4"
    },
    "value218": 78,
    "value219": {
        "Tag": "polySurface36"
    },
    "value220": 79,
    "value221": {
        "Tag": "group13"
    },
    "value222": 96,
    "value223": {
        "Tag": "polySurface970"
    },
    "value224": 97,
    "value225": {
        "Tag": "polySurface971"
    },
    "value226": 98,
    "value227": {
        "Tag": "polySurface973"
    },
    "value228": 99,
    "value229": {
        "Tag": "Mozaika_013"
    },
    "value230": 92,
    "value231": {
        "Tag": "polySurface65"
    },
    "value232": 93,
    "value233": {
        "Tag": "polySurface66"
    },
    "value234": 94,
    "value235": {
        "Tag": "polySurface967"
    },
    "value236": 95,
    "value237": {
        "Tag": "polySurface969"
    },
    "value238": 88,
    "value239": {
        "Tag": "polySurface56"
    },
    "value240": 89,
    "value241": {
        "Tag": "polySurface57"
    },
    "value242": 90,
    "value243": {
        "Tag": "polySurface62"
    },
    "value244": 91,
    "value245": {
        "Tag": "polySurface63"
    },
    "value246": 84,
    "value247": {
        "Tag": "polySurface46"
    },
    "value248": 85,
    "value249": {
        "Tag": "polySurface49"
    },
    "value250": 86,
    "value251": {
        "Tag": "polySurface53"
    },
    "value252": 87,
    "value253": {
        "Tag": "polySurface55"
    },
    "value254": 80,
    "value255": {
        "Tag": "polySurface4"
    },
    "value256": 0,
    "value257": 37,
    "value258": 0,
    "value259": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value260": 1,
    "value261": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value262": 2,
    "value263": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value264": 3,
    "value265": {
        "Translation": {
            "x": 6.615346908569336,
            "y": 2.631364345550537,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 6.615346908569336,
                "value1": 2.631364345550537,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value266": 4,
    "value267": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value268": 5,
    "value269": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value270": 81,
    "value271": {
        "Translation": {
            "x": -0.20821845531463624,
            "y": 0.5379871129989624,
            "z": -2.6414406299591066
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.20821845531463624,
                "value1": 0.5379871129989624,
                "value2": -2.6414406299591066,
                "value3": 1.0
            }
        }
    },
    "value272": 104,
    "value273": {
        "Translation": {
            "x": 1.5970529317855836,
            "y": 0.13867135345935822,
            "z": -2.2365431785583498
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.5970529317855836,
                "value1": 0.13867135345935822,
                "value2": -2.2365431785583498,
                "value3": 1.0
            }
        }
    },
    "value274": 103,
    "value275": {
        "Translation": {
            "x": -1.7180591821670533,
            "y": 0.13867071270942689,
            "z": -0.8608605265617371
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.7180591821670533,
                "value1": 0.13867071270942689,
                "value2": -0.8608605265617371,
                "value3": 1.0
            }
        }
    },
    "value276": 82,
    "value277": {
        "Translation": {
            "x": -0.20931369066238404,
            "y": 1.2028310298919678,
            "z": 2.105219841003418
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.20931369066238404,
                "value1": 1.2028310298919678,
                "value2": 2.105219841003418,
                "value3": 1.0
            }
        }
    },
    "value278": 83,
    "value279": {
        "Translation": {
            "x": -2.2733888626098635,
            "y": 0.42786839604377749,
            "z": -1.9836103916168213
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.2733888626098635,
                "value1": 0.42786839604377749,
                "value2": -1.9836103916168213,
                "value3": 1.0
            }
        }
    },
    "value280": 74,
    "value281": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value282": 75,
    "value283": {
        "Translation": {
            "x": -0.2073110044002533,
            "y": -0.24652552604675294,
            "z": 0.3708559572696686
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.2073110044002533,
                "value1": -0.24652552604675294,
                "value2": 0.3708559572696686,
                "value3": 1.0
            }
        }
    },
    "value284": 100,
    "value285": {
        "Translation": {
            "x": -0.27693766355514529,
            "y": -0.05017995834350586,
            "z": -0.058726221323013309
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.27693766355514529,
                "value1": -0.05017995834350586,
                "value2": -0.058726221323013309,
                "value3": 1.0
            }
        }
    },
    "value286": 101,
    "value287": {
        "Translation": {
            "x": -0.37589386105537417,
            "y": 0.1386701613664627,
            "z": 0.4410931169986725
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.37589386105537417,
                "value1": 0.1386701613664627,
                "value2": 0.4410931169986725,
                "value3": 1.0
            }
        }
    },
    "value288": 102,
    "value289": {
        "Translation": {
            "x": 0.9633497595787048,
            "y": 0.13867008686065675,
            "z": 1.8218847513198853
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.9633497595787048,
                "value1": 0.13867008686065675,
                "value2": 1.8218847513198853,
                "value3": 1.0
            }
        }
    },
    "value290": 76,
    "value291": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value292": 77,
    "value293": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value294": 78,
    "value295": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value296": 79,
    "value297": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value298": 96,
    "value299": {
        "Translation": {
            "x": 1.1950347423553467,
            "y": 0.36827635765075686,
            "z": -0.5989546179771423
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.1950347423553467,
                "value1": 0.36827635765075686,
                "value2": -0.5989546179771423,
                "value3": 1.0
            }
        }
    },
    "value300": 97,
    "value301": {
        "Translation": {
            "x": -1.5684242248535157,
            "y": 0.43931764364242556,
            "z": 0.09799966216087342
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5684242248535157,
                "value1": 0.43931764364242556,
                "value2": 0.09799966216087342,
                "value3": 1.0
            }
        }
    },
    "value302": 98,
    "value303": {
        "Translation": {
            "x": 2.5182747840881349,
            "y": 0.4278683662414551,
            "z": -2.6205968856811525
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5182747840881349,
                "value1": 0.4278683662414551,
                "value2": -2.6205968856811525,
                "value3": 1.0
            }
        }
    },
    "value304": 99,
    "value305": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value306": 92,
    "value307": {
        "Translation": {
            "x": 2.515521287918091,
            "y": 0.4278680682182312,
            "z": 2.093244791030884
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.515521287918091,
                "value1": 0.4278680682182312,
                "value2": 2.093244791030884,
                "value3": 1.0
            }
        }
    },
    "value308": 93,
    "value309": {
        "Translation": {
            "x": -0.9053306579589844,
            "y": 0.36827608942985537,
            "z": 2.1034481525421144
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.9053306579589844,
                "value1": 0.36827608942985537,
                "value2": 2.1034481525421144,
                "value3": 1.0
            }
        }
    },
    "value310": 94,
    "value311": {
        "Translation": {
            "x": 0.5242737531661987,
            "y": 0.2847806215286255,
            "z": -1.9341188669204713
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.5242737531661987,
                "value1": 0.2847806215286255,
                "value2": -1.9341188669204713,
                "value3": 1.0
            }
        }
    },
    "value312": 95,
    "value313": {
        "Translation": {
            "x": -0.2093140184879303,
            "y": 0.4393177628517151,
            "z": 2.105221748352051
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.2093140184879303,
                "value1": 0.4393177628517151,
                "value2": 2.105221748352051,
                "value3": 1.0
            }
        }
    },
    "value314": 88,
    "value315": {
        "Translation": {
            "x": 1.889467477798462,
            "y": 0.2847807705402374,
            "z": -2.0192599296569826
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.889467477798462,
                "value1": 0.2847807705402374,
                "value2": -2.0192599296569826,
                "value3": 1.0
            }
        }
    },
    "value316": 89,
    "value317": {
        "Translation": {
            "x": -0.18825966119766236,
            "y": 0.2847808003425598,
            "z": -0.629233717918396
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.18825966119766236,
                "value1": 0.2847808003425598,
                "value2": -0.629233717918396,
                "value3": 1.0
            }
        }
    },
    "value318": 90,
    "value319": {
        "Translation": {
            "x": 2.553773880004883,
            "y": 0.2847806215286255,
            "z": -0.6050109267234802
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.553773880004883,
                "value1": 0.2847806215286255,
                "value2": -0.6050109267234802,
                "value3": 1.0
            }
        }
    },
    "value320": 91,
    "value321": {
        "Translation": {
            "x": -2.288708209991455,
            "y": 0.427868127822876,
            "z": 2.1024680137634279
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.288708209991455,
                "value1": 0.427868127822876,
                "value2": 2.1024680137634279,
                "value3": 1.0
            }
        }
    },
    "value322": 84,
    "value323": {
        "Translation": {
            "x": 1.1689153909683228,
            "y": 0.36827588081359866,
            "z": -2.7204766273498537
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.1689153909683228,
                "value1": 0.36827588081359866,
                "value2": -2.7204766273498537,
                "value3": 1.0
            }
        }
    },
    "value324": 85,
    "value325": {
        "Translation": {
            "x": -1.5688997507095338,
            "y": 1.1722602844238282,
            "z": 0.09670501947402954
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5688997507095338,
                "value1": 1.1722602844238282,
                "value2": 0.09670501947402954,
                "value3": 1.0
            }
        }
    },
    "value326": 86,
    "value327": {
        "Translation": {
            "x": 0.48199889063835146,
            "y": 0.5207305550575256,
            "z": -2.666374444961548
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.48199889063835146,
                "value1": 0.5207305550575256,
                "value2": -2.666374444961548,
                "value3": 1.0
            }
        }
    },
    "value328": 87,
    "value329": {
        "Translation": {
            "x": -1.5691511631011963,
            "y": 0.2847805619239807,
            "z": -1.9792582988739014
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.5691511631011963,
                "value1": 0.2847805619239807,
                "value2": -1.9792582988739014,
                "value3": 1.0
            }
        }
    },
    "value330": 80,
    "value331": {
        "Translation": {
            "x": 2.5124363899230959,
            "y": 0.2847803831100464,
            "z": -1.2996864318847657
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5124363899230959,
                "value1": 0.2847803831100464,
                "value2": -1.2996864318847657,
                "value3": 1.0
            }
        }
    },
    "value332": 1,
    "value333": 0,
    "value334": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.4329171180725099,
                "y": 6.927273750305176,
                "z": 8.720605850219727
            },
            "Front": {
                "x": 0.3444578945636749,
                "y": -0.5446391105651856,
                "z": -0.7646680474281311
            },
            "Up": {
                "x": 0.2236935794353485,
                "y": 0.838670551776886,
                "z": -0.49658122658729555
            },
            "Right": {
                "x": 0.9117620587348938,
                "y": -0.0,
                "z": 0.4107189476490021
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -65.75,
            "Pitch": -33.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7304643392562867,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value335": 0,
    "value336": 29,
    "value337": 4,
    "value338": {
        "Primitive": 2,
        "MeshName": "",
        "MeshPath": ""
    },
    "value339": 5,
    "value340": {
        "Primitive": 1492098944,
        "MeshName": "Mesh",
        "MeshPath": "//Assets/Cache/Meshes/Mesh.rzmesh"
    },
    "value341": 104,
    "value342": {
        "Primitive": -842150451,
        "MeshName": "Mesh2",
        "MeshPath": "//Assets/Cache/Meshes/Mesh2.rzmesh"
    },
    "value343": 103,
    "value344": {
        "Primitive": -842150451,
        "MeshName": "Mesh1",
        "MeshPath": "//Assets/Cache/Meshes/Mesh1.rzmesh"
    },
    "value345": 77,
    "value346": {
        "Primitive": -842150451,
        "MeshName": "Plane",
        "MeshPath": "//Assets/Cache/Meshes/Plane_polySurface4.rzmesh"
    },
    "value347": 78,
    "value348": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface36.rzmesh"
    },
    "value349": 80,
    "value350": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface4.rzmesh"
    },
    "value351": 81,
    "value352": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface42.rzmesh"
    },
    "value353": 82,
    "value354": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface43.rzmesh"
    },
    "value355": 83,
    "value356": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface44.rzmesh"
    },
    "value357": 84,
    "value358": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface46.rzmesh"
    },
    "value359": 85,
    "value360": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface49.rzmesh"
    },
    "value361": 86,
    "value362": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface53.rzmesh"
    },
    "value363": 87,
    "value364": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface55.rzmesh"
    },
    "value365": 88,
    "value366": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface56.rzmesh"
    },
    "value367": 89,
    "value368": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface57.rzmesh"
    },
    "value369": 90,
    "value370": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface62.rzmesh"
    },
    "value371": 91,
    "value372": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface63.rzmesh"
    },
    "value373": 92,
    "value374": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface65.rzmesh"
    },
    "value375": 93,
    "value376": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface66.rzmesh"
    },
    "value377": 94,
    "value378": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface967.rzmesh"
    },
    "value379": 95,
    "value380": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface969.rzmesh"
    },
    "value381": 96,
    "value382": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface970.rzmesh"
    },
    "value383": 97,
    "value384": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface971.rzmesh"
    },
    "value385": 98,
    "value386": {
        "Primitive": -842150451,
        "MeshName": "polyS",
        "MeshPath": "//Assets/Cache/Meshes/polySurface973.rzmesh"
    },
    "value387": 99,
    "value388": {
        "Primitive": -842150451,
        "MeshName": "Mozai",
        "MeshPath": "//Assets/Cache/Meshes/Mozaika_013.rzmesh"
    },
    "value389": 100,
    "value390": {
        "Primitive": -842150451,
        "MeshName": "pSphe",
        "MeshPath": "//Assets/Cache/Meshes/pSphere1.rzmesh"
    },
    "value391": 101,
    "value392": {
        "Primitive": -842150451,
        "MeshName": "SM_Ch",
        "MeshPath": "//Assets/Cache/Meshes/SM_Chess_Horse:Mesh.rzmesh"
    },
    "value393": 102,
    "value394": {
        "Primitive": -842150451,
        "MeshName": "Mesh",
        "MeshPath": "//Assets/Cache/Meshes/Mesh.rzmesh"
    },
    "value395": 2,
    "value396": 1,
    "value397": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value398": 2,
    "value399": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value400": 1,
    "value401": 3,
    "value402": {
        "Light": {
            "type": 0,
            "position": {
                "x": 6.615346908569336,
                "y": 2.631364345550537,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value403": 31,
    "value404": 81,
    "value405": {
        "First": 1048575,
        "Next": 82,
        "Previous": 80,
        "Parent": 79
    },
    "value406": 104,
    "value407": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 103,
        "Parent": 74
    },
    "value408": 103,
    "value409": {
        "First": 1048575,
        "Next": 104,
        "Previous": 102,
        "Parent": 74
    },
    "value410": 82,
    "value411": {
        "First": 1048575,
        "Next": 83,
        "Previous": 81,
        "Parent": 79
    },
    "value412": 83,
    "value413": {
        "First": 1048575,
        "Next": 84,
        "Previous": 82,
        "Parent": 79
    },
    "value414": 74,
    "value415": {
        "First": 75,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value416": 75,
    "value417": {
        "First": 76,
        "Next": 101,
        "Previous": 1048575,
        "Parent": 74
    },
    "value418": 100,
    "value419": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 99,
        "Parent": 75
    },
    "value420": 101,
    "value421": {
        "First": 1048575,
        "Next": 102,
        "Previous": 75,
        "Parent": 74
    },
    "value422": 102,
    "value423": {
        "First": 1048575,
        "Next": 103,
        "Previous": 101,
        "Parent": 74
    },
    "value424": 76,
    "value425": {
        "First": 77,
        "Next": 79,
        "Previous": 1048575,
        "Parent": 75
    },
    "value426": 77,
    "value427": {
        "First": 1048575,
        "Next": 78,
        "Previous": 1048575,
        "Parent": 76
    },
    "value428": 78,
    "value429": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 77,
        "Parent": 76
    },
    "value430": 79,
    "value431": {
        "First": 80,
        "Next": 99,
        "Previous": 76,
        "Parent": 75
    },
    "value432": 96,
    "value433": {
        "First": 1048575,
        "Next": 97,
        "Previous": 95,
        "Parent": 79
    },
    "value434": 97,
    "value435": {
        "First": 1048575,
        "Next": 98,
        "Previous": 96,
        "Parent": 79
    },
    "value436": 98,
    "value437": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 97,
        "Parent": 79
    },
    "value438": 99,
    "value439": {
        "First": 1048575,
        "Next": 100,
        "Previous": 79,
        "Parent": 75
    },
    "value440": 92,
    "value441": {
        "First": 1048575,
        "Next": 93,
        "Previous": 91,
        "Parent": 79
    },
    "value442": 93,
    "value443": {
        "First": 1048575,
        "Next": 94,
        "Previous": 92,
        "Parent": 79
    },
    "value444": 94,
    "value445": {
        "First": 1048575,
        "Next": 95,
        "Previous": 93,
        "Parent": 79
    },
    "value446": 95,
    "value447": {
        "First": 1048575,
        "Next": 96,
        "Previous": 94,
        "Parent": 79
    },
    "value448": 88,
    "value449": {
        "First": 1048575,
        "Next": 89,
        "Previous": 87,
        "Parent": 79
    },
    "value450": 89,
    "value451": {
        "First": 1048575,
        "Next": 90,
        "Previous": 88,
        "Parent": 79
    },
    "value452": 90,
    "value453": {
        "First": 1048575,
        "Next": 91,
        "Previous": 89,
        "Parent": 79
    },
    "value454": 91,
    "value455": {
        "First": 1048575,
        "Next": 92,
        "Previous": 90,
        "Parent": 79
    },
    "value456": 84,
    "value457": {
        "First": 1048575,
        "Next": 85,
        "Previous": 83,
        "Parent": 79
    },
    "value458": 85,
    "value459": {
        "First": 1048575,
        "Next": 86,
        "Previous": 84,
        "Parent": 79
    },
    "value460": 86,
    "value461": {
        "First": 1048575,
        "Next": 87,
        "Previous": 85,
        "Parent": 79
    },
    "value462": 87,
    "value463": {
        "First": 1048575,
        "Next": 88,
        "Previous": 86,
        "Parent": 79
    },
    "value464": 80,
    "value465": {
        "First": 1048575,
        "Next": 81,
        "Previous": 1048575,
        "Parent": 79
    }
}