{
    "Razix Scene": {
        "UUID": "a33d223e-5297-49c3-8ef3-8666555348a5",
        "SceneName": "default Scene",
        "Total Entities": 1
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "33333336-3333-3334-2d33-3333362d3333"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 17.391441345214845,
                "y": 10.332428932189942,
                "z": 16.3740291595459
            },
            "Front": {
                "x": -0.6147609353065491,
                "y": -0.4146932363510132,
                "z": -0.6708938479423523
            },
            "Up": {
                "x": -0.2801626920700073,
                "y": 0.9099613428115845,
                "z": -0.305743932723999
            },
            "Right": {
                "x": 0.7372773885726929,
                "y": 0.0,
                "z": -0.6755902171134949
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -132.5,
            "Pitch": -24.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0
}