{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 7
    },
    "value0": 7,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 0,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 1,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 2,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 3,
    "value16": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value17": 4,
    "value18": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value19": 5,
    "value20": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value21": 6,
    "value22": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value23": 7,
    "value24": 0,
    "value25": {
        "Tag": "Camera"
    },
    "value26": 1,
    "value27": {
        "Tag": "Directional Light"
    },
    "value28": 2,
    "value29": {
        "Tag": "imgui_script_entity"
    },
    "value30": 3,
    "value31": {
        "Tag": "Toy_Cube"
    },
    "value32": 4,
    "value33": {
        "Tag": "Entity"
    },
    "value34": 5,
    "value35": {
        "Tag": "Ground"
    },
    "value36": 6,
    "value37": {
        "Tag": "Entity"
    },
    "value38": 0,
    "value39": 7,
    "value40": 0,
    "value41": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value42": 1,
    "value43": {
        "Translation": {
            "x": 6.294912815093994,
            "y": -0.8125395774841309,
            "z": 1.4090750217437745
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 6.294912815093994,
                "value1": -0.8125395774841309,
                "value2": 1.4090750217437745,
                "value3": 1.0
            }
        }
    },
    "value44": 2,
    "value45": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value46": 3,
    "value47": {
        "Translation": {
            "x": 0.08392298221588135,
            "y": 1.9357537031173707,
            "z": 7.470914840698242
        },
        "Rotation": {
            "x": 3.1415224075317385,
            "y": -1.5544532537460328,
            "z": -3.1415154933929445
        },
        "Scale": {
            "x": 0.9997768402099609,
            "y": 1.0,
            "z": 0.9997768402099609
        },
        "Transform": {
            "value0": {
                "value0": -0.016338635236024858,
                "value1": -0.0000012606964219230577,
                "value2": 0.9996433258056641,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.000006923518412804697,
                "value1": 1.0,
                "value2": 0.0000011479849035822554,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.9996433258056641,
                "value1": -0.00000690229262545472,
                "value2": -0.016338635236024858,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.08392298221588135,
                "value1": 1.9357537031173707,
                "value2": 7.470914840698242,
                "value3": 1.0
            }
        }
    },
    "value48": 4,
    "value49": {
        "Translation": {
            "x": -6.385336875915527,
            "y": 2.0628042221069338,
            "z": -0.039917826652526858
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -6.385336875915527,
                "value1": 2.0628042221069338,
                "value2": -0.039917826652526858,
                "value3": 1.0
            }
        }
    },
    "value50": 5,
    "value51": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value52": 6,
    "value53": {
        "Translation": {
            "x": 5.05017614364624,
            "y": 1.8869708776474,
            "z": -1.6055076122283936
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.05017614364624,
                "value1": 1.8869708776474,
                "value2": -1.6055076122283936,
                "value3": 1.0
            }
        }
    },
    "value54": 1,
    "value55": 0,
    "value56": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -9.052193641662598,
                "y": 9.460027694702149,
                "z": -5.5036187171936039
            },
            "Front": {
                "x": 0.5529495477676392,
                "y": -0.6052940487861633,
                "z": 0.5725958943367004
            },
            "Up": {
                "x": 0.4204726219177246,
                "y": 0.7960020303726196,
                "z": 0.43541204929351809
            },
            "Right": {
                "x": -0.7193397283554077,
                "y": 0.0,
                "z": 0.6946584582328796
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 406.0,
            "Pitch": -37.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 2.2980029582977297,
            "BgColor": {
                "value0": 0.07058823853731156,
                "value1": 0.07058823853731156,
                "value2": 0.07058823853731156,
                "value3": 1.0
            }
        }
    },
    "value57": 0,
    "value58": 4,
    "value59": 3,
    "value60": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value61": 4,
    "value62": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value63": 5,
    "value64": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value65": 6,
    "value66": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value67": 0,
    "value68": 1,
    "value69": 2,
    "value70": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value71": 1,
    "value72": 1,
    "value73": {
        "Light": {
            "type": 0,
            "position": {
                "x": 6.294912815093994,
                "y": -0.8125395774841309,
                "z": 1.4090750217437745
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.6666666865348816,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}