{
    "Razix Scene": {
        "UUID": "6bd7764c-2da0-423b-8bd9-26db52166cf0",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 105,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 3145727,
    "value8": 1048582,
    "value9": 1048583,
    "value10": 2097160,
    "value11": 2097161,
    "value12": 2097162,
    "value13": 2097163,
    "value14": 1048588,
    "value15": 1048589,
    "value16": 1048590,
    "value17": 1048591,
    "value18": 1048592,
    "value19": 1048593,
    "value20": 1048594,
    "value21": 1048595,
    "value22": 1048596,
    "value23": 1048597,
    "value24": 1048598,
    "value25": 1048599,
    "value26": 1048600,
    "value27": 1048601,
    "value28": 1048602,
    "value29": 1048603,
    "value30": 1048604,
    "value31": 1048605,
    "value32": 1048606,
    "value33": 1048607,
    "value34": 1048608,
    "value35": 1048609,
    "value36": 1048610,
    "value37": 1048611,
    "value38": 1048612,
    "value39": 1048613,
    "value40": 1048614,
    "value41": 2097191,
    "value42": 2097192,
    "value43": 2097193,
    "value44": 2097194,
    "value45": 1048619,
    "value46": 1048620,
    "value47": 1048621,
    "value48": 1048622,
    "value49": 1048623,
    "value50": 1048624,
    "value51": 1048625,
    "value52": 1048626,
    "value53": 2097203,
    "value54": 2097204,
    "value55": 2097205,
    "value56": 2097206,
    "value57": 2097207,
    "value58": 2097208,
    "value59": 2097209,
    "value60": 2097210,
    "value61": 2097211,
    "value62": 2097212,
    "value63": 2097213,
    "value64": 2097214,
    "value65": 2097215,
    "value66": 2097216,
    "value67": 2097217,
    "value68": 2097218,
    "value69": 2097219,
    "value70": 2097220,
    "value71": 2097221,
    "value72": 2097222,
    "value73": 2097223,
    "value74": 2097224,
    "value75": 2097225,
    "value76": 2097226,
    "value77": 2097227,
    "value78": 2097228,
    "value79": 2097229,
    "value80": 3145806,
    "value81": 3145807,
    "value82": 3145808,
    "value83": 3145809,
    "value84": 3145810,
    "value85": 3145811,
    "value86": 3145812,
    "value87": 3145813,
    "value88": 3145814,
    "value89": 3145815,
    "value90": 3145816,
    "value91": 3145817,
    "value92": 3145818,
    "value93": 3145819,
    "value94": 3145820,
    "value95": 3145821,
    "value96": 3145822,
    "value97": 3145823,
    "value98": 3145824,
    "value99": 3145825,
    "value100": 4194402,
    "value101": 4194403,
    "value102": 4194404,
    "value103": 4194405,
    "value104": 4194406,
    "value105": 4194407,
    "value106": 6,
    "value107": 0,
    "value108": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value109": 1,
    "value110": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value111": 2,
    "value112": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value113": 3,
    "value114": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value115": 4,
    "value116": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value117": 5,
    "value118": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value119": 6,
    "value120": 0,
    "value121": {
        "Tag": "Camera"
    },
    "value122": 1,
    "value123": {
        "Tag": "hello_lua"
    },
    "value124": 2,
    "value125": {
        "Tag": "imgui_lua"
    },
    "value126": 3,
    "value127": {
        "Tag": "Directional Light"
    },
    "value128": 4,
    "value129": {
        "Tag": "CubeMesh"
    },
    "value130": 5,
    "value131": {
        "Tag": "Test rzMesh"
    },
    "value132": 0,
    "value133": 6,
    "value134": 0,
    "value135": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value136": 1,
    "value137": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value138": 2,
    "value139": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value140": 3,
    "value141": {
        "Translation": {
            "x": 3.4153952598571779,
            "y": 2.459376573562622,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 3.4153952598571779,
                "value1": 2.459376573562622,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value142": 4,
    "value143": {
        "Translation": {
            "x": 2.3257343769073488,
            "y": 0.0,
            "z": -5.960180759429932
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.3257343769073488,
                "value1": 0.0,
                "value2": -5.960180759429932,
                "value3": 1.0
            }
        }
    },
    "value144": 5,
    "value145": {
        "Translation": {
            "x": 1.918914794921875,
            "y": 0.0,
            "z": 0.060222938656806949
        },
        "Rotation": {
            "x": -3.1415908336639406,
            "y": 1.1163970232009888,
            "z": -3.1415908336639406
        },
        "Scale": {
            "x": 0.9999625086784363,
            "y": 1.0,
            "z": 0.9999625086784363
        },
        "Transform": {
            "value0": {
                "value0": -0.43890607357025149,
                "value1": -7.987766252881556e-7,
                "value2": -0.8984911441802979,
                "value3": 0.0
            },
            "value1": {
                "value0": -1.8467719087311708e-7,
                "value1": 1.0,
                "value2": -7.988065817698953e-7,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.8984911441802979,
                "value1": -1.8467027018687077e-7,
                "value2": -0.43890607357025149,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.918914794921875,
                "value1": 0.0,
                "value2": 0.060222938656806949,
                "value3": 1.0
            }
        }
    },
    "value146": 1,
    "value147": 0,
    "value148": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -13.08652114868164,
                "y": 8.158466339111329,
                "z": 3.495011806488037
            },
            "Front": {
                "x": 0.9471625685691834,
                "y": -0.24615328013896943,
                "z": 0.20564915239810944
            },
            "Up": {
                "x": 0.24054864048957826,
                "y": 0.9692308902740479,
                "z": 0.052228230983018878
            },
            "Right": {
                "x": -0.21217767894268037,
                "y": 0.0,
                "z": 0.9772310853004456
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 12.25,
            "Pitch": -14.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7304643392562867,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value149": 0,
    "value150": 2,
    "value151": 4,
    "value152": {
        "Primitive": 2,
        "MeshName": "",
        "MeshPath": ""
    },
    "value153": 5,
    "value154": {
        "Primitive": -842150451,
        "MeshName": "Mesh",
        "MeshPath": "//Assets/Cache/Meshes/Mesh.rzmesh"
    },
    "value155": 2,
    "value156": 1,
    "value157": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value158": 2,
    "value159": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value160": 1,
    "value161": 3,
    "value162": {
        "Light": {
            "type": 0,
            "position": {
                "x": 3.4153952598571779,
                "y": 2.459376573562622,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value163": 0
}