{
    "Razix Scene": {
        "UUID": "a7801a53-b372-44ba-971d-07eff27b8593",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value8": 1,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 2,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 3,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "Armadillo"
    },
    "value19": 2,
    "value20": {
        "Tag": "DirLight"
    },
    "value21": 3,
    "value22": {
        "Tag": "imgui_script_entity"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.9825243949890138,
                "y": 11.533910751342774,
                "z": -18.242727279663087
            },
            "Front": {
                "x": 0.23606272041797639,
                "y": -0.37460657954216006,
                "z": 0.8966293931007385
            },
            "Up": {
                "x": 0.09537553787231446,
                "y": 0.9271839261054993,
                "z": 0.3622618019580841
            },
            "Right": {
                "x": -0.9670459628105164,
                "y": 0.0,
                "z": 0.2546018362045288
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 435.25,
            "Pitch": -22.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 1,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value41": 1,
    "value42": 3,
    "value43": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value44": 1,
    "value45": 2,
    "value46": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 2.0,
                    "y": 4.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "time": 0.0
            }
        }
    }
}