{
    "Razix Scene": {
        "UUID": "ffb01a6b-1052-489b-8ca5-3eaa20388e20",
        "SceneName": "default Scene",
        "Total Entities": 12
    },
    "value0": 12,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 0,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 1,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 2,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 3,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value22": 4,
    "value23": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value24": 5,
    "value25": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value26": 6,
    "value27": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value28": 7,
    "value29": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value30": 8,
    "value31": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value32": 9,
    "value33": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value34": 10,
    "value35": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value36": 11,
    "value37": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value38": 12,
    "value39": 0,
    "value40": {
        "Tag": "Camera"
    },
    "value41": 1,
    "value42": {
        "Tag": "hello_lua"
    },
    "value43": 2,
    "value44": {
        "Tag": "imgui_lua"
    },
    "value45": 3,
    "value46": {
        "Tag": "Directional Light"
    },
    "value47": 4,
    "value48": {
        "Tag": "Avocado"
    },
    "value49": 5,
    "value50": {
        "Tag": "Ground"
    },
    "value51": 6,
    "value52": {
        "Tag": "Back"
    },
    "value53": 7,
    "value54": {
        "Tag": "Left"
    },
    "value55": 8,
    "value56": {
        "Tag": "Right"
    },
    "value57": 9,
    "value58": {
        "Tag": "Top"
    },
    "value59": 10,
    "value60": {
        "Tag": "Cube_1_left"
    },
    "value61": 11,
    "value62": {
        "Tag": "Cube_2_right"
    },
    "value63": 0,
    "value64": 12,
    "value65": 0,
    "value66": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value67": 1,
    "value68": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value69": 2,
    "value70": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value71": 3,
    "value72": {
        "Translation": {
            "x": 1.0021978616714478,
            "y": 5.401564598083496,
            "z": -9.541611671447754
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.0021978616714478,
                "value1": 5.401564598083496,
                "value2": -9.541611671447754,
                "value3": 1.0
            }
        }
    },
    "value73": 4,
    "value74": {
        "Translation": {
            "x": -0.7304069995880127,
            "y": 2.9401535987854006,
            "z": -1.4517337083816529
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.4987710118293762,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9999967813491821,
            "y": 1.0,
            "z": 0.9999967813491821
        },
        "Transform": {
            "value0": {
                "value0": 0.8781682848930359,
                "value1": 0.0,
                "value2": 0.47834512591362,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.47834512591362,
                "value1": 0.0,
                "value2": 0.8781682848930359,
                "value3": 0.0
            },
            "value3": {
                "value0": -0.7304069995880127,
                "value1": 2.9401535987854006,
                "value2": -1.4517337083816529,
                "value3": 1.0
            }
        }
    },
    "value75": 5,
    "value76": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 1.0,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value77": 6,
    "value78": {
        "Translation": {
            "x": 0.0,
            "y": 2.660954713821411,
            "z": 3.415337562561035
        },
        "Rotation": {
            "x": 1.5707958936691285,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.9999946355819702,
            "z": 0.7499998807907105
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 3.576259359761025e-7,
                "value2": 0.9999946355819702,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -0.7499998807907105,
                "value2": 2.6822084464583897e-7,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 2.660954713821411,
                "value2": 3.415337562561035,
                "value3": 1.0
            }
        }
    },
    "value79": 7,
    "value80": {
        "Translation": {
            "x": 1.4981235265731812,
            "y": 2.7069740295410158,
            "z": -0.018430769443511964
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 1.5707958936691285
        },
        "Scale": {
            "x": 0.7499998211860657,
            "y": 0.9999998211860657,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 2.6822084464583897e-7,
                "value1": 0.7499998211860657,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.9999998211860657,
                "value1": 3.576278118089249e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.4981235265731812,
                "value1": 2.7069740295410158,
                "value2": -0.018430769443511964,
                "value3": 1.0
            }
        }
    },
    "value81": 8,
    "value82": {
        "Translation": {
            "x": -3.489774227142334,
            "y": 2.7306714057922365,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 1.5707958936691285
        },
        "Scale": {
            "x": 0.7499998211860657,
            "y": 0.9999998211860657,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 2.6822084464583897e-7,
                "value1": 0.7499998211860657,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.9999998211860657,
                "value1": 3.576278118089249e-7,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": -3.489774227142334,
                "value1": 2.7306714057922365,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value83": 9,
    "value84": {
        "Translation": {
            "x": 0.0,
            "y": 7.390130519866943,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 1.0,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 7.390130519866943,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value85": 10,
    "value86": {
        "Translation": {
            "x": 0.637994110584259,
            "y": 0.6022772789001465,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.3150387108325958,
            "z": 0.0
        },
        "Scale": {
            "x": 0.800000011920929,
            "y": 1.600000023841858,
            "z": 0.800000011920929
        },
        "Transform": {
            "value0": {
                "value0": 0.7606275081634522,
                "value1": 0.0,
                "value2": -0.2478826344013214,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.600000023841858,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.2478826344013214,
                "value1": 0.0,
                "value2": 0.7606275081634522,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.637994110584259,
                "value1": 0.6022772789001465,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value87": 11,
    "value88": {
        "Translation": {
            "x": -1.074977159500122,
            "y": -0.1436995267868042,
            "z": -1.258906364440918
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.37803006172180178,
            "z": 0.0
        },
        "Scale": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "Transform": {
            "value0": {
                "value0": 0.7435148358345032,
                "value1": 0.0,
                "value2": 0.2952722907066345,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.800000011920929,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.2952722907066345,
                "value1": 0.0,
                "value2": 0.7435148358345032,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.074977159500122,
                "value1": -0.1436995267868042,
                "value2": -1.258906364440918,
                "value3": 1.0
            }
        }
    },
    "value89": 1,
    "value90": 0,
    "value91": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 2.7690937519073488,
                "y": 6.181155204772949,
                "z": -17.00213050842285
            },
            "Front": {
                "x": -0.4899618923664093,
                "y": -0.1993679255247116,
                "z": 0.848639965057373
            },
            "Up": {
                "x": -0.09968387335538864,
                "y": 0.9799246788024902,
                "z": 0.17265774309635163
            },
            "Right": {
                "x": -0.8660256862640381,
                "y": 0.0,
                "z": -0.4999995529651642
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -2040.0,
            "Pitch": -11.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.8791714906692505
        }
    },
    "value92": 0,
    "value93": 7,
    "value94": 5,
    "value95": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value96": 6,
    "value97": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value98": 7,
    "value99": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value100": 8,
    "value101": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value102": 9,
    "value103": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value104": 10,
    "value105": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value106": 11,
    "value107": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value108": 1,
    "value109": 4,
    "value110": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value111": 2,
    "value112": 1,
    "value113": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value114": 2,
    "value115": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value116": 1,
    "value117": 3,
    "value118": {
        "Light": {
            "type": 1,
            "position": {
                "x": 1.0021978616714478,
                "y": 5.401564598083496,
                "z": -9.541611671447754
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}