{
    "Razix Scene": {
        "UUID": "ee6d036f-7666-450d-a547-70ea79e914fe",
        "SceneName": "default Scene",
        "Total Entities": 2
    },
    "value0": 2,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 0,
    "value5": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value6": 1,
    "value7": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value8": 2,
    "value9": 0,
    "value10": {
        "Tag": "Camera"
    },
    "value11": 1,
    "value12": {
        "Tag": "Armadillo"
    },
    "value13": 0,
    "value14": 2,
    "value15": 0,
    "value16": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value17": 1,
    "value18": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value19": 1,
    "value20": 0,
    "value21": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 4.417774200439453,
                "y": 4.061877250671387,
                "z": -6.289742946624756
            },
            "Front": {
                "x": -0.5110026001930237,
                "y": -0.30901700258255007,
                "z": 0.8021127581596375
            },
            "Up": {
                "x": -0.16603481769561768,
                "y": 0.9510565996170044,
                "z": 0.2606222331523895
            },
            "Right": {
                "x": -0.8433912396430969,
                "y": 0.0,
                "z": -0.5372999310493469
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -597.5,
            "Pitch": -18.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.8347206115722657
        }
    },
    "value22": 0,
    "value23": 0,
    "value24": 1,
    "value25": 1,
    "value26": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value27": 0
}