{
    "Razix Scene": {
        "UUID": "637f8287-567e-494c-a960-3e3818310472",
        "SceneName": "default Scene",
        "Total Entities": 10
    },
    "value0": 10,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 0,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 1,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 2,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 3,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 4,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value22": 5,
    "value23": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value24": 6,
    "value25": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value26": 7,
    "value27": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value28": 8,
    "value29": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value30": 9,
    "value31": {
        "UUID": "63343934-3136-6635-2d64-6561612d3430"
    },
    "value32": 10,
    "value33": 0,
    "value34": {
        "Tag": "Camera"
    },
    "value35": 1,
    "value36": {
        "Tag": "Avacado Not Avakaya"
    },
    "value37": 2,
    "value38": {
        "Tag": "Directional Light"
    },
    "value39": 3,
    "value40": {
        "Tag": "imgui_script_entity"
    },
    "value41": 4,
    "value42": {
        "Tag": "Ground"
    },
    "value43": 5,
    "value44": {
        "Tag": "stupid Entity"
    },
    "value45": 6,
    "value46": {
        "Tag": "Entity"
    },
    "value47": 7,
    "value48": {
        "Tag": "Sphere"
    },
    "value49": 8,
    "value50": {
        "Tag": "Entity"
    },
    "value51": 9,
    "value52": {
        "Tag": "Sponza Model"
    },
    "value53": 0,
    "value54": 10,
    "value55": 0,
    "value56": {
        "Translation": {
            "x": 7.269518852233887,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.7572417259216309,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value57": 1,
    "value58": {
        "Translation": {
            "x": -4.741194725036621,
            "y": 2.917593002319336,
            "z": -6.5152716636657719
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 3.6499996185302736,
            "y": 3.6499996185302736,
            "z": 3.6499996185302736
        }
    },
    "value59": 2,
    "value60": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value61": 3,
    "value62": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value63": 4,
    "value64": {
        "Translation": {
            "x": 5.822906017303467,
            "y": 0.0,
            "z": -8.90711498260498
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 3.720714569091797,
            "y": 0.22459471225738526,
            "z": 4.682013511657715
        }
    },
    "value65": 5,
    "value66": {
        "Translation": {
            "x": -5.233269691467285,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value67": 6,
    "value68": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value69": 7,
    "value70": {
        "Translation": {
            "x": -2.825206756591797,
            "y": 7.450580596923828e-9,
            "z": -9.411661148071289
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value71": 8,
    "value72": {
        "Translation": {
            "x": 8.925010681152344,
            "y": 5.212889671325684,
            "z": -8.878745079040528
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.6299999952316285,
            "y": 1.6299999952316285,
            "z": 1.6299999952316285
        }
    },
    "value73": 9,
    "value74": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 72.42852783203125
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.04959678277373314,
            "y": 0.037800006568431857,
            "z": 0.037800006568431857
        }
    },
    "value75": 1,
    "value76": 0,
    "value77": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 96.1465835571289,
                "y": 118.70814514160156,
                "z": -9.402008056640625
            },
            "Front": {
                "x": -0.6039241552352905,
                "y": -0.713250458240509,
                "z": 0.3557378053665161
            },
            "Up": {
                "x": -0.6145577430725098,
                "y": 0.7009093165397644,
                "z": 0.3620014488697052
            },
            "Right": {
                "x": -0.5075376033782959,
                "y": 0.0,
                "z": -0.8616296052932739
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -930.5,
            "Pitch": -45.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value78": 0,
    "value79": 3,
    "value80": 4,
    "value81": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value82": 7,
    "value83": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value84": 8,
    "value85": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value86": 2,
    "value87": 1,
    "value88": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value89": 9,
    "value90": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Sponza/Sponza.gltf"
    },
    "value91": 1,
    "value92": 3,
    "value93": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value94": 1,
    "value95": 2,
    "value96": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.600000023841858,
                    "y": 1.2999999523162842,
                    "z": 1.399999976158142
                },
                "time": 0.0
            }
        }
    }
}