{
    "Razix Scene": {
        "UUID": "3292cfa1-bd06-4f8a-8c0d-b4de1bd75740",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3336-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "hello_lua"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_lua"
    },
    "value27": 3,
    "value28": {
        "Tag": "Avocado"
    },
    "value29": 4,
    "value30": {
        "Tag": "Directional Light"
    },
    "value31": 5,
    "value32": {
        "Tag": "Entity"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 1.0,
            "y": 0.6000000238418579,
            "z": -2.0
        },
        "Rotation": {
            "x": 29.08969497680664,
            "y": 71.515380859375,
            "z": 159.29652404785157
        },
        "Scale": {
            "x": 0.9998680353164673,
            "y": 0.999858558177948,
            "z": 0.9998677968978882
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 2.1963486671447756,
            "y": 0.0,
            "z": 0.4898027181625366
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 0.999987781047821,
            "z": 0.999987781047821
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -1.5253617763519288,
                "y": 8.673574447631836,
                "z": -8.612625122070313
            },
            "Front": {
                "x": 0.13692159950733186,
                "y": -0.7402181625366211,
                "z": 0.6582778096199036
            },
            "Up": {
                "x": 0.1507389098405838,
                "y": 0.6723667979240418,
                "z": 0.724707305431366
            },
            "Right": {
                "x": -0.9790456295013428,
                "y": 0.0,
                "z": 0.20364122092723847
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -1001.75,
            "Pitch": -47.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 2.569254159927368
        }
    },
    "value50": 0,
    "value51": 1,
    "value52": 5,
    "value53": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value54": 1,
    "value55": 3,
    "value56": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value57": 2,
    "value58": 1,
    "value59": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value60": 2,
    "value61": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value62": 1,
    "value63": 4,
    "value64": {
        "Light": {
            "type": 1,
            "position": {
                "x": 1.0,
                "y": 0.6000000238418579,
                "z": -2.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.22655749320983888,
                "value1": 0.9655882120132446,
                "value2": -0.12771494686603547,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}