{
    "Razix Scene": {
        "UUID": "45a56e0c-7367-4848-a799-a689dc90178e",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "33333334-3333-3333-2d33-3633322d3333"
    },
    "value8": 1,
    "value9": {
        "UUID": "33333335-3333-3337-2d33-3333322d3336"
    },
    "value10": 2,
    "value11": {
        "UUID": "33363334-3333-3330-2d33-3333322d3336"
    },
    "value12": 3,
    "value13": {
        "UUID": "33363334-3336-3332-2d33-3333352d3333"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "Avocado Model"
    },
    "value19": 2,
    "value20": {
        "Tag": "Directional Light"
    },
    "value21": 3,
    "value22": {
        "Tag": "imgui_script_entity"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": -0.9058722257614136,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": -0.9058722257614136,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": -2.001744270324707,
            "y": -0.7165235280990601,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.001744270324707,
                "value1": -0.7165235280990601,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 7.420401573181152,
                "y": 4.86089563369751,
                "z": -3.3389644622802736
            },
            "Front": {
                "x": -0.85196453332901,
                "y": -0.3907311260700226,
                "z": 0.34854790568351748
            },
            "Up": {
                "x": -0.36163750290870669,
                "y": 0.9205049276351929,
                "z": 0.14794981479644776
            },
            "Right": {
                "x": -0.3786486089229584,
                "y": 0.0,
                "z": -0.9255404472351074
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -202.25,
            "Pitch": -23.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.8757191896438599
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 1,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox//Assets/Meshes/Avocado.gltf"
    },
    "value41": 1,
    "value42": 3,
    "value43": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value44": 1,
    "value45": 2,
    "value46": {
        "Light": {
            "type": 0,
            "position": {
                "x": -2.001744270324707,
                "y": -0.7165235280990601,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}