{
    "Razix Scene": {
        "UUID": "ed558017-fd17-4997-8ea2-55e3097a3dcb",
        "SceneName": "default Scene",
        "Total Entities": 1
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -144.34144592285157,
                "y": 9.125526428222657,
                "z": 1.6214756965637208
            },
            "Front": {
                "x": -0.7059957385063171,
                "y": -0.6755902171134949,
                "z": -0.21248047053813935
            },
            "Up": {
                "x": -0.6469258666038513,
                "y": 0.7372773289680481,
                "z": -0.19470246136188508
            },
            "Right": {
                "x": 0.2881960868835449,
                "y": 0.0,
                "z": -0.9575713872909546
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -883.25,
            "Pitch": -42.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value15": 0,
    "value16": 0,
    "value17": 0,
    "value18": 0
}