{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 8,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 2097151,
    "value5": 1048579,
    "value6": 1048580,
    "value7": 6,
    "value8": 1048581,
    "value9": 4,
    "value10": 0,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 1,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 2,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 6,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 4,
    "value19": 0,
    "value20": {
        "Tag": "Camera"
    },
    "value21": 1,
    "value22": {
        "Tag": "Directional Light"
    },
    "value23": 2,
    "value24": {
        "Tag": "imgui_script_entity"
    },
    "value25": 6,
    "value26": {
        "Tag": "Entity"
    },
    "value27": 0,
    "value28": 4,
    "value29": 0,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value31": 1,
    "value32": {
        "Translation": {
            "x": 3.90926456451416,
            "y": 1.7769181728363038,
            "z": 3.0408406257629396
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9999761581420898,
            "y": 0.9999749660491943,
            "z": 0.9999859929084778
        },
        "Transform": {
            "value0": {
                "value0": 0.9999761581420898,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.9999749660491943,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.9999859929084778,
                "value3": 0.0
            },
            "value3": {
                "value0": 3.90926456451416,
                "value1": 1.7769181728363038,
                "value2": 3.0408406257629396,
                "value3": 1.0
            }
        }
    },
    "value33": 2,
    "value34": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value35": 6,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": 0,
    "value39": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -13.400227546691895,
                "y": 6.712485313415527,
                "z": -5.892539024353027
            },
            "Front": {
                "x": 0.9129685759544373,
                "y": -0.2164396196603775,
                "z": 0.345893532037735
            },
            "Up": {
                "x": 0.20240025222301484,
                "y": 0.9762960076332092,
                "z": 0.07668274641036987
            },
            "Right": {
                "x": -0.3542916476726532,
                "y": 0.0,
                "z": 0.9351349472999573
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -1779.25,
            "Pitch": -12.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.5142531394958497,
            "BgColor": {
                "value0": 0.6666666865348816,
                "value1": 0.6666666865348816,
                "value2": 1.0,
                "value3": 1.0
            }
        }
    },
    "value40": 0,
    "value41": 1,
    "value42": 6,
    "value43": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value44": 0,
    "value45": 1,
    "value46": 2,
    "value47": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value48": 1,
    "value49": 1,
    "value50": {
        "Light": {
            "type": 0,
            "position": {
                "x": 3.90926456451416,
                "y": 1.7769181728363038,
                "z": 3.0408406257629396
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.6666666865348816,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}