{
    "Razix Scene": {
        "UUID": "e2d02fff-0cfc-445b-846b-30b67858bdac",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value8": 1,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 2,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 3,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "Avocado Model"
    },
    "value19": 2,
    "value20": {
        "Tag": "Directional Light"
    },
    "value21": 3,
    "value22": {
        "Tag": "imgui_script_entity"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 13.095588684082032,
                "y": 18.627225875854493,
                "z": -30.884031295776368
            },
            "Front": {
                "x": -0.39756539463996889,
                "y": -0.45399054884910586,
                "z": 0.7973923683166504
            },
            "Up": {
                "x": -0.20256966352462769,
                "y": 0.8910065293312073,
                "z": 0.406291663646698
            },
            "Right": {
                "x": -0.8949342966079712,
                "y": 0.0,
                "z": -0.446198046207428
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -243.5,
            "Pitch": -27.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.898734211921692
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 1,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox//Assets/Meshes/Avocado.gltf"
    },
    "value41": 1,
    "value42": 3,
    "value43": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value44": 1,
    "value45": 2,
    "value46": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "time": 0.0
            }
        }
    }
}