{
    "Razix Scene": {
        "UUID": "637f8287-567e-494c-a960-3e3818310472",
        "SceneName": "default Scene",
        "Total Entities": 8
    },
    "value0": 8,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 0,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 1,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 2,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 3,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 4,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 5,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value22": 6,
    "value23": {
        "UUID": "33333333-3333-3336-2d33-3333332d3333"
    },
    "value24": 7,
    "value25": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value26": 8,
    "value27": 0,
    "value28": {
        "Tag": "Camera"
    },
    "value29": 1,
    "value30": {
        "Tag": "Avacado Not Avakaya"
    },
    "value31": 2,
    "value32": {
        "Tag": "Directional Light"
    },
    "value33": 3,
    "value34": {
        "Tag": "imgui_script_entity"
    },
    "value35": 4,
    "value36": {
        "Tag": "CubeMesh"
    },
    "value37": 5,
    "value38": {
        "Tag": "stupid Entity"
    },
    "value39": 6,
    "value40": {
        "Tag": "Entity"
    },
    "value41": 7,
    "value42": {
        "Tag": "Sphere"
    },
    "value43": 0,
    "value44": 8,
    "value45": 0,
    "value46": {
        "Translation": {
            "x": 7.269518852233887,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value47": 1,
    "value48": {
        "Translation": {
            "x": -1.2789714336395264,
            "y": 2.917593002319336,
            "z": -6.5152716636657719
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value49": 2,
    "value50": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value51": 3,
    "value52": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value53": 4,
    "value54": {
        "Translation": {
            "x": 6.718016147613525,
            "y": 1.7252808809280396,
            "z": -10.003348350524903
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value55": 5,
    "value56": {
        "Translation": {
            "x": -5.233269691467285,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value57": 6,
    "value58": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value59": 7,
    "value60": {
        "Translation": {
            "x": 2.9802322387695315e-8,
            "y": 3.725290298461914e-9,
            "z": -14.78763198852539
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value61": 1,
    "value62": 0,
    "value63": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -6.0607428550720219,
                "y": 10.51046371459961,
                "z": -22.917156219482423
            },
            "Front": {
                "x": 0.04835230112075806,
                "y": -0.38268351554870608,
                "z": 0.9226134419441223
            },
            "Up": {
                "x": 0.02002818137407303,
                "y": 0.9238795638084412,
                "z": 0.382159024477005
            },
            "Right": {
                "x": -0.998629629611969,
                "y": 0.0,
                "z": 0.05233615264296532
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -273.0,
            "Pitch": -22.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value64": 0,
    "value65": 2,
    "value66": 4,
    "value67": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value68": 7,
    "value69": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value70": 1,
    "value71": 1,
    "value72": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value73": 1,
    "value74": 3,
    "value75": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value76": 1,
    "value77": 2,
    "value78": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 6.0,
                    "y": 4.0,
                    "z": 3.0
                },
                "color": {
                    "x": 0.6000000238418579,
                    "y": 0.30000001192092898,
                    "z": 0.4000000059604645
                },
                "time": 0.0
            }
        }
    }
}