{
    "Razix Scene": {
        "UUID": "156174c3-fbb3-469b-8e90-f183b514b4a0",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 1048580,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "32666438-3030-3732-2d38-3938612d3430"
    },
    "value10": 1,
    "value11": {
        "UUID": "33343666-6631-3263-2d39-3035612d3436"
    },
    "value12": 2,
    "value13": {
        "UUID": "34356166-6463-3361-2d65-3365362d3439"
    },
    "value14": 3,
    "value15": {
        "UUID": "35316237-3232-6530-2d36-6561622d3463"
    },
    "value16": 1048580,
    "value17": {
        "UUID": "8dd38fe5-d94b-4060-b304-72a4a8eb7201"
    },
    "value18": 5,
    "value19": {
        "UUID": "e884e33c-1778-4e57-87ad-b0f86af108bc"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "hello_lua"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_lua"
    },
    "value27": 3,
    "value28": {
        "Tag": "Directional Light"
    },
    "value29": 1048580,
    "value30": {
        "Tag": "Cerberus"
    },
    "value31": 5,
    "value32": {
        "Tag": "Cerberus"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value43": 1048580,
    "value44": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 1.5707963705062867,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 5.0,
            "y": 5.0,
            "z": 5.0
        },
        "Transform": {
            "value0": {
                "value0": 5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 2.980232238769531e-7,
                "value2": 4.999999523162842,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": -4.999999523162842,
                "value2": 2.980232238769531e-7,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -15.763821601867676,
                "y": 4.7801194190979,
                "z": 5.700140953063965
            },
            "Front": {
                "x": 0.8944517970085144,
                "y": -0.2503800094127655,
                "z": -0.3704940676689148
            },
            "Up": {
                "x": 0.23132097721099854,
                "y": 0.9681476354598999,
                "z": -0.09581628441810608
            },
            "Right": {
                "x": 0.3826834559440613,
                "y": -0.0,
                "z": 0.9238795638084412
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 337.5,
            "Pitch": -14.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.3998384475708008,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value50": 0,
    "value51": 1,
    "value52": 5,
    "value53": {
        "Primitive": -842150451,
        "MeshName": "Cerberus",
        "MeshPath": "//Assets/Cache/Meshes/Cerberus.rzmesh",
        "MaterialPath": "//Assets/Materials/Mat_CerberusPBR.rzmaterial"
    },
    "value54": 2,
    "value55": 1,
    "value56": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value57": 2,
    "value58": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value59": 1,
    "value60": 3,
    "value61": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 0.3333333432674408,
                "y": 0.6666666865348816,
                "z": 0.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value62": 2,
    "value63": 1048580,
    "value64": {
        "First": 5,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value65": 5,
    "value66": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048580
    }
}