{
    "Razix Scene": {
        "UUID": "637f8287-567e-494c-a960-3e3818310472",
        "SceneName": "default Scene",
        "Total Entities": 9
    },
    "value0": 9,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 0,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 1,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 2,
    "value16": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value17": 3,
    "value18": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value19": 4,
    "value20": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value21": 5,
    "value22": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value23": 6,
    "value24": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value25": 7,
    "value26": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value27": 8,
    "value28": {
        "UUID": "31346537-6430-3637-2d34-6238622d3433"
    },
    "value29": 9,
    "value30": 0,
    "value31": {
        "Tag": "Camera"
    },
    "value32": 1,
    "value33": {
        "Tag": "Avacado Not Avakaya"
    },
    "value34": 2,
    "value35": {
        "Tag": "Directional Light"
    },
    "value36": 3,
    "value37": {
        "Tag": "imgui_script_entity"
    },
    "value38": 4,
    "value39": {
        "Tag": "CubeMesh"
    },
    "value40": 5,
    "value41": {
        "Tag": "stupid Entity"
    },
    "value42": 6,
    "value43": {
        "Tag": "Entity"
    },
    "value44": 7,
    "value45": {
        "Tag": "Sphere"
    },
    "value46": 8,
    "value47": {
        "Tag": "Entity"
    },
    "value48": 0,
    "value49": 9,
    "value50": 0,
    "value51": {
        "Translation": {
            "x": 7.269518852233887,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value52": 1,
    "value53": {
        "Translation": {
            "x": -4.741194725036621,
            "y": 2.917593002319336,
            "z": -6.5152716636657719
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value54": 2,
    "value55": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value56": 3,
    "value57": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value58": 4,
    "value59": {
        "Translation": {
            "x": 6.718016147613525,
            "y": 1.7252808809280396,
            "z": -10.003348350524903
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value60": 5,
    "value61": {
        "Translation": {
            "x": -5.233269691467285,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value62": 6,
    "value63": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value64": 7,
    "value65": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": -14.78763198852539
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value66": 8,
    "value67": {
        "Translation": {
            "x": 3.603595018386841,
            "y": 0.0,
            "z": -1.4901161193847657e-8
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value68": 1,
    "value69": 0,
    "value70": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -11.944159507751465,
                "y": 20.461002349853517,
                "z": -41.69686508178711
            },
            "Front": {
                "x": 0.25305938720703127,
                "y": -0.45399048924446108,
                "z": 0.8543146848678589
            },
            "Up": {
                "x": 0.12894020974636079,
                "y": 0.8910065293312073,
                "z": 0.43529507517814639
            },
            "Right": {
                "x": -0.9588198065757752,
                "y": 0.0,
                "z": 0.2840152084827423
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -286.5,
            "Pitch": -27.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value71": 0,
    "value72": 3,
    "value73": 4,
    "value74": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value75": 7,
    "value76": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value77": 8,
    "value78": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value79": 1,
    "value80": 1,
    "value81": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value82": 1,
    "value83": 3,
    "value84": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value85": 1,
    "value86": 2,
    "value87": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 6.0,
                    "y": 4.0,
                    "z": 3.0
                },
                "color": {
                    "x": 0.6000000238418579,
                    "y": 0.30000001192092898,
                    "z": 0.4000000059604645
                },
                "time": 0.0
            }
        }
    }
}