{
    "Razix Scene": {
        "UUID": "4a1054a9-eeb1-48af-852d-a5dcc826b08b",
        "SceneName": "default Scene",
        "Total Entities": 8
    },
    "value0": 8,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 0,
    "value11": {
        "UUID": "33333330-3336-3335-2d33-3333382d3333"
    },
    "value12": 1,
    "value13": {
        "UUID": "33363334-3333-3330-2d33-3333312d3336"
    },
    "value14": 2,
    "value15": {
        "UUID": "33333333-3333-3330-2d33-3633312d3336"
    },
    "value16": 3,
    "value17": {
        "UUID": "33333334-3336-3336-2d33-3333392d3336"
    },
    "value18": 4,
    "value19": {
        "UUID": "33363332-3336-3331-2d33-3333342d3336"
    },
    "value20": 5,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3633332d3336"
    },
    "value22": 6,
    "value23": {
        "UUID": "33363633-3333-3339-2d33-3533312d3330"
    },
    "value24": 7,
    "value25": {
        "UUID": "330b4a41-e57a-4b13-a85a-e550311bf2da"
    },
    "value26": 8,
    "value27": 0,
    "value28": {
        "Tag": "Camera"
    },
    "value29": 1,
    "value30": {
        "Tag": "hello_lua"
    },
    "value31": 2,
    "value32": {
        "Tag": "imgui_lua"
    },
    "value33": 3,
    "value34": {
        "Tag": "Avocado"
    },
    "value35": 4,
    "value36": {
        "Tag": "CubeMesh"
    },
    "value37": 5,
    "value38": {
        "Tag": "Random Entity"
    },
    "value39": 6,
    "value40": {
        "Tag": "Directional Light"
    },
    "value41": 7,
    "value42": {
        "Tag": "this is a plane"
    },
    "value43": 0,
    "value44": 8,
    "value45": 0,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value47": 1,
    "value48": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value49": 2,
    "value50": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value51": 3,
    "value52": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value53": 4,
    "value54": {
        "Translation": {
            "x": 5.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value55": 5,
    "value56": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 6.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value57": 6,
    "value58": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value59": 7,
    "value60": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value61": 1,
    "value62": 0,
    "value63": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 6.49945068359375,
                "y": 27.956815719604493,
                "z": 36.47324752807617
            },
            "Front": {
                "x": -0.18775001168251038,
                "y": -0.5735764503479004,
                "z": -0.7973456382751465
            },
            "Up": {
                "x": -0.13146397471427918,
                "y": 0.8191521167755127,
                "z": -0.558307409286499
            },
            "Right": {
                "x": 0.9733792543411255,
                "y": 0.0,
                "z": -0.22920043766498567
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -103.25,
            "Pitch": -35.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.389830470085144
        }
    },
    "value64": 0,
    "value65": 3,
    "value66": 4,
    "value67": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value68": 5,
    "value69": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value70": 7,
    "value71": {
        "Primitive": 0,
        "MeshName": ""
    },
    "value72": 1,
    "value73": 3,
    "value74": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value75": 2,
    "value76": 1,
    "value77": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value78": 2,
    "value79": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value80": 1,
    "value81": 6,
    "value82": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 2.0,
                    "y": 4.0,
                    "z": 5.0
                },
                "color": {
                    "x": 1.0,
                    "y": 0.4000000059604645,
                    "z": 0.30000001192092898
                },
                "time": 0.0
            }
        }
    }
}