{
    "Razix Scene": {
        "UUID": "dcf02707-7bf1-4565-ad0c-bca7e721ac8c",
        "SceneName": "default Scene",
        "Total Entities": 51
    },
    "value0": 51,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 13,
    "value15": 14,
    "value16": 15,
    "value17": 16,
    "value18": 17,
    "value19": 18,
    "value20": 19,
    "value21": 20,
    "value22": 21,
    "value23": 22,
    "value24": 23,
    "value25": 24,
    "value26": 25,
    "value27": 26,
    "value28": 27,
    "value29": 28,
    "value30": 29,
    "value31": 30,
    "value32": 31,
    "value33": 32,
    "value34": 33,
    "value35": 34,
    "value36": 35,
    "value37": 36,
    "value38": 37,
    "value39": 38,
    "value40": 39,
    "value41": 40,
    "value42": 41,
    "value43": 42,
    "value44": 43,
    "value45": 44,
    "value46": 45,
    "value47": 46,
    "value48": 47,
    "value49": 48,
    "value50": 49,
    "value51": 50,
    "value52": 51,
    "value53": 0,
    "value54": {
        "UUID": "@e∆’4yMÄØ\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    "value55": 1,
    "value56": {
        "UUID": "\u0016ÒƒçOàNÎ§çíìŸ* "
    },
    "value57": 2,
    "value58": {
        "UUID": "Lœ\u001BpçCÛ∂⁄[˚∞!Åÿ"
    },
    "value59": 3,
    "value60": {
        "UUID": "\u001F‹˛Q&YEßòDh%\u0010áü¿"
    },
    "value61": 4,
    "value62": {
        "UUID": "≥à´gú‘KØ´ì\u0012À8œçπ"
    },
    "value63": 5,
    "value64": {
        "UUID": "l}wv ÈG≥°i\u0015N£¸U÷"
    },
    "value65": 6,
    "value66": {
        "UUID": "nÆ\u0015Í.œK\u0016å\u000BÏ\u0015ææR"
    },
    "value67": 7,
    "value68": {
        "UUID": "-i\u000Eñ·∏M†ë∑√Àø-„!"
    },
    "value69": 8,
    "value70": {
        "UUID": "?C∏‡ƒÓH«âïVë»⁄„ñ"
    },
    "value71": 9,
    "value72": {
        "UUID": "åÍtÛ6çF<Ω#Y#T%¢<"
    },
    "value73": 10,
    "value74": {
        "UUID": "˙„\u001C€C÷MóÇô◊3ûj\u0007ñ"
    },
    "value75": 11,
    "value76": {
        "UUID": "ß„ì?§UA‡™&4I{ﬂ#»"
    },
    "value77": 12,
    "value78": {
        "UUID": "\u0004úÈh\u000B—KM∑Í™G2á\f"
    },
    "value79": 13,
    "value80": {
        "UUID": "Î\u0005˛È÷H¸Ñ\",[Üã—Ö"
    },
    "value81": 14,
    "value82": {
        "UUID": "Ú˙ÔF˝dI.Ø˘E€ìéÙ\u0004"
    },
    "value83": 15,
    "value84": {
        "UUID": " ò£3±CJíµ0® \u000BÆÌÎ"
    },
    "value85": 16,
    "value86": {
        "UUID": "S\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    "value87": 17,
    "value88": {
        "UUID": "mi{pq\u0006D\b∑\u000E\u0012i∞µ{#"
    },
    "value89": 18,
    "value90": {
        "UUID": "r±z\\ﬁ\u000EGÉ∂9\\˘r:≠"
    },
    "value91": 19,
    "value92": {
        "UUID": "˚\u001E0íïúC\u001A°ê\u001D\u0016T≤Uh"
    },
    "value93": 20,
    "value94": {
        "UUID": "ø|õA≈9J≥õ÷!lÔ: 3"
    },
    "value95": 21,
    "value96": {
        "UUID": "#!\u0017˙l2H\u000B∫ è6ˇöM«"
    },
    "value97": 22,
    "value98": {
        "UUID": "íªDgN\u0006©\u0014yv˘\rP˙"
    },
    "value99": 23,
    "value100": {
        "UUID": "˙’Í°◊ÎMóæk\u000E\u0007˝&¢"
    },
    "value101": 24,
    "value102": {
        "UUID": "WuçFµÇB\u0018ò[√œ\u0011j<æ"
    },
    "value103": 25,
    "value104": {
        "UUID": "\u0012∏\u0019/jåDRò(ì|\u0014E\u000EL"
    },
    "value105": 26,
    "value106": {
        "UUID": "á˙S≤˚\u0005LÙë¶§\u001CπzTr"
    },
    "value107": 27,
    "value108": {
        "UUID": "ﬁ\n÷vŸÏOÚ´8Kü∑„™˝"
    },
    "value109": 28,
    "value110": {
        "UUID": "ò\u000B;Q\"ØB˙ºïjt ü†f"
    },
    "value111": 29,
    "value112": {
        "UUID": "õ≤Œ‡\fN\u0016ù\u0016ñ\u0005>7°†"
    },
    "value113": 30,
    "value114": {
        "UUID": "ìtﬂÜ3àCπè¶b9íe·8"
    },
    "value115": 31,
    "value116": {
        "UUID": "\u001A·\u0006‚UIL]ì©bDˆpΩ"
    },
    "value117": 32,
    "value118": {
        "UUID": "\u000BÍﬁ‚ŒBLÍ≥∑Å˝ˇ¶A"
    },
    "value119": 33,
    "value120": {
        "UUID": "ˇ\u0003\fˇ˛A_∞'\u0004?∂`u·"
    },
    "value121": 34,
    "value122": {
        "UUID": "\u001D¢í\u0015“YG–©†ª—g·Ea"
    },
    "value123": 35,
    "value124": {
        "UUID": "™òí\u0014»eM|¶≥N:\"\u0012±’"
    },
    "value125": 36,
    "value126": {
        "UUID": "^\\üs¨óGY° \u0004§&S\u000B‘"
    },
    "value127": 37,
    "value128": {
        "UUID": "iñæ≤ÿ,OBÇbŒ0\u001Cºòf"
    },
    "value129": 38,
    "value130": {
        "UUID": "hóØ\bwØO&åS+DqØ¯˙"
    },
    "value131": 39,
    "value132": {
        "UUID": "§=?∂◊W@Å•â{¢}°≈Ø"
    },
    "value133": 40,
    "value134": {
        "UUID": "hR\u0003DÆ\u0005@\u001Fï)Ç£Á£Æd"
    },
    "value135": 41,
    "value136": {
        "UUID": "`Õøÿ”ÃHMµŸ‹ﬁΩ∫\u0003"
    },
    "value137": 42,
    "value138": {
        "UUID": "‘Ã\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
    },
    "value139": 43,
    "value140": {
        "UUID": "˛¬\u0003=JÌElå_\u001ES ùIÉ"
    },
    "value141": 44,
    "value142": {
        "UUID": "°7ã\u0007÷\u0004H@•eÒÈ\u0002ÿæÙ"
    },
    "value143": 45,
    "value144": {
        "UUID": "4£\u001CEY7A\u0015ÆÁ∑Ïèõƒ\""
    },
    "value145": 46,
    "value146": {
        "UUID": "\u0001ıhYıÈFˆîF–6uDt^"
    },
    "value147": 47,
    "value148": {
        "UUID": "5Æs‡…‡Lø\u0013Â\u001E.Ø\t&"
    },
    "value149": 48,
    "value150": {
        "UUID": ":ªÚ~\u0005B\u0011ànççá**ı"
    },
    "value151": 49,
    "value152": {
        "UUID": "ﬁÆ#\u0011V™F£ÄÚ⁄=rDº,"
    },
    "value153": 50,
    "value154": {
        "UUID": "hA{9MNL;©∂Ënj\u000FNë"
    },
    "value155": 51,
    "value156": 0,
    "value157": {
        "Tag": "Camera"
    },
    "value158": 1,
    "value159": {
        "Tag": "Sphere"
    },
    "value160": 2,
    "value161": {
        "Tag": "Sphere"
    },
    "value162": 3,
    "value163": {
        "Tag": "Sphere"
    },
    "value164": 4,
    "value165": {
        "Tag": "Sphere"
    },
    "value166": 5,
    "value167": {
        "Tag": "Sphere"
    },
    "value168": 6,
    "value169": {
        "Tag": "Sphere"
    },
    "value170": 7,
    "value171": {
        "Tag": "Sphere"
    },
    "value172": 8,
    "value173": {
        "Tag": "Sphere"
    },
    "value174": 9,
    "value175": {
        "Tag": "Sphere"
    },
    "value176": 10,
    "value177": {
        "Tag": "Sphere"
    },
    "value178": 11,
    "value179": {
        "Tag": "Sphere"
    },
    "value180": 12,
    "value181": {
        "Tag": "Sphere"
    },
    "value182": 13,
    "value183": {
        "Tag": "Sphere"
    },
    "value184": 14,
    "value185": {
        "Tag": "Sphere"
    },
    "value186": 15,
    "value187": {
        "Tag": "Sphere"
    },
    "value188": 16,
    "value189": {
        "Tag": "Sphere"
    },
    "value190": 17,
    "value191": {
        "Tag": "Sphere"
    },
    "value192": 18,
    "value193": {
        "Tag": "Sphere"
    },
    "value194": 19,
    "value195": {
        "Tag": "Sphere"
    },
    "value196": 20,
    "value197": {
        "Tag": "Sphere"
    },
    "value198": 21,
    "value199": {
        "Tag": "Sphere"
    },
    "value200": 22,
    "value201": {
        "Tag": "Sphere"
    },
    "value202": 23,
    "value203": {
        "Tag": "Sphere"
    },
    "value204": 24,
    "value205": {
        "Tag": "Sphere"
    },
    "value206": 25,
    "value207": {
        "Tag": "Sphere"
    },
    "value208": 26,
    "value209": {
        "Tag": "Sphere"
    },
    "value210": 27,
    "value211": {
        "Tag": "Sphere"
    },
    "value212": 28,
    "value213": {
        "Tag": "Sphere"
    },
    "value214": 29,
    "value215": {
        "Tag": "Sphere"
    },
    "value216": 30,
    "value217": {
        "Tag": "Sphere"
    },
    "value218": 31,
    "value219": {
        "Tag": "Sphere"
    },
    "value220": 32,
    "value221": {
        "Tag": "Sphere"
    },
    "value222": 33,
    "value223": {
        "Tag": "Sphere"
    },
    "value224": 34,
    "value225": {
        "Tag": "Sphere"
    },
    "value226": 35,
    "value227": {
        "Tag": "Sphere"
    },
    "value228": 36,
    "value229": {
        "Tag": "Sphere"
    },
    "value230": 37,
    "value231": {
        "Tag": "Sphere"
    },
    "value232": 38,
    "value233": {
        "Tag": "Sphere"
    },
    "value234": 39,
    "value235": {
        "Tag": "Sphere"
    },
    "value236": 40,
    "value237": {
        "Tag": "Sphere"
    },
    "value238": 41,
    "value239": {
        "Tag": "Sphere"
    },
    "value240": 42,
    "value241": {
        "Tag": "Sphere"
    },
    "value242": 43,
    "value243": {
        "Tag": "Sphere"
    },
    "value244": 44,
    "value245": {
        "Tag": "Sphere"
    },
    "value246": 45,
    "value247": {
        "Tag": "Sphere"
    },
    "value248": 46,
    "value249": {
        "Tag": "Sphere"
    },
    "value250": 47,
    "value251": {
        "Tag": "Sphere"
    },
    "value252": 48,
    "value253": {
        "Tag": "Sphere"
    },
    "value254": 49,
    "value255": {
        "Tag": "Sphere"
    },
    "value256": 50,
    "value257": {
        "Tag": "Sun"
    },
    "value258": 0,
    "value259": 51,
    "value260": 0,
    "value261": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value262": 1,
    "value263": {
        "Translation": {
            "x": -7.5,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value264": 2,
    "value265": {
        "Translation": {
            "x": -5.0,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value266": 3,
    "value267": {
        "Translation": {
            "x": -2.5,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value268": 4,
    "value269": {
        "Translation": {
            "x": 0.0,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value270": 5,
    "value271": {
        "Translation": {
            "x": 2.5,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value272": 6,
    "value273": {
        "Translation": {
            "x": 5.0,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value274": 7,
    "value275": {
        "Translation": {
            "x": 7.5,
            "y": -7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": -7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value276": 8,
    "value277": {
        "Translation": {
            "x": -7.5,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value278": 9,
    "value279": {
        "Translation": {
            "x": -5.0,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value280": 10,
    "value281": {
        "Translation": {
            "x": -2.5,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value282": 11,
    "value283": {
        "Translation": {
            "x": 0.0,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value284": 12,
    "value285": {
        "Translation": {
            "x": 2.5,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value286": 13,
    "value287": {
        "Translation": {
            "x": 5.0,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value288": 14,
    "value289": {
        "Translation": {
            "x": 7.5,
            "y": -5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": -5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value290": 15,
    "value291": {
        "Translation": {
            "x": -7.5,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value292": 16,
    "value293": {
        "Translation": {
            "x": -5.0,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value294": 17,
    "value295": {
        "Translation": {
            "x": -2.5,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value296": 18,
    "value297": {
        "Translation": {
            "x": 0.0,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value298": 19,
    "value299": {
        "Translation": {
            "x": 2.5,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value300": 20,
    "value301": {
        "Translation": {
            "x": 5.0,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value302": 21,
    "value303": {
        "Translation": {
            "x": 7.5,
            "y": -2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": -2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value304": 22,
    "value305": {
        "Translation": {
            "x": -7.5,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value306": 23,
    "value307": {
        "Translation": {
            "x": -5.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value308": 24,
    "value309": {
        "Translation": {
            "x": -2.5,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value310": 25,
    "value311": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value312": 26,
    "value313": {
        "Translation": {
            "x": 2.5,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value314": 27,
    "value315": {
        "Translation": {
            "x": 5.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value316": 28,
    "value317": {
        "Translation": {
            "x": 7.5,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value318": 29,
    "value319": {
        "Translation": {
            "x": -7.5,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value320": 30,
    "value321": {
        "Translation": {
            "x": -5.0,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value322": 31,
    "value323": {
        "Translation": {
            "x": -2.5,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value324": 32,
    "value325": {
        "Translation": {
            "x": 0.0,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value326": 33,
    "value327": {
        "Translation": {
            "x": 2.5,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value328": 34,
    "value329": {
        "Translation": {
            "x": 5.0,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value330": 35,
    "value331": {
        "Translation": {
            "x": 7.5,
            "y": 2.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": 2.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value332": 36,
    "value333": {
        "Translation": {
            "x": -7.5,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value334": 37,
    "value335": {
        "Translation": {
            "x": -5.0,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value336": 38,
    "value337": {
        "Translation": {
            "x": -2.5,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value338": 39,
    "value339": {
        "Translation": {
            "x": 0.0,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value340": 40,
    "value341": {
        "Translation": {
            "x": 2.5,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value342": 41,
    "value343": {
        "Translation": {
            "x": 5.0,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value344": 42,
    "value345": {
        "Translation": {
            "x": 7.5,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value346": 43,
    "value347": {
        "Translation": {
            "x": -7.5,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -7.5,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value348": 44,
    "value349": {
        "Translation": {
            "x": -5.0,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -5.0,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value350": 45,
    "value351": {
        "Translation": {
            "x": -2.5,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": -2.5,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value352": 46,
    "value353": {
        "Translation": {
            "x": 0.0,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value354": 47,
    "value355": {
        "Translation": {
            "x": 2.5,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 2.5,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value356": 48,
    "value357": {
        "Translation": {
            "x": 5.0,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value358": 49,
    "value359": {
        "Translation": {
            "x": 7.5,
            "y": 7.5,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "Transform": {
            "value0": {
                "value0": 0.75,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.75,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.75,
                "value3": 0.0
            },
            "value3": {
                "value0": 7.5,
                "value1": 7.5,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value360": 50,
    "value361": {
        "Translation": {
            "x": 1.0,
            "y": 5.0,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value362": 1,
    "value363": 0,
    "value364": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 10.953580856323243,
                "y": -7.790557384490967,
                "z": 16.804954528808595
            },
            "Front": {
                "x": -0.4372866153717041,
                "y": 0.3208906650543213,
                "z": -0.840124785900116
            },
            "Up": {
                "x": 0.14815624058246613,
                "y": 0.9471162557601929,
                "z": 0.2846410870552063
            },
            "Right": {
                "x": 0.8870344758033752,
                "y": 0.0,
                "z": -0.46170318126678469
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -117.4970703125,
            "Pitch": 18.716796875,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 1000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.954545497894287,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value365": 49,
    "value366": 1,
    "value367": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.075000.rzmaterial"
    },
    "value368": 2,
    "value369": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.142857.rzmaterial"
    },
    "value370": 3,
    "value371": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.285714.rzmaterial"
    },
    "value372": 4,
    "value373": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.428571.rzmaterial"
    },
    "value374": 5,
    "value375": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.571429.rzmaterial"
    },
    "value376": 6,
    "value377": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.714286.rzmaterial"
    },
    "value378": 7,
    "value379": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.000000_R_0.857143.rzmaterial"
    },
    "value380": 8,
    "value381": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.075000.rzmaterial"
    },
    "value382": 9,
    "value383": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.142857.rzmaterial"
    },
    "value384": 10,
    "value385": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.285714.rzmaterial"
    },
    "value386": 11,
    "value387": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.428571.rzmaterial"
    },
    "value388": 12,
    "value389": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.571429.rzmaterial"
    },
    "value390": 13,
    "value391": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.714286.rzmaterial"
    },
    "value392": 14,
    "value393": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.142857_R_0.857143.rzmaterial"
    },
    "value394": 15,
    "value395": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.075000.rzmaterial"
    },
    "value396": 16,
    "value397": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.142857.rzmaterial"
    },
    "value398": 17,
    "value399": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.285714.rzmaterial"
    },
    "value400": 18,
    "value401": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.428571.rzmaterial"
    },
    "value402": 19,
    "value403": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.571429.rzmaterial"
    },
    "value404": 20,
    "value405": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.714286.rzmaterial"
    },
    "value406": 21,
    "value407": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.285714_R_0.857143.rzmaterial"
    },
    "value408": 22,
    "value409": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.075000.rzmaterial"
    },
    "value410": 23,
    "value411": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.142857.rzmaterial"
    },
    "value412": 24,
    "value413": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.285714.rzmaterial"
    },
    "value414": 25,
    "value415": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.428571.rzmaterial"
    },
    "value416": 26,
    "value417": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.571429.rzmaterial"
    },
    "value418": 27,
    "value419": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.714286.rzmaterial"
    },
    "value420": 28,
    "value421": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.428571_R_0.857143.rzmaterial"
    },
    "value422": 29,
    "value423": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.075000.rzmaterial"
    },
    "value424": 30,
    "value425": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.142857.rzmaterial"
    },
    "value426": 31,
    "value427": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.285714.rzmaterial"
    },
    "value428": 32,
    "value429": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.428571.rzmaterial"
    },
    "value430": 33,
    "value431": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.571429.rzmaterial"
    },
    "value432": 34,
    "value433": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.714286.rzmaterial"
    },
    "value434": 35,
    "value435": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.571429_R_0.857143.rzmaterial"
    },
    "value436": 36,
    "value437": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.075000.rzmaterial"
    },
    "value438": 37,
    "value439": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.142857.rzmaterial"
    },
    "value440": 38,
    "value441": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.285714.rzmaterial"
    },
    "value442": 39,
    "value443": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.428571.rzmaterial"
    },
    "value444": 40,
    "value445": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.571429.rzmaterial"
    },
    "value446": 41,
    "value447": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.714286.rzmaterial"
    },
    "value448": 42,
    "value449": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.714286_R_0.857143.rzmaterial"
    },
    "value450": 43,
    "value451": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.075000.rzmaterial"
    },
    "value452": 44,
    "value453": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.142857.rzmaterial"
    },
    "value454": 45,
    "value455": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.285714.rzmaterial"
    },
    "value456": 46,
    "value457": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.428571.rzmaterial"
    },
    "value458": 47,
    "value459": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.571429.rzmaterial"
    },
    "value460": 48,
    "value461": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.714286.rzmaterial"
    },
    "value462": 49,
    "value463": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/PBR_Test_Mat_M_0.857143_R_0.857143.rzmaterial"
    },
    "value464": 0,
    "value465": 1,
    "value466": 50,
    "value467": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 5.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value468": 0
}