{
    "Razix Scene": {
        "UUID": "fb0f45e9-206f-4368-ad53-58dcad06b368",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Avocado Model"
    },
    "value25": 2,
    "value26": {
        "Tag": "Directional Light"
    },
    "value27": 3,
    "value28": {
        "Tag": "imgui_script_entity"
    },
    "value29": 4,
    "value30": {
        "Tag": "plane"
    },
    "value31": 5,
    "value32": {
        "Tag": "Entity"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 2.8234291076660158,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 9.0,
            "y": 0.0,
            "z": -2.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 4.0,
            "y": 0.20000000298023225,
            "z": 4.0
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": -2.9802322387695315e-8,
            "y": 0.0,
            "z": -5.2175092697143559
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 15.213282585144043,
                "y": 20.382349014282228,
                "z": -22.6912841796875
            },
            "Front": {
                "x": -0.18582302331924439,
                "y": -0.972369909286499,
                "z": 0.14130310714244843
            },
            "Up": {
                "x": -0.7740085124969482,
                "y": 0.2334454506635666,
                "z": 0.588569700717926
            },
            "Right": {
                "x": -0.6052939891815186,
                "y": 0.0,
                "z": -0.7960020303726196
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -217.25,
            "Pitch": -76.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7584415674209595
        }
    },
    "value50": 0,
    "value51": 2,
    "value52": 4,
    "value53": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value54": 5,
    "value55": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value56": 1,
    "value57": 1,
    "value58": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value59": 1,
    "value60": 3,
    "value61": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value62": 1,
    "value63": 2,
    "value64": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "time": 0.0
            }
        }
    }
}