{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 8
    },
    "value0": 8,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 0,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 1,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 2,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 3,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 4,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 5,
    "value21": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value22": 6,
    "value23": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value24": 7,
    "value25": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value26": 8,
    "value27": 0,
    "value28": {
        "Tag": "Camera"
    },
    "value29": 1,
    "value30": {
        "Tag": "Directional Light"
    },
    "value31": 2,
    "value32": {
        "Tag": "imgui_script_entity"
    },
    "value33": 3,
    "value34": {
        "Tag": "Toy_Cube"
    },
    "value35": 4,
    "value36": {
        "Tag": "Entity"
    },
    "value37": 5,
    "value38": {
        "Tag": "Ground"
    },
    "value39": 6,
    "value40": {
        "Tag": "Entity"
    },
    "value41": 7,
    "value42": {
        "Tag": "Lucy"
    },
    "value43": 0,
    "value44": 8,
    "value45": 0,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": {
        "Translation": {
            "x": -10.573528289794922,
            "y": 9.173102378845215,
            "z": 10.651249885559082
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9999761581420898,
            "y": 0.9999749660491943,
            "z": 0.9999859929084778
        },
        "Transform": {
            "value0": {
                "value0": 0.9999761581420898,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.9999749660491943,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.9999859929084778,
                "value3": 0.0
            },
            "value3": {
                "value0": -10.573528289794922,
                "value1": 9.173102378845215,
                "value2": 10.651249885559082,
                "value3": 1.0
            }
        }
    },
    "value49": 2,
    "value50": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value51": 3,
    "value52": {
        "Translation": {
            "x": -11.490633010864258,
            "y": 3.4634621143341066,
            "z": -7.075448989868164
        },
        "Rotation": {
            "x": -1.9531081914901734,
            "y": 1.5368921756744385,
            "z": 1.1886491775512696
        },
        "Scale": {
            "x": 2.387110710144043,
            "y": 3.5514183044433595,
            "z": 0.1448190063238144
        },
        "Transform": {
            "value0": {
                "value0": 0.030175212770700456,
                "value1": 0.07508056610822678,
                "value2": -2.3857388496398927,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0012914923718199134,
                "value1": -3.54966139793396,
                "value2": -0.11169351637363434,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.14480742812156678,
                "value1": 0.000004940405688103056,
                "value2": -0.0018313926411792637,
                "value3": 0.0
            },
            "value3": {
                "value0": -11.490633010864258,
                "value1": 3.4634621143341066,
                "value2": -7.075448989868164,
                "value3": 1.0
            }
        }
    },
    "value53": 4,
    "value54": {
        "Translation": {
            "x": -6.031222343444824,
            "y": 2.726044178009033,
            "z": 0.4487781524658203
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -6.031222343444824,
                "value1": 2.726044178009033,
                "value2": 0.4487781524658203,
                "value3": 1.0
            }
        }
    },
    "value55": 5,
    "value56": {
        "Translation": {
            "x": -1.2554686069488526,
            "y": 0.0,
            "z": 0.11142098903656006
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 10.0,
            "y": 0.10000000149011612,
            "z": 10.0
        },
        "Transform": {
            "value0": {
                "value0": 10.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.10000000149011612,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 10.0,
                "value3": 0.0
            },
            "value3": {
                "value0": -1.2554686069488526,
                "value1": 0.0,
                "value2": 0.11142098903656006,
                "value3": 1.0
            }
        }
    },
    "value57": 6,
    "value58": {
        "Translation": {
            "x": 0.9610533714294434,
            "y": 2.1663765907287599,
            "z": -0.40170276165008547
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.9610533714294434,
                "value1": 2.1663765907287599,
                "value2": -0.40170276165008547,
                "value3": 1.0
            }
        }
    },
    "value59": 7,
    "value60": {
        "Translation": {
            "x": -8.244256973266602,
            "y": -9.5367431640625e-7,
            "z": -3.2732369899749758
        },
        "Rotation": {
            "x": -3.1415908336639406,
            "y": 1.114867925643921,
            "z": -3.1415908336639406
        },
        "Scale": {
            "x": 0.05000002682209015,
            "y": 0.050000011920928958,
            "z": 0.05000002682209015
        },
        "Transform": {
            "value0": {
                "value0": -0.022014815360307695,
                "value1": -4.0065330608740626e-8,
                "value2": -0.044892653822898868,
                "value3": 0.0
            },
            "value1": {
                "value0": -9.295032299405648e-9,
                "value1": 0.050000011920928958,
                "value2": -4.006531995059959e-8,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.044892653822898868,
                "value1": -9.295034963940907e-9,
                "value2": -0.022014815360307695,
                "value3": 0.0
            },
            "value3": {
                "value0": -8.244256973266602,
                "value1": -9.5367431640625e-7,
                "value2": -3.2732369899749758,
                "value3": 1.0
            }
        }
    },
    "value61": 1,
    "value62": 0,
    "value63": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 17.3023738861084,
                "y": 8.852958679199219,
                "z": -24.409608840942384
            },
            "Front": {
                "x": -0.6712852120399475,
                "y": 0.056692786514759067,
                "z": 0.7390278577804565
            },
            "Up": {
                "x": 0.038118332624435428,
                "y": 0.9983916878700256,
                "z": -0.04196504130959511
            },
            "Right": {
                "x": -0.7402183413505554,
                "y": 0.0,
                "z": -0.6723665595054627
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -1667.75,
            "Pitch": 3.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 2.2228825092315676,
            "BgColor": {
                "value0": 0.07058823853731156,
                "value1": 0.07058823853731156,
                "value2": 0.07058823853731156,
                "value3": 1.0
            }
        }
    },
    "value64": 0,
    "value65": 4,
    "value66": 3,
    "value67": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value68": 4,
    "value69": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value70": 5,
    "value71": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value72": 6,
    "value73": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value74": 1,
    "value75": 7,
    "value76": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/lucy.obj"
    },
    "value77": 1,
    "value78": 2,
    "value79": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value80": 1,
    "value81": 1,
    "value82": {
        "Light": {
            "type": 0,
            "position": {
                "x": -10.573528289794922,
                "y": 9.173102378845215,
                "z": 10.651249885559082
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}