{
    "Razix Scene": {
        "UUID": "637f8287-567e-494c-a960-3e3818310472",
        "SceneName": "default Scene",
        "Total Entities": 9
    },
    "value0": 9,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 0,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 1,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 2,
    "value16": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value17": 3,
    "value18": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value19": 4,
    "value20": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value21": 5,
    "value22": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value23": 6,
    "value24": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value25": 7,
    "value26": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value27": 8,
    "value28": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value29": 9,
    "value30": 0,
    "value31": {
        "Tag": "Camera"
    },
    "value32": 1,
    "value33": {
        "Tag": "Avacado Not Avakaya"
    },
    "value34": 2,
    "value35": {
        "Tag": "Directional Light"
    },
    "value36": 3,
    "value37": {
        "Tag": "imgui_script_entity"
    },
    "value38": 4,
    "value39": {
        "Tag": "Ground"
    },
    "value40": 5,
    "value41": {
        "Tag": "stupid Entity"
    },
    "value42": 6,
    "value43": {
        "Tag": "Entity"
    },
    "value44": 7,
    "value45": {
        "Tag": "Sphere"
    },
    "value46": 8,
    "value47": {
        "Tag": "Entity"
    },
    "value48": 0,
    "value49": 9,
    "value50": 0,
    "value51": {
        "Translation": {
            "x": 7.269518852233887,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value52": 1,
    "value53": {
        "Translation": {
            "x": -4.741194725036621,
            "y": 2.917593002319336,
            "z": -6.5152716636657719
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 3.6499996185302736,
            "y": 3.6499996185302736,
            "z": 3.6499996185302736
        }
    },
    "value54": 2,
    "value55": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value56": 3,
    "value57": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value58": 4,
    "value59": {
        "Translation": {
            "x": 5.822906017303467,
            "y": 0.0,
            "z": -8.90711498260498
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 3.720714569091797,
            "y": 0.22459471225738526,
            "z": 4.682013511657715
        }
    },
    "value60": 5,
    "value61": {
        "Translation": {
            "x": -5.233269691467285,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value62": 6,
    "value63": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value64": 7,
    "value65": {
        "Translation": {
            "x": -2.825206756591797,
            "y": 7.450580596923828e-9,
            "z": -9.411661148071289
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value66": 8,
    "value67": {
        "Translation": {
            "x": 8.925010681152344,
            "y": 5.212889671325684,
            "z": -8.878745079040528
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.6299999952316285,
            "y": 1.6299999952316285,
            "z": 1.6299999952316285
        }
    },
    "value68": 1,
    "value69": 0,
    "value70": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 20.314834594726564,
                "y": 20.12607765197754,
                "z": -35.35593032836914
            },
            "Front": {
                "x": -0.6214950084686279,
                "y": -0.37055742740631106,
                "z": 0.6902399659156799
            },
            "Up": {
                "x": -0.24795134365558625,
                "y": 0.9288095831871033,
                "z": 0.2753778100013733
            },
            "Right": {
                "x": -0.7431447505950928,
                "y": 0.0,
                "z": -0.6691306829452515
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -228.0,
            "Pitch": -21.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value71": 0,
    "value72": 3,
    "value73": 4,
    "value74": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value75": 7,
    "value76": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value77": 8,
    "value78": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value79": 1,
    "value80": 1,
    "value81": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value82": 1,
    "value83": 3,
    "value84": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value85": 1,
    "value86": 2,
    "value87": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 6.0,
                    "y": 4.0,
                    "z": 3.0
                },
                "color": {
                    "x": 0.6000000238418579,
                    "y": 0.30000001192092898,
                    "z": 0.4000000059604645
                },
                "time": 0.0
            }
        }
    }
}