{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Directional Light"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_script_entity"
    },
    "value27": 3,
    "value28": {
        "Tag": "Toy_Cube"
    },
    "value29": 4,
    "value30": {
        "Tag": "Entity"
    },
    "value31": 5,
    "value32": {
        "Tag": "Ground"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 6.813182830810547,
            "y": 0.0,
            "z": -2.408364772796631
        },
        "Rotation": {
            "x": -1.9810277223587037,
            "y": -0.4274868071079254,
            "z": 0.5904114246368408
        },
        "Scale": {
            "x": 0.9998611211776733,
            "y": 1.0000019073486329,
            "z": 0.999947190284729
        },
        "Transform": {
            "value0": {
                "value0": 0.7558513879776001,
                "value1": 0.5065351724624634,
                "value2": 0.4145275354385376,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.5378513932228088,
                "value1": -0.11965512484312058,
                "value2": -0.8345072269439697,
                "value3": 0.0
            },
            "value2": {
                "value0": -0.37313833832740786,
                "value1": 0.8537895083427429,
                "value2": -0.36291268467903139,
                "value3": 0.0
            },
            "value3": {
                "value0": 6.813182830810547,
                "value1": 0.0,
                "value2": -2.408364772796631,
                "value3": 1.0
            }
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 4.935370445251465,
            "y": 0.21554476022720338,
            "z": -3.037409782409668
        },
        "Rotation": {
            "x": 0.015104847960174084,
            "y": 0.02297396957874298,
            "z": 0.05634952709078789
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.9999918937683106
        },
        "Transform": {
            "value0": {
                "value0": 0.9981493353843689,
                "value1": 0.05630485340952873,
                "value2": -0.022971950471401216,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.05596686527132988,
                "value1": 0.9983184337615967,
                "value2": 0.015100288204848767,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.023783348500728608,
                "value1": -0.013786562718451023,
                "value2": 0.9996139407157898,
                "value3": 0.0
            },
            "value3": {
                "value0": 4.935370445251465,
                "value1": 0.21554476022720338,
                "value2": -3.037409782409668,
                "value3": 1.0
            }
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 0.0,
            "y": 4.3187479972839359,
            "z": 0.3965405225753784
        },
        "Rotation": {
            "x": 0.00032136859954334795,
            "y": 0.00038286540075205266,
            "z": 0.000003822177859547082
        },
        "Scale": {
            "x": 0.9999920725822449,
            "y": 0.9999960064888,
            "z": 0.9999921321868897
        },
        "Transform": {
            "value0": {
                "value0": 0.9999920129776001,
                "value1": 0.000003822147391474573,
                "value2": -0.00038286237395368516,
                "value3": 0.0
            },
            "value1": {
                "value0": -0.000003699122089528828,
                "value1": 0.9999959468841553,
                "value2": 0.00032136731897480786,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.00038286359631456435,
                "value1": -0.0003213646123185754,
                "value2": 0.9999920129776001,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 4.3187479972839359,
                "value2": 0.3965405225753784,
                "value3": 1.0
            }
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -19.85669708251953,
                "y": 14.515898704528809,
                "z": 6.10414457321167
            },
            "Front": {
                "x": 0.8159018158912659,
                "y": -0.4886212646961212,
                "z": -0.30911755561828616
            },
            "Up": {
                "x": 0.4569269120693207,
                "y": 0.8724960088729858,
                "z": -0.1731141358613968
            },
            "Right": {
                "x": 0.35429108142852785,
                "y": -0.0,
                "z": 0.9351352453231812
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -20.75,
            "Pitch": -29.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.4720638990402222,
            "BgColor": {
                "value0": 0.07058823853731156,
                "value1": 0.07058823853731156,
                "value2": 0.07058823853731156,
                "value3": 1.0
            }
        }
    },
    "value50": 0,
    "value51": 3,
    "value52": 3,
    "value53": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value54": 4,
    "value55": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value56": 5,
    "value57": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value58": 0,
    "value59": 1,
    "value60": 2,
    "value61": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value62": 1,
    "value63": 1,
    "value64": {
        "Light": {
            "type": 0,
            "position": {
                "x": 6.813182830810547,
                "y": 0.0,
                "z": -2.408364772796631
            },
            "range": 10.0,
            "direction": {
                "value0": -113.50453186035156,
                "value1": -24.49319076538086,
                "value2": 33.82808303833008,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.6666666865348816,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}