{
    "Razix Scene": {
        "UUID": "f9cc274c-7b7d-47fe-8f29-3b519dda5353",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 131,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 3145727,
    "value8": 2097158,
    "value9": 2097159,
    "value10": 2097160,
    "value11": 2097161,
    "value12": 2097162,
    "value13": 2097163,
    "value14": 2097164,
    "value15": 2097165,
    "value16": 2097166,
    "value17": 2097167,
    "value18": 2097168,
    "value19": 2097169,
    "value20": 2097170,
    "value21": 2097171,
    "value22": 2097172,
    "value23": 2097173,
    "value24": 2097174,
    "value25": 2097175,
    "value26": 2097176,
    "value27": 2097177,
    "value28": 2097178,
    "value29": 2097179,
    "value30": 2097180,
    "value31": 2097181,
    "value32": 2097182,
    "value33": 2097183,
    "value34": 2097184,
    "value35": 2097185,
    "value36": 2097186,
    "value37": 2097187,
    "value38": 2097188,
    "value39": 2097189,
    "value40": 2097190,
    "value41": 2097191,
    "value42": 2097192,
    "value43": 2097193,
    "value44": 2097194,
    "value45": 2097195,
    "value46": 2097196,
    "value47": 2097197,
    "value48": 2097198,
    "value49": 2097199,
    "value50": 2097200,
    "value51": 2097201,
    "value52": 2097202,
    "value53": 2097203,
    "value54": 2097204,
    "value55": 2097205,
    "value56": 2097206,
    "value57": 2097207,
    "value58": 2097208,
    "value59": 2097209,
    "value60": 2097210,
    "value61": 2097211,
    "value62": 2097212,
    "value63": 2097213,
    "value64": 2097214,
    "value65": 2097215,
    "value66": 2097216,
    "value67": 2097217,
    "value68": 2097218,
    "value69": 2097219,
    "value70": 2097220,
    "value71": 2097221,
    "value72": 2097222,
    "value73": 2097223,
    "value74": 2097224,
    "value75": 1048649,
    "value76": 1048650,
    "value77": 1048651,
    "value78": 1048652,
    "value79": 1048653,
    "value80": 1048654,
    "value81": 1048655,
    "value82": 1048656,
    "value83": 1048657,
    "value84": 1048658,
    "value85": 1048659,
    "value86": 1048660,
    "value87": 1048661,
    "value88": 1048662,
    "value89": 1048663,
    "value90": 1048664,
    "value91": 1048665,
    "value92": 1048666,
    "value93": 1048667,
    "value94": 1048668,
    "value95": 1048669,
    "value96": 1048670,
    "value97": 1048671,
    "value98": 1048672,
    "value99": 1048673,
    "value100": 1048674,
    "value101": 1048675,
    "value102": 1048676,
    "value103": 1048677,
    "value104": 1048678,
    "value105": 1048679,
    "value106": 1048680,
    "value107": 1048681,
    "value108": 1048682,
    "value109": 1048683,
    "value110": 1048684,
    "value111": 1048685,
    "value112": 1048686,
    "value113": 1048687,
    "value114": 1048688,
    "value115": 1048689,
    "value116": 1048690,
    "value117": 1048691,
    "value118": 1048692,
    "value119": 1048693,
    "value120": 1048694,
    "value121": 1048695,
    "value122": 1048696,
    "value123": 1048697,
    "value124": 1048698,
    "value125": 1048699,
    "value126": 1048700,
    "value127": 1048701,
    "value128": 1048702,
    "value129": 1048703,
    "value130": 1048704,
    "value131": 1048705,
    "value132": 6,
    "value133": 0,
    "value134": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value135": 1,
    "value136": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value137": 2,
    "value138": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value139": 3,
    "value140": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value141": 4,
    "value142": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value143": 5,
    "value144": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value145": 6,
    "value146": 0,
    "value147": {
        "Tag": "Camera"
    },
    "value148": 1,
    "value149": {
        "Tag": "hello_lua"
    },
    "value150": 2,
    "value151": {
        "Tag": "imgui_lua"
    },
    "value152": 3,
    "value153": {
        "Tag": "Directional Light"
    },
    "value154": 4,
    "value155": {
        "Tag": "CubeMesh"
    },
    "value156": 5,
    "value157": {
        "Tag": "Test rzMesh"
    },
    "value158": 0,
    "value159": 6,
    "value160": 0,
    "value161": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value162": 1,
    "value163": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value164": 2,
    "value165": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value166": 3,
    "value167": {
        "Translation": {
            "x": 6.615346908569336,
            "y": 2.631364345550537,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 6.615346908569336,
                "value1": 2.631364345550537,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value168": 4,
    "value169": {
        "Translation": {
            "x": 0.0,
            "y": 5.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 5.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value170": 5,
    "value171": {
        "Translation": {
            "x": 5.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 5.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value172": 1,
    "value173": 0,
    "value174": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -11.230840682983399,
                "y": 7.550137042999268,
                "z": -7.541446208953857
            },
            "Front": {
                "x": 0.7576003670692444,
                "y": -0.32556816935539248,
                "z": 0.565727174282074
            },
            "Up": {
                "x": 0.26086267828941347,
                "y": 0.9455186128616333,
                "z": 0.19479545950889588
            },
            "Right": {
                "x": -0.5983246564865112,
                "y": 0.0,
                "z": 0.8012536764144898
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 396.75,
            "Pitch": -19.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.6194790601730347,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value175": 0,
    "value176": 2,
    "value177": 4,
    "value178": {
        "Primitive": 2,
        "MeshName": "",
        "MeshPath": ""
    },
    "value179": 5,
    "value180": {
        "Primitive": 1492098944,
        "MeshName": "Mesh",
        "MeshPath": "//Assets/Cache/Meshes/Mesh.rzmesh"
    },
    "value181": 2,
    "value182": 1,
    "value183": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value184": 2,
    "value185": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value186": 1,
    "value187": 3,
    "value188": {
        "Light": {
            "type": 0,
            "position": {
                "x": 6.615346908569336,
                "y": 2.631364345550537,
                "z": 0.0
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value189": 0
}