{
    "Razix Scene": {
        "UUID": "637f8287-567e-494c-a960-3e3818310472",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Avacado Not Avakaya"
    },
    "value25": 2,
    "value26": {
        "Tag": "Directional Light"
    },
    "value27": 3,
    "value28": {
        "Tag": "imgui_script_entity"
    },
    "value29": 4,
    "value30": {
        "Tag": "CubeMesh"
    },
    "value31": 5,
    "value32": {
        "Tag": "stupid Entity"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 7.269518852233887,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 2.917593002319336,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 6.975185871124268,
            "y": 1.1920928955078126e-7,
            "z": -2.3384625911712648
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": -5.233269691467285,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -16.70999526977539,
                "y": 17.708852767944337,
                "z": -35.344459533691409
            },
            "Front": {
                "x": 0.43914562463760378,
                "y": -0.46561452746391299,
                "z": 0.7683451771736145
            },
            "Up": {
                "x": 0.2310456782579422,
                "y": 0.8849876523017883,
                "z": 0.40424591302871706
            },
            "Right": {
                "x": -0.8681986927986145,
                "y": 0.0,
                "z": 0.49621665477752688
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -299.75,
            "Pitch": -27.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value50": 0,
    "value51": 1,
    "value52": 4,
    "value53": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value54": 1,
    "value55": 1,
    "value56": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value57": 1,
    "value58": 3,
    "value59": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value60": 1,
    "value61": 2,
    "value62": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 6.0,
                    "y": 4.0,
                    "z": 3.0
                },
                "color": {
                    "x": 0.6000000238418579,
                    "y": 0.30000001192092898,
                    "z": 0.4000000059604645
                },
                "time": 0.0
            }
        }
    }
}