{
    "Razix Scene": {
        "UUID": "60642b32-530e-4455-b39a-7d56cb43bd0a",
        "SceneName": "default Scene",
        "Total Entities": 5
    },
    "value0": 8,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 2097151,
    "value5": 1048579,
    "value6": 1048580,
    "value7": 6,
    "value8": 1048583,
    "value9": 5,
    "value10": 0,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 1,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 2,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 6,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 1048583,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 5,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Directional Light"
    },
    "value25": 2,
    "value26": {
        "Tag": "imgui_script_entity"
    },
    "value27": 6,
    "value28": {
        "Tag": "Entity"
    },
    "value29": 1048583,
    "value30": {
        "Tag": "Entity"
    },
    "value31": 0,
    "value32": 5,
    "value33": 0,
    "value34": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value35": 1,
    "value36": {
        "Translation": {
            "x": 12.565286636352539,
            "y": 4.907390594482422,
            "z": 12.470266342163086
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.9999761581420898,
            "y": 0.9999749660491943,
            "z": 0.9999859929084778
        },
        "Transform": {
            "value0": {
                "value0": 0.9999761581420898,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.9999749660491943,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.9999859929084778,
                "value3": 0.0
            },
            "value3": {
                "value0": 12.565286636352539,
                "value1": 4.907390594482422,
                "value2": 12.470266342163086,
                "value3": 1.0
            }
        }
    },
    "value37": 2,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value39": 6,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.6154347658157349,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 7.739565849304199,
            "y": 0.07561738044023514,
            "z": 9.365982055664063
        },
        "Transform": {
            "value0": {
                "value0": 7.739565849304199,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.07561738044023514,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 9.365982055664063,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.6154347658157349,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value41": 1048583,
    "value42": {
        "Translation": {
            "x": 0.0,
            "y": 2.1571950912475588,
            "z": 9.545613288879395
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 7.267720699310303,
            "y": 1.9138760566711426,
            "z": 0.1009710431098938
        },
        "Transform": {
            "value0": {
                "value0": 7.267720699310303,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.9138760566711426,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.1009710431098938,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 2.1571950912475588,
                "value2": 9.545613288879395,
                "value3": 1.0
            }
        }
    },
    "value43": 1,
    "value44": 0,
    "value45": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -16.701074600219728,
                "y": 11.660048484802246,
                "z": -10.28772258758545
            },
            "Front": {
                "x": 0.6740642189979553,
                "y": -0.4809887707233429,
                "z": 0.5606132745742798
            },
            "Up": {
                "x": 0.3698042929172516,
                "y": 0.8767268061637878,
                "z": 0.30756300687789919
            },
            "Right": {
                "x": -0.639439046382904,
                "y": 0.0,
                "z": 0.7688418626785278
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -320.25,
            "Pitch": -28.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.4983240365982056,
            "BgColor": {
                "value0": 0.6666666865348816,
                "value1": 0.6666666865348816,
                "value2": 1.0,
                "value3": 1.0
            }
        }
    },
    "value46": 0,
    "value47": 2,
    "value48": 6,
    "value49": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value50": 1048583,
    "value51": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value52": 0,
    "value53": 1,
    "value54": 2,
    "value55": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value56": 1,
    "value57": 1,
    "value58": {
        "Light": {
            "type": 0,
            "position": {
                "x": 12.565286636352539,
                "y": 4.907390594482422,
                "z": 12.470266342163086
            },
            "range": 10.0,
            "direction": {
                "value0": 0.0,
                "value1": -0.0,
                "value2": 0.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.6666666865348816,
                "z": 0.49803921580314639
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    }
}