{
    "Razix Scene": {
        "UUID": "200618c9-6a6a-47f1-ac08-9b1b7207451d",
        "SceneName": "default Scene",
        "Total Entities": 7
    },
    "value0": 7,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 0,
    "value10": {
        "UUID": ")[ï¿½ï¿½ï¿½ï¿½C>"
    },
    "value11": 1,
    "value12": {
        "UUID": "ï¿½\bï¿½\tC{D\u0003ï¿½ï"
    },
    "value13": 2,
    "value14": {
        "UUID": "M_}\u0003.\u0015A#ï¿½ï¿½oï"
    },
    "value15": 3,
    "value16": {
        "UUID": "ï¿½ï¿½p\r-ï¿½Alï¿"
    },
    "value17": 4,
    "value18": {
        "UUID": "ï¿½ï¿½dFï¿½ï¿½N\u0016"
    },
    "value19": 5,
    "value20": {
        "UUID": "Ñ„|ï¿½dï¿½Nï¿½ï¿"
    },
    "value21": 6,
    "value22": {
        "UUID": "\u001EJï¿½ï¿½ï¿½ï¿½O\u000B"
    },
    "value23": 7,
    "value24": 0,
    "value25": {
        "Tag": "Camera"
    },
    "value26": 1,
    "value27": {
        "Tag": "Sphere_0"
    },
    "value28": 2,
    "value29": {
        "Tag": "Sphere_1"
    },
    "value30": 3,
    "value31": {
        "Tag": "Sphere_2"
    },
    "value32": 4,
    "value33": {
        "Tag": "Sphere_3"
    },
    "value34": 5,
    "value35": {
        "Tag": "Sphere_4"
    },
    "value36": 6,
    "value37": {
        "Tag": "Sun"
    },
    "value38": 0,
    "value39": 7,
    "value40": 0,
    "value41": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value42": 1,
    "value43": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.5,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value44": 2,
    "value45": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.5,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 1.0
            }
        }
    },
    "value46": 3,
    "value47": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 2.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.5,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 2.0,
                "value3": 1.0
            }
        }
    },
    "value48": 4,
    "value49": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 3.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.5,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 3.0,
                "value3": 1.0
            }
        }
    },
    "value50": 5,
    "value51": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 4.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "Transform": {
            "value0": {
                "value0": 0.5,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.5,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.5,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 4.0,
                "value3": 1.0
            }
        }
    },
    "value52": 6,
    "value53": {
        "Translation": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value54": 1,
    "value55": 0,
    "value56": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -14.333277702331543,
                "y": -8.251117706298829,
                "z": 13.74308967590332
            },
            "Front": {
                "x": 0.622308075428009,
                "y": 0.48862120509147646,
                "z": -0.6115406155586243
            },
            "Up": {
                "x": -0.3485092520713806,
                "y": 0.8724960088729858,
                "z": 0.3424791693687439
            },
            "Right": {
                "x": 0.7009093165397644,
                "y": -0.0,
                "z": 0.7132503390312195
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 315.5,
            "Pitch": 29.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 1000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.912144660949707,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value57": 5,
    "value58": 1,
    "value59": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/MT_PBR.Lit.Default.rzmaterial"
    },
    "value60": 2,
    "value61": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/MT_PBR.Lit.Default.rzmaterial"
    },
    "value62": 3,
    "value63": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/MT_PBR.Lit.Default.rzmaterial"
    },
    "value64": 4,
    "value65": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/MT_PBR.Lit.Default.rzmaterial"
    },
    "value66": 5,
    "value67": {
        "Primitive": 2,
        "MeshName": "SM_Primitive.Cube",
        "MeshPath": "",
        "MaterialPath": "//Assets/Materials/MT_PBR.Lit.Default.rzmaterial"
    },
    "value68": 0,
    "value69": 1,
    "value70": 6,
    "value71": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0,
                "value1": 1.0,
                "value2": 1.0,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value72": 0
}