{
    "Razix Scene": {
        "UUID": "a7801a53-b372-44ba-971d-07eff27b8593",
        "SceneName": "default Scene",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value7": 1,
    "value8": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value9": 2,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Armadillo"
    },
    "value16": 2,
    "value17": {
        "Tag": "DirLight"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -7.6045942306518559,
                "y": 6.75551176071167,
                "z": -11.28302001953125
            },
            "Front": {
                "x": 0.4236219525337219,
                "y": -0.33791670203208926,
                "z": 0.8404502868652344
            },
            "Up": {
                "x": 0.15209582448005677,
                "y": 0.9411760568618774,
                "z": 0.301752507686615
            },
            "Right": {
                "x": -0.892978847026825,
                "y": 0.0,
                "z": 0.45009851455688479
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 423.25,
            "Pitch": -19.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value29": 0,
    "value30": 0,
    "value31": 1,
    "value32": 1,
    "value33": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value34": 0,
    "value35": 1,
    "value36": 2,
    "value37": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 2.0,
                    "y": 4.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "time": 0.0
            }
        }
    }
}