{
    "Razix Scene": {
        "UUID": "fb0f45e9-206f-4368-ad53-58dcad06b368",
        "SceneName": "default Scene",
        "Total Entities": 5
    },
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 0,
    "value8": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value9": 1,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 2,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 3,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 4,
    "value16": {
        "UUID": "33363336-3333-3335-2d33-3333312d3333"
    },
    "value17": 5,
    "value18": 0,
    "value19": {
        "Tag": "Camera"
    },
    "value20": 1,
    "value21": {
        "Tag": "Avocado Model"
    },
    "value22": 2,
    "value23": {
        "Tag": "Directional Light"
    },
    "value24": 3,
    "value25": {
        "Tag": "imgui_script_entity"
    },
    "value26": 4,
    "value27": {
        "Tag": "CubeMesh"
    },
    "value28": 0,
    "value29": 5,
    "value30": 0,
    "value31": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value32": 1,
    "value33": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value34": 2,
    "value35": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value36": 3,
    "value37": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value38": 4,
    "value39": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value40": 1,
    "value41": 0,
    "value42": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 6.796077251434326,
                "y": 10.51860237121582,
                "z": -15.094193458557129
            },
            "Front": {
                "x": -0.19437284767627717,
                "y": -0.5299192667007446,
                "z": 0.8254724740982056
            },
            "Up": {
                "x": -0.12145763635635376,
                "y": 0.8480480909347534,
                "z": 0.5158123970031738
            },
            "Right": {
                "x": -0.9733792543411255,
                "y": 0.0,
                "z": -0.22920025885105134
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -256.75,
            "Pitch": -32.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7584415674209595
        }
    },
    "value43": 0,
    "value44": 1,
    "value45": 4,
    "value46": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value47": 1,
    "value48": 1,
    "value49": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value50": 1,
    "value51": 3,
    "value52": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value53": 1,
    "value54": 2,
    "value55": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "time": 0.0
            }
        }
    }
}