{
    "Razix Scene": {
        "UUID": "fb0f45e9-206f-4368-ad53-58dcad06b368",
        "SceneName": "default Scene",
        "Total Entities": 6
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 0,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value16": 4,
    "value17": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value18": 5,
    "value19": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value20": 6,
    "value21": 0,
    "value22": {
        "Tag": "Camera"
    },
    "value23": 1,
    "value24": {
        "Tag": "Avocado Model"
    },
    "value25": 2,
    "value26": {
        "Tag": "Directional Light"
    },
    "value27": 3,
    "value28": {
        "Tag": "imgui_script_entity"
    },
    "value29": 4,
    "value30": {
        "Tag": "CubeMesh"
    },
    "value31": 5,
    "value32": {
        "Tag": "Entity"
    },
    "value33": 0,
    "value34": 6,
    "value35": 0,
    "value36": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value37": 1,
    "value38": {
        "Translation": {
            "x": 0.0,
            "y": 1.999999761581421,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value39": 2,
    "value40": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value41": 3,
    "value42": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value43": 4,
    "value44": {
        "Translation": {
            "x": 6.02813720703125,
            "y": 0.036025166511535647,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value45": 5,
    "value46": {
        "Translation": {
            "x": -1.4901161193847657e-8,
            "y": -5.960464477539063e-8,
            "z": -5.2175092697143559
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value47": 1,
    "value48": 0,
    "value49": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 13.095588684082032,
                "y": 18.627225875854493,
                "z": -30.884031295776368
            },
            "Front": {
                "x": -0.47321268916130068,
                "y": -0.3947438597679138,
                "z": 0.7875577211380005
            },
            "Up": {
                "x": -0.20330819487571717,
                "y": 0.9187912344932556,
                "z": 0.3383614718914032
            },
            "Right": {
                "x": -0.85716712474823,
                "y": 0.0,
                "z": -0.515038251876831
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -239.0,
            "Pitch": -23.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 6000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 2.0912647247314455
        }
    },
    "value50": 0,
    "value51": 2,
    "value52": 4,
    "value53": {
        "Primitive": 2,
        "MeshName": ""
    },
    "value54": 5,
    "value55": {
        "Primitive": 4,
        "MeshName": ""
    },
    "value56": 1,
    "value57": 1,
    "value58": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value59": 1,
    "value60": 3,
    "value61": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value62": 1,
    "value63": 2,
    "value64": {
        "Light": {
            "type": 0,
            "DirectionalLight": {
                "direction": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "time": 0.0
            }
        }
    }
}