{
    "Razix Scene": {
        "SceneName": "Grid Test Scene"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "f1854253-c2e0-4802-8e5a-23f0ba6d518d"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 1,
    "value9": 0,
    "value10": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value11": 1,
    "value12": 0,
    "value13": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 73.20210266113281,
                "y": 62.14727783203125,
                "z": 121.42562103271485
            },
            "Front": {
                "x": -0.2716051936149597,
                "y": -0.2923716902732849,
                "z": -0.9169239401817322
            },
            "Up": {
                "x": -0.08303803205490112,
                "y": 0.9563048481941223,
                "z": -0.2803317606449127
            },
            "Right": {
                "x": 0.9588198065757752,
                "y": 0.0,
                "z": -0.2840152978897095
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -106.5,
            "Pitch": -17.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.009999999776482582,
            "PerspectiveFarClip": 1000.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.8934426307678223
        }
    },
    "value14": 0
}
