{
    "Razix Scene": {
        "SceneName": "Sandbox"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "df8659e2-be6f-4300-9dc3-f85681e0487b"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -28.821510314941408,
                "y": 30.183271408081056,
                "z": 24.032472610473634
            },
            "Front": {
                "x": 0.5949286222457886,
                "y": -0.6190939545631409,
                "z": -0.5126232504844666
            },
            "Up": {
                "x": 0.46900394558906557,
                "y": 0.7853169441223145,
                "z": -0.4041196405887604
            },
            "Right": {
                "x": 0.6527596712112427,
                "y": -0.0,
                "z": 0.7575649619102478
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -40.75,
            "Pitch": -38.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    }
}