{
    "Razix Scene": {
        "SceneName": "Sandbox"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "df8659e2-be6f-4300-9dc3-f85681e0487b"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.017169237136841,
                "y": 6.640242099761963,
                "z": 4.1660685539245609
            },
            "Front": {
                "x": 0.3318786323070526,
                "y": -0.7960020899772644,
                "z": -0.5061990022659302
            },
            "Up": {
                "x": 0.4364425539970398,
                "y": 0.6052939891815186,
                "z": -0.6656854748725891
            },
            "Right": {
                "x": 0.836286187171936,
                "y": -0.0,
                "z": 0.5482932925224304
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -56.75,
            "Pitch": -52.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    }
}