{
    "Razix Scene": {
        "SceneName": "Sandbox"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "2481a432-5fde-4cd1-bc52-37a6a17c5c2f"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 12.955571174621582,
                "y": 7.2099080085754398,
                "z": 3.0184249877929689
            },
            "Front": {
                "x": -0.7404515743255615,
                "y": -0.5150380730628967,
                "z": -0.4318186044692993
            },
            "Up": {
                "x": -0.44490817189216616,
                "y": 0.8571673631668091,
                "z": -0.25946277379989626
            },
            "Right": {
                "x": 0.5037739872932434,
                "y": 0.0,
                "z": -0.8638355135917664
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -149.75,
            "Pitch": -31.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value15": 0,
    "value16": 0
}