{
    "Razix Scene": {
        "SceneName": "SpriteTest"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "1ff7ac60-6da9-4af6-8cf0-98f87be5899c"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -9.52907657623291,
                "y": 11.862271308898926,
                "z": -6.267545700073242
            },
            "Front": {
                "x": 0.3042439818382263,
                "y": -0.8808907270431519,
                "z": 0.3625839352607727
            },
            "Up": {
                "x": 0.5662256479263306,
                "y": 0.47331973910331728,
                "z": 0.6748015284538269
            },
            "Right": {
                "x": -0.7660444974899292,
                "y": 0.0,
                "z": 0.642787516117096
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -310.0,
            "Pitch": -61.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    },
    "value15": 0
}