{
    "Razix Scene": {
        "UUID": "841546ee-e5a2-4811-8f93-710ead4959b6",
        "SceneName": "Scene_2",
        "Total Entities": 5
    },
    "value0": 5,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 0,
    "value8": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value9": 1,
    "value10": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value11": 2,
    "value12": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value13": 3,
    "value14": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value15": 4,
    "value16": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value17": 5,
    "value18": 0,
    "value19": {
        "Tag": "Camera"
    },
    "value20": 1,
    "value21": {
        "Tag": "Armadillo"
    },
    "value22": 2,
    "value23": {
        "Tag": "Ground"
    },
    "value24": 3,
    "value25": {
        "Tag": "ScriptableEntity"
    },
    "value26": 4,
    "value27": {
        "Tag": "guiEntity"
    },
    "value28": 0,
    "value29": 5,
    "value30": 0,
    "value31": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value32": 1,
    "value33": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value34": 2,
    "value35": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value36": 3,
    "value37": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value38": 4,
    "value39": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value40": 1,
    "value41": 0,
    "value42": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 4.515243053436279,
                "y": -118.65351867675781,
                "z": -231.37245178222657
            },
            "Front": {
                "x": -0.3849484324455261,
                "y": -0.8968727588653565,
                "z": 0.21779341995716096
            },
            "Up": {
                "x": -0.7805982232093811,
                "y": 0.44228866696357729,
                "z": 0.4416413903236389
            },
            "Right": {
                "x": -0.4924236834049225,
                "y": 0.0,
                "z": -0.8703556060791016
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -929.5,
            "Pitch": -63.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value43": 0,
    "value44": 1,
    "value45": 2,
    "value46": {},
    "value47": 1,
    "value48": 1,
    "value49": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value50": 2,
    "value51": 3,
    "value52": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value53": 4,
    "value54": {
        "FilePath": "//Scripts/imgui_test.lua"
    }
}