{
    "Razix Scene": {
        "UUID": "03127ec1-5e83-4b0e-aefa-21cc8be135d1",
        "SceneName": "SceneManagerTest",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "786287fa-9c4c-4add-9827-9139de7266eb"
    },
    "value7": 1,
    "value8": {
        "UUID": "6fcb27bf-a53e-479d-ac44-cfbaa51cce77"
    },
    "value9": 2,
    "value10": {
        "UUID": "ec762c5a-d5eb-43c1-bf9b-f34e79921f1e"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Avocado Model"
    },
    "value16": 2,
    "value17": {
        "Tag": "Ground"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.1242105960845949,
                "y": 2.6387228965759279,
                "z": -3.198322057723999
            },
            "Front": {
                "x": 0.7171564102172852,
                "y": -0.27563735842704775,
                "z": 0.6400865316390991
            },
            "Up": {
                "x": 0.20564128458499909,
                "y": 0.9612617492675781,
                "z": 0.18354184925556184
            },
            "Right": {
                "x": -0.6658816337585449,
                "y": 0.0,
                "z": 0.746057391166687
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 41.75,
            "Pitch": -16.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    },
    "value29": 0,
    "value30": 1,
    "value31": 2,
    "value32": {
        "MeshName": ""
    },
    "value33": 1,
    "value34": 1,
    "value35": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    }
}