{
    "Razix Scene": {
        "UUID": "c43f9f23-910e-4083-acad-f947ac25a527",
        "SceneName": "SceneManagerTest_Alt",
        "Total Entities": 2
    },
    "value0": 2,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 0,
    "value5": {
        "UUID": "97396d13-a1ed-4cf6-8542-7d2bddbdf9dd"
    },
    "value6": 1,
    "value7": {
        "UUID": "3162469a-140a-4a90-803d-842ed747afa4"
    },
    "value8": 2,
    "value9": 0,
    "value10": {
        "Tag": "Camera"
    },
    "value11": 1,
    "value12": {
        "Tag": "Avocado Diff Angle Model"
    },
    "value13": 0,
    "value14": 2,
    "value15": 0,
    "value16": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value17": 1,
    "value18": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value19": 1,
    "value20": 0,
    "value21": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -9.48764705657959,
                "y": 5.59468412399292,
                "z": -9.802271842956543
            },
            "Front": {
                "x": 0.7300128936767578,
                "y": -0.26723840832710268,
                "z": 0.629019021987915
            },
            "Up": {
                "x": 0.2024504691362381,
                "y": 0.9636304378509522,
                "z": 0.17444241046905518
            },
            "Right": {
                "x": -0.6527595520019531,
                "y": 0.0,
                "z": 0.7575651407241821
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 400.75,
            "Pitch": -15.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    },
    "value22": 0,
    "value23": 0,
    "value24": 1,
    "value25": 1,
    "value26": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    }
}