{
    "Razix Scene": {
        "UUID": "b8363e11-95f7-463b-a7b7-16a404d3a0d7",
        "SceneName": "Scene_1",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "33353337-3330-3331-2d33-3833372d3336"
    },
    "value7": 1,
    "value8": {
        "UUID": "33353335-3336-3337-2d33-3233302d3633"
    },
    "value9": 2,
    "value10": {
        "UUID": "36353636-3338-3635-2d36-3633302d3332"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Avocado Angle Model"
    },
    "value16": 2,
    "value17": {
        "Tag": "Ground"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.4875898361206056,
                "y": 6.70418119430542,
                "z": 10.669218063354493
            },
            "Front": {
                "x": 0.24131527543067933,
                "y": -0.4578739106655121,
                "z": -0.8556392192840576
            },
            "Up": {
                "x": 0.12428552657365799,
                "y": 0.8890171647071838,
                "z": -0.44068312644958498
            },
            "Right": {
                "x": 0.9624552130699158,
                "y": -0.0,
                "z": 0.2714405059814453
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -74.25,
            "Pitch": -27.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value29": 0,
    "value30": 1,
    "value31": 2,
    "value32": {},
    "value33": 1,
    "value34": 1,
    "value35": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value36": 0
}