{
    "Razix Scene": {
        "UUID": "9f03b551-76e1-4ef0-b58a-1571fa00f2f3",
        "SceneName": "ScriptingTest",
        "Total Entities": 3
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "e5027157-f1bc-43b9-a8d3-af0fb470935d"
    },
    "value7": 1,
    "value8": {
        "UUID": "2efd8d86-e499-4a65-b66e-3f931a7c71c6"
    },
    "value9": 2,
    "value10": {
        "UUID": "4de9022b-c8c5-4946-8c1c-412886481f72"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "ScriptableEntity"
    },
    "value16": 2,
    "value17": {
        "Tag": "guiEntity"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Front": {
                "x": -4.371138828673793e-8,
                "y": 0.0,
                "z": -1.0
            },
            "Up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Right": {
                "x": 1.0,
                "y": 0.0,
                "z": -4.371138828673793e-8
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -90.0,
            "Pitch": 0.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value29": 0,
    "value30": 0,
    "value31": 0,
    "value32": 2,
    "value33": 1,
    "value34": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value35": 2,
    "value36": {
        "FilePath": "//Scripts/imgui_test.lua"
    }
}