{
    "Razix Scene": {
        "UUID": "b4aea7f0-747a-4bd0-8f01-69735043d0dd",
        "SceneName": "ScriptingTest",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": "33333333-3333-3336-2d33-3333332d3333"
    },
    "value8": 1,
    "value9": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value10": 2,
    "value11": {
        "UUID": "33333333-3333-3336-2d33-3333332d3333"
    },
    "value12": 3,
    "value13": {
        "UUID": "33333333-3333-3336-2d33-3333332d3333"
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "ScriptableEntity"
    },
    "value19": 2,
    "value20": {
        "Tag": "guiEntity"
    },
    "value21": 3,
    "value22": {
        "Tag": "Avocado Angle Model"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.2238521575927736,
                "y": 2.393176317214966,
                "z": -2.93619441986084
            },
            "Front": {
                "x": 0.7688609957695007,
                "y": -0.20364175736904145,
                "z": 0.6061211228370667
            },
            "Up": {
                "x": 0.15992332994937898,
                "y": 0.9790455102920532,
                "z": 0.12607339024543763
            },
            "Right": {
                "x": -0.6190938949584961,
                "y": 0.0,
                "z": 0.7853168845176697
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 38.25,
            "Pitch": -11.75,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 3,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value41": 2,
    "value42": 1,
    "value43": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value44": 2,
    "value45": {
        "FilePath": "//Scripts/imgui_test.lua"
    }
}