{
    "Razix Scene": {
        "SceneName": "ScriptingTest",
        "Total Entities": 4
    },
    "value0": 4,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 0,
    "value7": {
        "UUID": 0
    },
    "value8": 1,
    "value9": {
        "UUID": 0
    },
    "value10": 2,
    "value11": {
        "UUID": 0
    },
    "value12": 3,
    "value13": {
        "UUID": 0
    },
    "value14": 4,
    "value15": 0,
    "value16": {
        "Tag": "Camera"
    },
    "value17": 1,
    "value18": {
        "Tag": "ScriptableEntity"
    },
    "value19": 2,
    "value20": {
        "Tag": "guiEntity"
    },
    "value21": 3,
    "value22": {
        "Tag": "Avocado Angle Model"
    },
    "value23": 0,
    "value24": 4,
    "value25": 0,
    "value26": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value27": 1,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value29": 2,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value31": 3,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -3.7827351093292238,
                "y": 3.752986431121826,
                "z": -3.6166608333587648
            },
            "Front": {
                "x": 0.6627894043922424,
                "y": -0.4146932363510132,
                "z": 0.6234899759292603
            },
            "Up": {
                "x": 0.30205053091049197,
                "y": 0.9099613428115845,
                "z": 0.28414076566696169
            },
            "Right": {
                "x": -0.6851829886436462,
                "y": 0.0,
                "z": 0.7283710241317749
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 43.25,
            "Pitch": -24.5,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.7777777910232545
        }
    },
    "value36": 0,
    "value37": 0,
    "value38": 1,
    "value39": 3,
    "value40": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    },
    "value41": 2,
    "value42": 1,
    "value43": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value44": 2,
    "value45": {
        "FilePath": "//Scripts/imgui_test.lua"
    }
}