{
    "Razix Scene": {
        "SceneName": "shadows"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "82b6f8c9-fa61-4cd8-a05a-ecde150cfe3a"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -1.7289674282073975,
                "y": 4.571882247924805,
                "z": -10.872428894042969
            },
            "Front": {
                "x": 0.11700045317411423,
                "y": -0.2798290252685547,
                "z": 0.952893853187561
            },
            "Up": {
                "x": 0.03410252183675766,
                "y": 0.9600498676300049,
                "z": 0.27774322032928469
            },
            "Right": {
                "x": -0.9925461411476135,
                "y": 0.0,
                "z": 0.12186913192272186
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -277.0,
            "Pitch": -16.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    }
}