{
    "Razix Scene": {
        "SceneName": "shadows"
    },
    "value0": 3,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 0,
    "value6": {
        "UUID": "a02c72a0-764e-4048-9721-8cf562b17b3b"
    },
    "value7": 1,
    "value8": {
        "UUID": "dfaad344-db13-46b0-a2f7-fbd1e72254ad"
    },
    "value9": 2,
    "value10": {
        "UUID": "f212bc96-fca4-43b1-affb-fe1110dc6632"
    },
    "value11": 3,
    "value12": 0,
    "value13": {
        "Tag": "Camera"
    },
    "value14": 1,
    "value15": {
        "Tag": "Armadillo Model"
    },
    "value16": 2,
    "value17": {
        "Tag": "Avocado Model"
    },
    "value18": 0,
    "value19": 3,
    "value20": 0,
    "value21": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value22": 1,
    "value23": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value24": 2,
    "value25": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value26": 1,
    "value27": 0,
    "value28": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 8.2888765335083,
                "y": 5.4189982414245609,
                "z": -0.5348306894302368
            },
            "Front": {
                "x": -0.8299915790557861,
                "y": -0.5446391105651856,
                "z": -0.12034308910369873
            },
            "Up": {
                "x": -0.5390027761459351,
                "y": 0.838670551776886,
                "z": -0.07815171033143997
            },
            "Right": {
                "x": 0.1434926688671112,
                "y": 0.0,
                "z": -0.9896513819694519
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -171.75,
            "Pitch": -33.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    },
    "value29": 0,
    "value30": 0,
    "value31": 2,
    "value32": 1,
    "value33": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/armadillo.obj"
    },
    "value34": 2,
    "value35": {
        "FilePath": "C:/Dev/Game Engines/Razix/Sandbox/Assets/Meshes/Avocado.gltf"
    }
}