{
    "Razix Scene": {
        "SceneName": "shadows"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "3ed49013-e1f9-4989-b306-002b508c8e93"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -0.8222277164459229,
                "y": 1.160768985748291,
                "z": -3.078457832336426
            },
            "Front": {
                "x": 0.2764429450035095,
                "y": -0.32556813955307009,
                "z": 0.9042038917541504
            },
            "Up": {
                "x": 0.09518693387508393,
                "y": 0.9455186128616333,
                "z": 0.31134235858917239
            },
            "Right": {
                "x": -0.9563047289848328,
                "y": 0.0,
                "z": 0.2923717796802521
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": 73.0,
            "Pitch": -19.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9034391641616822
        }
    },
    "value15": 0
}