{
    "Razix Scene": {
        "SceneName": "shadows"
    },
    "value0": 1,
    "value1": 0,
    "value2": 1,
    "value3": 0,
    "value4": {
        "UUID": "82b6f8c9-fa61-4cd8-a05a-ecde150cfe3a"
    },
    "value5": 1,
    "value6": 0,
    "value7": {
        "Tag": "Camera"
    },
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 1,
    "value13": 0,
    "value14": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 0.5060861706733704,
                "y": 1.0163099765777588,
                "z": 2.882077693939209
            },
            "Front": {
                "x": 0.09758570045232773,
                "y": -0.3583679795265198,
                "z": -0.928466260433197
            },
            "Up": {
                "x": 0.03745964169502258,
                "y": 0.9335805177688599,
                "z": -0.3564048111438751
            },
            "Right": {
                "x": 0.9945219159126282,
                "y": -0.0,
                "z": 0.10452842712402344
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -84.0,
            "Pitch": -21.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    }
}