{
    "Razix Scene": {
        "UUID": "7ae12747-43e8-42af-aef1-05d6d97dd9ea",
        "SceneName": "default Scene",
        "Total Entities": 30
    },
    "value0": 30,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 4,
    "value6": 5,
    "value7": 6,
    "value8": 7,
    "value9": 8,
    "value10": 9,
    "value11": 10,
    "value12": 11,
    "value13": 12,
    "value14": 13,
    "value15": 14,
    "value16": 15,
    "value17": 16,
    "value18": 17,
    "value19": 18,
    "value20": 19,
    "value21": 20,
    "value22": 21,
    "value23": 22,
    "value24": 23,
    "value25": 24,
    "value26": 25,
    "value27": 26,
    "value28": 27,
    "value29": 28,
    "value30": 29,
    "value31": 30,
    "value32": 0,
    "value33": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value34": 1,
    "value35": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value36": 2,
    "value37": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value38": 3,
    "value39": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value40": 4,
    "value41": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value42": 5,
    "value43": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value44": 6,
    "value45": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value46": 7,
    "value47": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value48": 8,
    "value49": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value50": 9,
    "value51": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value52": 10,
    "value53": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value54": 11,
    "value55": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value56": 12,
    "value57": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value58": 13,
    "value59": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value60": 14,
    "value61": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value62": 15,
    "value63": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value64": 16,
    "value65": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value66": 17,
    "value67": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value68": 18,
    "value69": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value70": 19,
    "value71": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value72": 20,
    "value73": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value74": 21,
    "value75": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value76": 22,
    "value77": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value78": 23,
    "value79": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value80": 24,
    "value81": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value82": 25,
    "value83": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value84": 26,
    "value85": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value86": 27,
    "value87": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value88": 28,
    "value89": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value90": 29,
    "value91": {
        "UUID": "33333333-3333-3333-2d33-3333332d3333"
    },
    "value92": 30,
    "value93": 0,
    "value94": {
        "Tag": "Camera"
    },
    "value95": 1,
    "value96": {
        "Tag": "hello_lua"
    },
    "value97": 2,
    "value98": {
        "Tag": "imgui_lua"
    },
    "value99": 3,
    "value100": {
        "Tag": "Directional Light"
    },
    "value101": 4,
    "value102": {
        "Tag": "Sponza"
    },
    "value103": 5,
    "value104": {
        "Tag": "Mesh_0-0"
    },
    "value105": 6,
    "value106": {
        "Tag": "Mesh_0-1"
    },
    "value107": 7,
    "value108": {
        "Tag": "Mesh_0-2"
    },
    "value109": 8,
    "value110": {
        "Tag": "Mesh_0-3"
    },
    "value111": 9,
    "value112": {
        "Tag": "Mesh_0-4"
    },
    "value113": 10,
    "value114": {
        "Tag": "Mesh_0-5"
    },
    "value115": 11,
    "value116": {
        "Tag": "Mesh_0-6"
    },
    "value117": 12,
    "value118": {
        "Tag": "Mesh_0-7"
    },
    "value119": 13,
    "value120": {
        "Tag": "Mesh_0-8"
    },
    "value121": 14,
    "value122": {
        "Tag": "Mesh_0-9"
    },
    "value123": 15,
    "value124": {
        "Tag": "Mesh_0-10"
    },
    "value125": 16,
    "value126": {
        "Tag": "Mesh_0-11"
    },
    "value127": 17,
    "value128": {
        "Tag": "Mesh_0-12"
    },
    "value129": 18,
    "value130": {
        "Tag": "Mesh_0-13"
    },
    "value131": 19,
    "value132": {
        "Tag": "Mesh_0-14"
    },
    "value133": 20,
    "value134": {
        "Tag": "Mesh_0-15"
    },
    "value135": 21,
    "value136": {
        "Tag": "Mesh_0-16"
    },
    "value137": 22,
    "value138": {
        "Tag": "Mesh_0-17"
    },
    "value139": 23,
    "value140": {
        "Tag": "Mesh_0-18"
    },
    "value141": 24,
    "value142": {
        "Tag": "Mesh_0-19"
    },
    "value143": 25,
    "value144": {
        "Tag": "Mesh_0-20"
    },
    "value145": 26,
    "value146": {
        "Tag": "Mesh_0-21"
    },
    "value147": 27,
    "value148": {
        "Tag": "Mesh_0-22"
    },
    "value149": 28,
    "value150": {
        "Tag": "Mesh_0-23"
    },
    "value151": 29,
    "value152": {
        "Tag": "Mesh_0-24"
    },
    "value153": 0,
    "value154": 30,
    "value155": 0,
    "value156": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value157": 1,
    "value158": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value159": 2,
    "value160": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value161": 3,
    "value162": {
        "Translation": {
            "x": 1.0298973321914673,
            "y": 13.84170150756836,
            "z": -5.511954307556152
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 1.0298973321914673,
                "value1": 13.84170150756836,
                "value2": -5.511954307556152,
                "value3": 1.0
            }
        }
    },
    "value163": 4,
    "value164": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.009999999776482582,
            "y": 0.009999999776482582,
            "z": 0.009999999776482582
        },
        "Transform": {
            "value0": {
                "value0": 0.009999999776482582,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 0.009999999776482582,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.009999999776482582,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value165": 5,
    "value166": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value167": 6,
    "value168": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value169": 7,
    "value170": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value171": 8,
    "value172": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value173": 9,
    "value174": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value175": 10,
    "value176": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value177": 11,
    "value178": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value179": 12,
    "value180": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value181": 13,
    "value182": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value183": 14,
    "value184": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value185": 15,
    "value186": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value187": 16,
    "value188": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value189": 17,
    "value190": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value191": 18,
    "value192": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value193": 19,
    "value194": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value195": 20,
    "value196": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value197": 21,
    "value198": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value199": 22,
    "value200": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value201": 23,
    "value202": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value203": 24,
    "value204": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value205": 25,
    "value206": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value207": 26,
    "value208": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value209": 27,
    "value210": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value211": 28,
    "value212": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value213": 29,
    "value214": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value215": 1,
    "value216": 0,
    "value217": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -8.631911277770996,
                "y": 7.69719123840332,
                "z": -0.8785930871963501
            },
            "Front": {
                "x": 0.6355172395706177,
                "y": -0.5628049373626709,
                "z": 0.5285531282424927
            },
            "Up": {
                "x": 0.43270832300186159,
                "y": 0.826589822769165,
                "z": 0.3598790466785431
            },
            "Right": {
                "x": -0.6394383311271668,
                "y": 0.0,
                "z": 0.7688424587249756
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -2120.25,
            "Pitch": -34.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.8699780702590943,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value218": 0,
    "value219": 25,
    "value220": 5,
    "value221": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-0.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_0.rzmaterial"
    },
    "value222": 6,
    "value223": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-1.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_3.rzmaterial"
    },
    "value224": 7,
    "value225": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-2.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_1.rzmaterial"
    },
    "value226": 8,
    "value227": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-3.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_4.rzmaterial"
    },
    "value228": 9,
    "value229": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-4.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_5.rzmaterial"
    },
    "value230": 10,
    "value231": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-5.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_6.rzmaterial"
    },
    "value232": 11,
    "value233": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-6.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_7.rzmaterial"
    },
    "value234": 12,
    "value235": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-7.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_8.rzmaterial"
    },
    "value236": 13,
    "value237": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-8.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_9.rzmaterial"
    },
    "value238": 14,
    "value239": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-9.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_10.rzmaterial"
    },
    "value240": 15,
    "value241": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-10.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_11.rzmaterial"
    },
    "value242": 16,
    "value243": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-11.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_12.rzmaterial"
    },
    "value244": 17,
    "value245": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-12.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_2.rzmaterial"
    },
    "value246": 18,
    "value247": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-13.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_13.rzmaterial"
    },
    "value248": 19,
    "value249": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-14.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_14.rzmaterial"
    },
    "value250": 20,
    "value251": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-15.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_15.rzmaterial"
    },
    "value252": 21,
    "value253": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-16.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_16.rzmaterial"
    },
    "value254": 22,
    "value255": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-17.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_17.rzmaterial"
    },
    "value256": 23,
    "value257": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-18.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_18.rzmaterial"
    },
    "value258": 24,
    "value259": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-19.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_19.rzmaterial"
    },
    "value260": 25,
    "value261": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-20.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_20.rzmaterial"
    },
    "value262": 26,
    "value263": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-21.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_21.rzmaterial"
    },
    "value264": 27,
    "value265": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-22.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_22.rzmaterial"
    },
    "value266": 28,
    "value267": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-23.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_23.rzmaterial"
    },
    "value268": 29,
    "value269": {
        "Primitive": -842150451,
        "MeshName": "Sponza",
        "MeshPath": "//Assets/Cache/Meshes/Sponza/Sponza_Mesh_0-24.rzmesh",
        "MaterialPath": "//Assets/Materials/Material_24.rzmaterial"
    },
    "value270": 2,
    "value271": 1,
    "value272": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value273": 2,
    "value274": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value275": 1,
    "value276": 3,
    "value277": {
        "Light": {
            "type": 0,
            "position": {
                "x": 1.0298973321914673,
                "y": 13.84170150756836,
                "z": -5.511954307556152
            },
            "range": 10.0,
            "direction": {
                "value0": 1.0298973321914673,
                "value1": 13.84170150756836,
                "value2": -5.511954307556152,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 0.9215686321258545,
                "z": 0.8509804010391235
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value278": 26,
    "value279": 4,
    "value280": {
        "First": 5,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value281": 5,
    "value282": {
        "First": 1048575,
        "Next": 6,
        "Previous": 1048575,
        "Parent": 4
    },
    "value283": 6,
    "value284": {
        "First": 1048575,
        "Next": 7,
        "Previous": 5,
        "Parent": 4
    },
    "value285": 7,
    "value286": {
        "First": 1048575,
        "Next": 8,
        "Previous": 6,
        "Parent": 4
    },
    "value287": 8,
    "value288": {
        "First": 1048575,
        "Next": 9,
        "Previous": 7,
        "Parent": 4
    },
    "value289": 9,
    "value290": {
        "First": 1048575,
        "Next": 10,
        "Previous": 8,
        "Parent": 4
    },
    "value291": 10,
    "value292": {
        "First": 1048575,
        "Next": 11,
        "Previous": 9,
        "Parent": 4
    },
    "value293": 11,
    "value294": {
        "First": 1048575,
        "Next": 12,
        "Previous": 10,
        "Parent": 4
    },
    "value295": 12,
    "value296": {
        "First": 1048575,
        "Next": 13,
        "Previous": 11,
        "Parent": 4
    },
    "value297": 13,
    "value298": {
        "First": 1048575,
        "Next": 14,
        "Previous": 12,
        "Parent": 4
    },
    "value299": 14,
    "value300": {
        "First": 1048575,
        "Next": 15,
        "Previous": 13,
        "Parent": 4
    },
    "value301": 15,
    "value302": {
        "First": 1048575,
        "Next": 16,
        "Previous": 14,
        "Parent": 4
    },
    "value303": 16,
    "value304": {
        "First": 1048575,
        "Next": 17,
        "Previous": 15,
        "Parent": 4
    },
    "value305": 17,
    "value306": {
        "First": 1048575,
        "Next": 18,
        "Previous": 16,
        "Parent": 4
    },
    "value307": 18,
    "value308": {
        "First": 1048575,
        "Next": 19,
        "Previous": 17,
        "Parent": 4
    },
    "value309": 19,
    "value310": {
        "First": 1048575,
        "Next": 20,
        "Previous": 18,
        "Parent": 4
    },
    "value311": 20,
    "value312": {
        "First": 1048575,
        "Next": 21,
        "Previous": 19,
        "Parent": 4
    },
    "value313": 21,
    "value314": {
        "First": 1048575,
        "Next": 22,
        "Previous": 20,
        "Parent": 4
    },
    "value315": 22,
    "value316": {
        "First": 1048575,
        "Next": 23,
        "Previous": 21,
        "Parent": 4
    },
    "value317": 23,
    "value318": {
        "First": 1048575,
        "Next": 24,
        "Previous": 22,
        "Parent": 4
    },
    "value319": 24,
    "value320": {
        "First": 1048575,
        "Next": 25,
        "Previous": 23,
        "Parent": 4
    },
    "value321": 25,
    "value322": {
        "First": 1048575,
        "Next": 26,
        "Previous": 24,
        "Parent": 4
    },
    "value323": 26,
    "value324": {
        "First": 1048575,
        "Next": 27,
        "Previous": 25,
        "Parent": 4
    },
    "value325": 27,
    "value326": {
        "First": 1048575,
        "Next": 28,
        "Previous": 26,
        "Parent": 4
    },
    "value327": 28,
    "value328": {
        "First": 1048575,
        "Next": 29,
        "Previous": 27,
        "Parent": 4
    },
    "value329": 29,
    "value330": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 28,
        "Parent": 4
    }
}