{
    "Razix Scene": {
        "SceneName": "SpriteTest"
    },
    "value0": 2,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 0,
    "value5": {
        "UUID": "f15bd6ad-7577-42e9-83d0-d6bed5f918a4"
    },
    "value6": 1,
    "value7": {
        "UUID": "c393ddb4-b8cb-4c59-9ca4-379d0ed16d4a"
    },
    "value8": 2,
    "value9": 0,
    "value10": {
        "Tag": "Camera"
    },
    "value11": 1,
    "value12": {
        "Tag": "Flowers"
    },
    "value13": 0,
    "value14": 2,
    "value15": 0,
    "value16": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value17": 1,
    "value18": {
        "Translation": {
            "x": 0.5,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 200.0,
            "y": 200.0,
            "z": 1.0
        }
    },
    "value19": 1,
    "value20": 0,
    "value21": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Front": {
                "x": -4.371138828673793e-8,
                "y": 0.0,
                "z": -1.0
            },
            "Up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Right": {
                "x": 1.0,
                "y": 0.0,
                "z": -4.371138828673793e-8
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -90.0,
            "Pitch": 0.0,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.9028741121292115
        }
    },
    "value22": 1,
    "value23": 1,
    "value24": {
        "TexturePath": "//Textures/RazixLogo.png",
        "Color": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        }
    },
    "value25": 0
}