{
    "Razix Scene": {
        "UUID": "™ñ`«ÃýC,‘¡[R\u001A;\u0002ý",
        "SceneName": "default Scene",
        "Total Entities": 4
    },
    "value0": 6,
    "value1": 0,
    "value2": 1,
    "value3": 2,
    "value4": 3,
    "value5": 1048581,
    "value6": 2097151,
    "value7": 4,
    "value8": 0,
    "value9": {
        "UUID": "33333336-3333-33"
    },
    "value10": 1,
    "value11": {
        "UUID": "33333336-3333-33"
    },
    "value12": 2,
    "value13": {
        "UUID": "33333333-3333-33"
    },
    "value14": 3,
    "value15": {
        "UUID": "33333333-3333-33"
    },
    "value16": 4,
    "value17": 0,
    "value18": {
        "Tag": "Camera"
    },
    "value19": 1,
    "value20": {
        "Tag": "hello_lua"
    },
    "value21": 2,
    "value22": {
        "Tag": "imgui_lua"
    },
    "value23": 3,
    "value24": {
        "Tag": "Directional Light"
    },
    "value25": 0,
    "value26": 4,
    "value27": 0,
    "value28": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value29": 1,
    "value30": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value31": 2,
    "value32": {
        "Translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 1.0
            }
        }
    },
    "value33": 3,
    "value34": {
        "Translation": {
            "x": 10.583779335021973,
            "y": 13.193684577941895,
            "z": -18.43376350402832
        },
        "Rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Transform": {
            "value0": {
                "value0": 1.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value1": {
                "value0": 0.0,
                "value1": 1.0,
                "value2": 0.0,
                "value3": 0.0
            },
            "value2": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 1.0,
                "value3": 0.0
            },
            "value3": {
                "value0": 10.583779335021973,
                "value1": 13.193684577941895,
                "value2": -18.43376350402832,
                "value3": 1.0
            }
        }
    },
    "value35": 1,
    "value36": 0,
    "value37": {
        "isPrimary": true,
        "Camera": {
            "Position": {
                "x": -22.144916534423829,
                "y": 34.20064926147461,
                "z": 15.640582084655762
            },
            "Front": {
                "x": 0.5367206931114197,
                "y": -0.7343224883079529,
                "z": -0.4155735671520233
            },
            "Up": {
                "x": 0.5806211233139038,
                "y": 0.6788008213043213,
                "z": -0.44956493377685549
            },
            "Right": {
                "x": 0.6122173070907593,
                "y": -0.0,
                "z": 0.7906895875930786
            },
            "WorldUp": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "Yaw": -37.75,
            "Pitch": -47.25,
            "Zoom": 45.0,
            "MovementSpeed": 0.02500000037252903,
            "MouseSensitivity": 0.25,
            "ProjectionType": 0,
            "PerspectiveFOV": 0.7853981852531433,
            "PerspectiveNearClip": 0.10000000149011612,
            "PerspectiveFarClip": 100.0,
            "OrthographicSize": 10.0,
            "OrthographicNearClip": -1.0,
            "OrthographicFarClip": 1.0,
            "AspectRatio": 1.389958143234253,
            "BgColor": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 0.0,
                "value3": 0.0
            }
        }
    },
    "value38": 0,
    "value39": 0,
    "value40": 2,
    "value41": 1,
    "value42": {
        "FilePath": "//Scripts/hello_razix.lua"
    },
    "value43": 2,
    "value44": {
        "FilePath": "//Scripts/imgui_test.lua"
    },
    "value45": 1,
    "value46": 3,
    "value47": {
        "Light": {
            "type": 0,
            "position": {
                "x": 10.583779335021973,
                "y": 13.193684577941895,
                "z": -18.43376350402832
            },
            "range": 10.0,
            "direction": {
                "value0": 10.583779335021973,
                "value1": 13.193684577941895,
                "value2": -18.43376350402832,
                "value3": 1.0
            },
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "quadratic": 0.03200000151991844,
            "innerConeAngle": 12.5,
            "outerConeAngle": 60.0
        }
    },
    "value48": 0
}