; World Renderer Settings Configuration
[RendererFeatures]
Shadows = true
GI = false
IBL = true
SSAO = false
SSR = true
Bloom = true
FXAA = true
TAA = false
ImGui = true
Deferred = true
DebugDraws = true
CSM = false
Skybox = true
Tonemap = true

[BloomConfig]
Radius = 0.005
Strength = 0.04

[GlobalIlluminationConfig]
NumPropagations = 6

[DebugFlags]
VisWireframe = false
VisSSAO = false
VisPreTonemap = false
VisQuadOverDraw = false
VisUVs = false
VisAlbedo = false
VisCSMCascades = false

[Antialiasing]
Mode = FXAA

[Tonemap]
Mode = ACES

[SceneSampling]
Pattern = Halton

[Skybox]
UseProcedural = false
