Windows Registry Editor Version 5.00

; Registering the *.razixproject file extension icon
[HKEY_CLASSES_ROOT\.razixproject]
@="Razix.ProjectFile"

; Register the Razix.ProjectFile to add Icon and executable command
[HKEY_CLASSES_ROOT\Razix.ProjectFile]
@="Razix Engine Project File"

; Add the default Icon path
[HKEY_CLASSES_ROOT\Razix.ProjectFile\DefaultIcon]
@="\"C:\\Dev\\Game Engines\\Razix\\Razix\\content\\RazixLogo64.ico\""

; Add default open behaviour
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell]

; Opens with the Engine by default
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open]
@="open"

; Passing the filename as a command line argument with a -f flag to the Razix Game Application
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open\command]
@="\"C:\\Dev\\Game Engines\\Razix\\bin\\Debug-windows-x86_64\\Sandbox.exe\" -f \"%1\""
