Windows Registry Editor Version 5.00

; Registering the *.lua file extension icon
[HKEY_CLASSES_ROOT\.lua]
@="Razix.lua"

; Register the Razix.lua to add Icon and executable command
[HKEY_CLASSES_ROOT\Razix.lua]
@="Lua File"

; Add the default Icon path
[HKEY_CLASSES_ROOT\Razix.lua\DefaultIcon]
@="\"C:\\Dev\\Game Engines\\Razix\\Engine\\content\\Logos\\AssetLogos\\RazixScriptLogo.ico\""

; Add default open behaviour
[HKEY_CLASSES_ROOT\Razix.lua\shell]

; Opens with the Engine by default
[HKEY_CLASSES_ROOT\Razix.lua\shell\open]
@="Open"
; Icon for open command option
"Icon"="\"C:\\Dev\\Game Engines\\Razix\\Engine\\content\\Logos\\AssetLogos\\RazixScriptLogo.ico\""

; TODO: Passing the filename as a command line argument with a -f flag to the Razix Game Application
[HKEY_CLASSES_ROOT\Razix.lua\shell\open\command]
@="\"C:\\Dev\\Game Engines\\Razix\\bin\\Debug-windows-x86_64\\RazixCodeEditor.exe\"

; -f \"%1\"
