Windows Registry Editor Version 5.00

; Registering the *.rzscn file extension icon
[HKEY_CLASSES_ROOT\.rzscn]
@="Razix.rzscn"

; Register the Razix.rzscn to add Icon and executable command
[HKEY_CLASSES_ROOT\Razix.rzscn]
@="Razix Engine Scene File"

; Add the default Icon path
[HKEY_CLASSES_ROOT\Razix.rzscn\DefaultIcon]
@="\"C:\\Dev\\Game Engines\\Razix\\Engine\\content\\Logos\\RazixLogoFlatWhite64.ico\""

; Add default open behaviour
[HKEY_CLASSES_ROOT\Razix.rzscn\shell]

; Opens with the Engine by default
[HKEY_CLASSES_ROOT\Razix.rzscn\shell\open]
@="Open"
; Icon for open command option
"Icon"="\"C:\\Dev\\Game Engines\\Razix\\Engine\\content\\Logos\\RazixLogoFlatWhite64.ico\""

; Passing the filename as a command line argument with a -s flag to the Razix Game Application
[HKEY_CLASSES_ROOT\Razix.rzscn\shell\open\command]
@="\"C:\\Dev\\Game Engines\\Razix\\bin\\Debug-windows-x86_64\\Sandbox.exe\" -s \"%1\""
