Windows Registry Editor Version 5.00

; Registering the *.razixproject file extension icon
[HKEY_CLASSES_ROOT\.razixproject]
@="Razix.ProjectFile"

; Register the Razix.ProjectFile to add Icon and executable command
[HKEY_CLASSES_ROOT\Razix.ProjectFile]
@="Razix Engine Project File"

; Add the default Icon path
[HKEY_CLASSES_ROOT\Razix.ProjectFile\DefaultIcon]
@="\"%~dp0..\\Engine\\content\\Logos\\RazixLogo64.ico\""

; Add default open behaviour
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell]

; Opens with the Engine by default
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open]
@="Open"
; Icon for open command option
"Icon"="\"%~dp0..\\Engine\\content\\Logos\\RazixLogo64.ico\""

; Passing the filename as a command line argument with a -f flag to the Razix Game Application
[HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open\command]
@="\"%~dp0..\\bin\\Debug-windows-x86_64\\Sandbox.exe\" -f \"%1\""
