Windows Registry Editor Version 5.00

; Remove the *.razixproject file extension icon
[-HKEY_CLASSES_ROOT\.razixproject]
@="Razix.ProjectFile"

; Remove the Razix.ProjectFile
[-HKEY_CLASSES_ROOT\Razix.ProjectFile]
@="Razix Engine Project File"

; Remove the default Icon path
[-HKEY_CLASSES_ROOT\Razix.ProjectFile\DefaultIcon]
@="\"C:\\Dev\\Game Engines\\Razix\\Engine\\content\\Logos\\RazixLogo64.ico\""

; Remove default open behaviour
[-HKEY_CLASSES_ROOT\Razix.ProjectFile\shell]

; Remove Opens with Razix Engine
[-HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open]
@="Open"

; Remove Passing the filename as a command line argument with a -f flag to the Razix Game Application
[-HKEY_CLASSES_ROOT\Razix.ProjectFile\shell\open\command]
@="\"C:\\Dev\\Game Engines\\Razix\\bin\\Debug-windows-x86_64\\Sandbox.exe\" -f \"%1\""
