<RCC>
    <qresource prefix="/rzeditor">
        <file>Browse.png</file>
        <file>tag_icon.png</file>
        <file>transform_icon.png</file>
        <file>RazixLogo32.png</file>
        <file>RazixLogo64.png</file>
        <file>camera_icon.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save_project.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>mesh.png</file>
        <file>new_scene.png</file>
        <file>open_scene.png</file>
        <file>save_scene.png</file>
        <file>Razix_Settings_Icon.png</file>
        <file>Move_Gizmo.png</file>
        <file>Rotate_Gizmo.png</file>
        <file>Scale_Gizmo.png</file>
        <file>No_Gizmo.png</file>
        <file>RazixScriptFile.png</file>
        <file>LightIcon.png</file>
        <file>sprite_can.png</file>
        <file>world_icon.png</file>
        <file>grid_snap_icon.png</file>
        <file>local_icon.png</file>
        <file>next.png</file>
        <file>styles/icons/arrow-down.png</file>
        <file>styles/icons/arrow-down-white.png</file>
        <file>styles/icons/arrow-up.png</file>
        <file>styles/icons/arrow-up-white.png</file>
        <file>styles/icons/check.png</file>
        <file>styles/icons/cross.png</file>
        <file>styles/icons/cross-white.png</file>
        <file>styles/icons/progress-pattern.png</file>
        <file>styles/icons/radio.png</file>
        <file>styles/icons/triangle-down.png</file>
        <file>styles/icons/triangle-down-white.png</file>
        <file>styles/icons/triangle-right.png</file>
        <file>styles/icons/triangle-right-white.png</file>
        <file>styles/icons/uncheck.png</file>
        <file>styles/icons/unradio.png</file>
        <file>styles/ue.qss</file>
    </qresource>
</RCC>
