<RCC>
    <qresource prefix="/rzeditor">
        <file>RazixMaterial.png</file>
        <file>cross_red.png</file>
        <file>Browse.png</file>
        <file>tag_icon.png</file>
        <file>transform_icon.png</file>
        <file>RazixLogo32.png</file>
        <file>RazixLogo64.png</file>
        <file>camera_icon.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save_project.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>mesh.png</file>
        <file>new_scene.png</file>
        <file>open_scene.png</file>
        <file>save_scene.png</file>
        <file>Razix_Settings_Icon.png</file>
        <file>Move_Gizmo.png</file>
        <file>Rotate_Gizmo.png</file>
        <file>Scale_Gizmo.png</file>
        <file>No_Gizmo.png</file>
        <file>RazixScriptFile.png</file>
        <file>LightIcon.png</file>
        <file>sprite_can.png</file>
        <file>world_icon.png</file>
        <file>local_icon.png</file>
        <file>next.png</file>
        <file>styles/icons/arrow-down.png</file>
        <file>styles/icons/arrow-down-white.png</file>
        <file>styles/icons/arrow-up.png</file>
        <file>styles/icons/arrow-up-white.png</file>
        <file>styles/icons/check.png</file>
        <file>styles/icons/cross.png</file>
        <file>styles/icons/cross-white.png</file>
        <file>styles/icons/progress-pattern.png</file>
        <file>styles/icons/radio.png</file>
        <file>styles/icons/triangle-down.png</file>
        <file>styles/icons/triangle-down-white.png</file>
        <file>styles/icons/triangle-right.png</file>
        <file>styles/icons/triangle-right-white.png</file>
        <file>styles/icons/uncheck.png</file>
        <file>styles/icons/unradio.png</file>
        <file>styles/ue.qss</file>
        <file>memory_pool_icon.png</file>
        <file>Add_icon.png</file>
        <file>RazixLogo1024.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>close.png</file>
        <file>fg_toolbar_icons/add_blackboard.png</file>
        <file>fg_toolbar_icons/add_code_pass.png</file>
        <file>fg_toolbar_icons/blackboard.png</file>
        <file>fg_toolbar_icons/breakpoint.png</file>
        <file>fg_toolbar_icons/compile.png</file>
        <file>fg_toolbar_icons/debug.png</file>
        <file>fg_toolbar_icons/disable_pass.png</file>
        <file>fg_toolbar_icons/enable_pass.png</file>
        <file>fg_toolbar_icons/group.png</file>
        <file>fg_toolbar_icons/hot_reload.png</file>
        <file>fg_toolbar_icons/import.png</file>
        <file>fg_toolbar_icons/mark_standalone_pass.png</file>
        <file>fg_toolbar_icons/open.png</file>
        <file>fg_toolbar_icons/pngwing.com-3.png</file>
        <file>fg_toolbar_icons/redo.png</file>
        <file>fg_toolbar_icons/save.png</file>
        <file>fg_toolbar_icons/search.png</file>
        <file>fg_toolbar_icons/undo.png</file>
        <file>grid_snap_on.png</file>
        <file>material.png</file>
        <file>grid_snap_off.png</file>
        <file>hello_triangle.png</file>
        <file>select_texture_placeholder.png</file>
        <file>component.png</file>
        <file>Cone_64x.png</file>
        <file>Cube_64x.png</file>
        <file>Cylinder_64x.png</file>
        <file>FOLDER_128x128.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>Sphere_64x.png</file>
        <file>stop.png</file>
        <file>widget_hidden.png</file>
        <file>widget_shown.png</file>
        <file>thumbnails/abl.png</file>
        <file>thumbnails/ai.png</file>
        <file>thumbnails/aiarch.png</file>
        <file>thumbnails/animgraph.png</file>
        <file>thumbnails/anims.png</file>
        <file>thumbnails/app.png</file>
        <file>thumbnails/arch.png</file>
        <file>thumbnails/behavior.png</file>
        <file>thumbnails/bk2.png</file>
        <file>thumbnails/blackboard.png</file>
        <file>thumbnails/blockout.png</file>
        <file>thumbnails/community.png</file>
        <file>thumbnails/conversations.png</file>
        <file>thumbnails/crowd.png</file>
        <file>thumbnails/csv.png</file>
        <file>thumbnails/cubemap.png</file>
        <file>thumbnails/curveset.png</file>
        <file>thumbnails/default.png</file>
        <file>thumbnails/detail.png</file>
        <file>thumbnails/effect.png</file>
        <file>thumbnails/ent.png</file>
        <file>thumbnails/env.png</file>
        <file>thumbnails/envparam.png</file>
        <file>thumbnails/es.png</file>
        <file>thumbnails/facialsetup.png</file>
        <file>thumbnails/fev.png</file>
        <file>thumbnails/font.png</file>
        <file>thumbnails/fx.png</file>
        <file>thumbnails/fxmeta.png</file>
        <file>thumbnails/game.png</file>
        <file>thumbnails/gamedef.png</file>
        <file>thumbnails/inkatlas.png</file>
        <file>thumbnails/inkbrush.png</file>
        <file>thumbnails/inkhud.png</file>
        <file>thumbnails/inklayers.png</file>
        <file>thumbnails/inklibrary.png</file>
        <file>thumbnails/inkmenu.png</file>
        <file>thumbnails/inkstyle.png</file>
        <file>thumbnails/inkwidget.png</file>
        <file>thumbnails/interaction.png</file>
        <file>thumbnails/journal.png</file>
        <file>thumbnails/link.png</file>
        <file>thumbnails/matlib.png</file>
        <file>thumbnails/mesh.png</file>
        <file>thumbnails/mi.png</file>
        <file>thumbnails/mlmask.png</file>
        <file>thumbnails/mlsetup.png</file>
        <file>thumbnails/mltemplate.png</file>
        <file>thumbnails/mt.png</file>
        <file>thumbnails/particle.png</file>
        <file>thumbnails/physicalscene.png</file>
        <file>thumbnails/physmat.png</file>
        <file>thumbnails/prefab.png</file>
        <file>thumbnails/quest.png</file>
        <file>thumbnails/questphase.png</file>
        <file>thumbnails/redgeometrycut.png</file>
        <file>thumbnails/redswf.png</file>
        <file>thumbnails/remt.png</file>
        <file>thumbnails/reps.png</file>
        <file>thumbnails/rig.png</file>
        <file>thumbnails/scene.png</file>
        <file>thumbnails/scenerid.png</file>
        <file>thumbnails/scenesolution.png</file>
        <file>thumbnails/sp.png</file>
        <file>thumbnails/spawnset.png</file>
        <file>thumbnails/steering.png</file>
        <file>thumbnails/swf.png</file>
        <file>thumbnails/template.png</file>
        <file>thumbnails/vbrush.png</file>
        <file>thumbnails/voicesetsolution.png</file>
        <file>thumbnails/voicetags.png</file>
        <file>thumbnails/w2animev.png</file>
        <file>thumbnails/w2conv.png</file>
        <file>thumbnails/w2expr.png</file>
        <file>thumbnails/w2fnt.png</file>
        <file>thumbnails/w2goalcrv.png</file>
        <file>thumbnails/w2mesh.png</file>
        <file>thumbnails/w2pr.png</file>
        <file>thumbnails/w2qlog.png</file>
        <file>thumbnails/w2rag.png</file>
        <file>thumbnails/w2ragdoll.png</file>
        <file>thumbnails/w2sbnk.png</file>
        <file>thumbnails/w2scene.png</file>
        <file>thumbnails/w2surf.png</file>
        <file>thumbnails/widget.png</file>
        <file>thumbnails/widgetbrush.png</file>
        <file>thumbnails/widgetstyle.png</file>
        <file>thumbnails/workspot.png</file>
        <file>thumbnails/world.png</file>
        <file>thumbnails/xcube.png</file>
        <file>next_frame.png</file>
    </qresource>
</RCC>
