<RCC>
    <qresource prefix="/rzeditor">
        <file>Browse.png</file>
        <file>tag_icon.png</file>
        <file>transform_icon.png</file>
        <file>RazixLogo32.png</file>
        <file>RazixLogo64.png</file>
        <file>camera_icon.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save_project.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>mesh.png</file>
        <file>new_scene.png</file>
        <file>open_scene.png</file>
        <file>save_scene.png</file>
        <file>Razix_Settings_Icon.png</file>
        <file>Move_Gizmo.png</file>
        <file>Rotate_Gizmo.png</file>
        <file>Scale_Gizmo.png</file>
        <file>No_Gizmo.png</file>
        <file>RazixScriptFile.png</file>
        <file>LightIcon.png</file>
        <file>sprite_can.png</file>
        <file>world_icon.png</file>
        <file>grid_snap_icon.png</file>
        <file>local_icon.png</file>
        <file>next.png</file>
    </qresource>
</RCC>
