<RCC>
    <qresource prefix="/rzeditor">
        <file>cross_red.png</file>
        <file>Browse.png</file>
        <file>tag_icon.png</file>
        <file>transform_icon.png</file>
        <file>RazixLogo32.png</file>
        <file>RazixLogo64.png</file>
        <file>camera_icon.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save_project.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>mesh.png</file>
        <file>new_scene.png</file>
        <file>open_scene.png</file>
        <file>save_scene.png</file>
        <file>Razix_Settings_Icon.png</file>
        <file>Move_Gizmo.png</file>
        <file>Rotate_Gizmo.png</file>
        <file>Scale_Gizmo.png</file>
        <file>No_Gizmo.png</file>
        <file>RazixScriptFile.png</file>
        <file>LightIcon.png</file>
        <file>sprite_can.png</file>
        <file>world_icon.png</file>
        <file>local_icon.png</file>
        <file>next.png</file>
        <file>styles/icons/arrow-down.png</file>
        <file>styles/icons/arrow-down-white.png</file>
        <file>styles/icons/arrow-up.png</file>
        <file>styles/icons/arrow-up-white.png</file>
        <file>styles/icons/check.png</file>
        <file>styles/icons/cross.png</file>
        <file>styles/icons/cross-white.png</file>
        <file>styles/icons/progress-pattern.png</file>
        <file>styles/icons/radio.png</file>
        <file>styles/icons/triangle-down.png</file>
        <file>styles/icons/triangle-down-white.png</file>
        <file>styles/icons/triangle-right.png</file>
        <file>styles/icons/triangle-right-white.png</file>
        <file>styles/icons/uncheck.png</file>
        <file>styles/icons/unradio.png</file>
        <file>styles/ue.qss</file>
        <file>memory_pool_icon.png</file>
        <file>Add_icon.png</file>
        <file>RazixLogo1024.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>close.png</file>
        <file>fg_toolbar_icons/add_blackboard.png</file>
        <file>fg_toolbar_icons/add_code_pass.png</file>
        <file>fg_toolbar_icons/blackboard.png</file>
        <file>fg_toolbar_icons/breakpoint.png</file>
        <file>fg_toolbar_icons/compile.png</file>
        <file>fg_toolbar_icons/debug.png</file>
        <file>fg_toolbar_icons/disable_pass.png</file>
        <file>fg_toolbar_icons/enable_pass.png</file>
        <file>fg_toolbar_icons/group.png</file>
        <file>fg_toolbar_icons/hot_reload.png</file>
        <file>fg_toolbar_icons/import.png</file>
        <file>fg_toolbar_icons/mark_standalone_pass.png</file>
        <file>fg_toolbar_icons/open.png</file>
        <file>fg_toolbar_icons/pngwing.com-3.png</file>
        <file>fg_toolbar_icons/redo.png</file>
        <file>fg_toolbar_icons/save.png</file>
        <file>fg_toolbar_icons/search.png</file>
        <file>fg_toolbar_icons/undo.png</file>
        <file>grid_snap_on.png</file>
        <file>material.png</file>
        <file>grid_snap_off.png</file>
        <file>hello_triangle.png</file>
    </qresource>
</RCC>
