<RCC>
    <qresource prefix="/rzeditor">
        <file>Browse.png</file>
        <file>tag_icon.png</file>
        <file>transform_icon.png</file>
        <file>RazixLogo32.png</file>
        <file>RazixLogo64.png</file>
        <file>camera_icon.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save_project.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>mesh.png</file>
    </qresource>
</RCC>
