<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewport</class>
 <widget class="QWidget" name="Viewport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewport</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 20px;
border-color: rgb(255, 0, 4);</string>
  </property>
  <layout class="QVBoxLayout" name="centralVLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
